=== tb_doc_chunk_v2  doc_id=1  site_id=2  총 17개 ===

================================================================================
[chunk 0] 관람정보
================================================================================

📄 content:
서울시 종로구 사직로 161번지 / royalpalace.go.kr / 02-3700-3900~1

관람시간 09:00~18:00

11~2월은 17:00까지

5~8월은 휴일과 공휴일 19:00

- 관람시간 1시간 전까지 입장해야 하며 매주 화요일은 쉽니다.

(경복궁・종묘는 매주 화요일, 창덕궁・창경궁・덕수궁은 매주 월요일 휴무)

입장요금 어른(19~64세) 3,000원(10인 이상은 2,400원)

청소년(18세 이하) 무료

- 오시는길: 경복궁에 오실 때에는 지하철 3호선 경복궁역 5번출구로 나오시면 됩니다.

무료 안내 시간 국어 11:00, 13:00, 14:00, 15:00, 16:00(동절기 15:30)

금·토·일 10:00 자원봉사 해설 추가

일요일 12:30, 13:30, 14:30 자원봉사 해설 추가

영어 11:00, 13:30, 15:30

일어 10:00, 12:30, 14:30

중국어 10:30, 13:00, 15:00

통합관람 문화재청은 4대궁 및 종묘를 대상으로, 관람객들의 관람 편의 제공을 위해

통합관람 제도를 시행하고 있습니다.

통합관람 대상 / 4대궁(경복궁, 창덕궁, 창경궁, 덕수궁) 및 종묘

📝 summary:
경복궁 관람 안내로, 주소는 서울시 종로구 사직로 161번지이며 웹사이트 royalpalace.go.kr과 전화 02-3700-3900~1로 문의할 수 있습니다. 관람시간은 기본 09:00~18:00이며 11~2월은 17:00까지, 5~8월의 휴일 및 공휴일은 19:00까지 운영하고 입장 마감은 관람시간 1시간 전입니다. 입장요금은 어른(19~64세) 3,000원(단체 10인 이상 2,400원), 청소년은 무료이며 매주 화요일은 휴무(경복궁·종묘)이고 창덕궁·창경궁·덕수궁은 매주 월요일 휴무입니다. 경복궁 오시는 길은 지하철 3호선 경복궁역 5번 출구를 이용하면 되고, 국어·영어·일어·중국어 무료 안내 시간과 금·토·일 및 일요일 자원봉사 해설이 추가 운영됩니다. 문화재청은 관람 편의 제공을 위해 경복궁·창덕궁·창경궁·덕수궁 등 4대궁과 종묘를 대상으로 통합관람 제도를 시행하고 있습니다.

🔑 keywords:
서울시, 종로구, 사직로 161번지, royalpalace.go.kr, 02-3700-3900~1, 경복궁, 종묘, 창덕궁, 창경궁, 덕수궁, 통합관람, 문화재청, 4대궁, 관람시간 09:00~18:00, 동절기(11~2월) 17:00, 하절기(5~8월) 휴일·공휴일 19:00, 입장요금 어른 3,000원, 단체(10인 이상) 2,400원, 청소년 무료, 지하철 3호선 경복궁역 5번출구, 매주 화요일 휴무, 매주 월요일 휴무, 국어 무료 안내 11:00 13:00 14:00 15:00 16:00(동절기15:30), 외국어·자원봉사 해설(영어/일어/중국어 및 금·토·일 추가) 10:00~15:30


================================================================================
[chunk 1] 관람정보 (part 2)
================================================================================

📄 content:
무료 안내 시간 국어 11:00, 13:00, 14:00, 15:00, 16:00(동절기 15:30)

금·토·일 10:00 자원봉사 해설 추가

일요일 12:30, 13:30, 14:30 자원봉사 해설 추가

영어 11:00, 13:30, 15:30

일어 10:00, 12:30, 14:30

중국어 10:30, 13:00, 15:00

통합관람 문화재청은 4대궁 및 종묘를 대상으로, 관람객들의 관람 편의 제공을 위해

통합관람 제도를 시행하고 있습니다. 통합관람 대상 / 4대궁(경복궁, 창덕궁, 창경궁, 덕수궁) 및 종묘

통합관람 요금 / 10,000원(각각의 관람권 개별 구입시 14,000원)

통합관람권 구입처 / 4대궁 및 종묘의 매표소

유효기간 / 구입일로부터 1개월

한국어 1592

📝 summary:
문화재청은 4대궁(경복궁, 창덕궁, 창경궁, 덕수궁) 및 종묘의 관람 편의를 위해 통합관람 제도를 시행하고 있으며 통합관람권은 각 궁·종묘 매표소에서 구입 가능하다. 통합관람 요금은 10,000원(개별 관람권을 각각 구입하면 총 14,000원)이고 유효기간은 구입일로부터 1개월이다. 무료 안내는 국어 안내가 11:00, 13:00, 14:00, 15:00, 16:00(동절기 15:30)에 운영되며 영어(11:00, 13:30, 15:30), 일어(10:00, 12:30, 14:30), 중국어(10:30, 13:00, 15:00) 안내도 제공된다. 금·토·일에는 오전 10:00에 자원봉사 해설이 추가되며 일요일에는 12:30, 13:30, 14:30에도 자원봉사 해설이 추가로 운영된다. 문의는 한국어 1592로 안내된다.

🔑 keywords:
문화재청, 경복궁, 창덕궁, 창경궁, 덕수궁, 종묘, 통합관람, 통합관람권, 매표소, 유효기간 1개월, 통합관람 요금 10,000원, 개별 관람권 14,000원, 무료 안내, 자원봉사 해설, 국어 안내 11:00/13:00/14:00/15:00/16:00(동절기 15:30), 영어 안내 11:00/13:30/15:30, 일어 안내 10:00/12:30/14:30, 중국어 안내 10:30/13:00/15:00, 금·토·일 자원봉사 10:00, 일요일 자원봉사 12:30/13:30/14:30, 관람객 편의, 한국어 1592


================================================================================
[chunk 2] (선조 25) 임진왜란으로 불타 없어짐
================================================================================

📄 content:
한양의 중심이었던 조선 왕조 제일의 법궁

경복궁은 1395년에 창건한 조선 왕조 제일의 법궁(法宮, 임금이 사는 궁궐)이다. 북으로 백악

산(지금의 북악산)을 기대어 자리 잡았고, 정문인 광화문 앞으로 넓은 육조거리(지금의 세종

로)가 펼쳐진 한양(서울)의 중심이었다. 이후 확장과 중건을 거듭하다가 1592년에 임진왜란

으로 인해 전소되고 말았다. 그 후 경복궁은 270여 년간 복구되지 못하고 방치되다가 1867년

에 이르러서야 흥선대원군의 주도로 중건되었다. 중건한 경복궁은 500여 동의 건물들이 미로

같이 빼곡히 들어선 웅장한 모습이었다. 궁궐 안에는 왕과 관리들이 정무를 보던 외전과 관청

들, 왕족과 궁인들의 생활을 위한 내전과 건물들, 휴식을 위한 정원 시설들을 조성했다. 또한

왕비의 중궁, 세자의 동궁, 고종이 세운 건청궁 등 크고 작은 궁들이 복잡하게 들어선 궁궐 복

합체이기도 했다.

그러나 국권의 상징이었던 경복궁은 일제강점기 때 계획적으로 훼손되었다. 1911년

에 경복궁 부지의 소유권은 조선총독부로 넘어갔으며, 1915년에는 조선물산공진회를 개최한

📝 summary:
경복궁은 1395년에 창건된 조선 왕조의 법궁으로, 북악산(당시 백악산)을 배경으로 광화문 앞 육조거리(현 세종로)가 펼쳐진 한양의 중심이었다. 여러 차례 확장·중건을 거쳤으나 1592년 임진왜란으로 전소되어 약 270여 년간 복구되지 못하고 방치되었다. 1867년 흥선대원군의 주도로 중건되어 500여 동의 건물이 들어섰으며 외전·관청·내전·정원 등에서 왕과 관리들, 왕족·궁인들의 생활과 정무가 이루어졌다. 궁내에는 왕비의 중궁과 세자의 동궁, 고종이 세운 건청궁 등 크고 작은 궁들이 복합적으로 자리했다. 그러나 국권의 상징이던 경복궁은 일제강점기에 계획적으로 훼손되어 1911년 조선총독부가 부지 소유권을 넘겨받고 1915년 조선물산공진회 등이 개최되면서 원형이 크게 손상되었다.

🔑 keywords:
경복궁, 조선 왕조, 법궁, 한양, 백악산(북악산), 광화문, 육조거리(세종로), 임금·왕, 1395 (창건), 임진왜란(1592), 1592, 270여 년간(복구 지연), 1867 (중건), 흥선대원군, 500여 동(건물 수), 외전·관청·내전·정원 (궁궐 구성), 왕비(중궁), 세자(동궁), 고종, 건청궁, 일제강점기, 1911 (조선총독부 소유권 이전), 조선총독부, 1915·조선물산공진회, 관리들·왕족·궁인들


================================================================================
[chunk 3] (선조 25) 임진왜란으로 불타 없어짐 (part 2)
================================================================================

📄 content:
그러나 국권의 상징이었던 경복궁은 일제강점기 때 계획적으로 훼손되었다. 1911년

에 경복궁 부지의 소유권은 조선총독부로 넘어갔으며, 1915년에는 조선물산공진회를 개최한

다는 명목으로 주요 전각 몇 채를 제외하고 90% 이상의 전각이 헐렸다. 조선물산공진회를 계

기로 일제는 경복궁을 본격적으로 파괴했고, 조선총독부 청사를 지어 궁궐 자체를 가려 버렸다.

다행히 1990년부터 본격적인 복원사업을 추진해 옛 조선총독부 건물을 철거하고 흥례문 일원

을 복원했으며, 2010년에는 광화문이 원형복원되었다.

경복궁의 명칭   경복궁은 조선 왕조가 세워지고 3년이 지난 후 완공되었다. 완공된 지 며칠 후에 개국공신 정도전은 태

조의 명에 따라 경복궁이라는 궁궐 이름을 비롯해 강녕전, 연생전, 경성전, 사정전, 근정전 등 주요 전각의 이름을 지었다.

경복궁(景福宮)이라는 이름에는 ‘새 왕조가 큰 복을 누려 번영할 것’이라는 의미가 담겨 있다.

임진왜란과 경복궁 화재의 원인   경복궁은 임진왜란으로 인해 모두 불타 버리는 비운을 겪는다. 1592년 4월 30일자

📝 summary:
경복궁(景福宮)은 조선 왕조가 세워진 뒤 완공되었고, 태조의 명으로 개국공신 정도전이 강녕전·연생전·경성전·사정전·근정전 등 주요 전각의 이름을 지었다. 경복궁은 임진왜란으로 1592년 4월 30일에 모두 불타는 피해를 입었다. 일제강점기에는 1911년 경복궁 부지의 소유권이 조선총독부로 넘어가고 1915년 조선물산공진회를 명목으로 주요 전각을 제외한 90% 이상의 전각이 헐렸으며 조선총독부 청사를 세워 궁을 가려 버리는 등 계획적 훼손이 진행되었다. 다행히 1990년부터 본격적인 복원사업이 시작되어 옛 조선총독부 건물을 철거하고 흥례문 일원을 복원했으며, 2010년에는 광화문이 원형 복원되었다.

🔑 keywords:
정도전, 태조, 조선 왕조, 경복궁, 경복궁(景福宮), 강녕전, 연생전, 경성전, 사정전, 근정전, 흥례문, 광화문, 조선총독부, 조선총독부 청사, 옛 조선총독부 건물, 조선물산공진회, 임진왜란, 1592년 4월 30일, 1911년, 1915년, 1990년, 2010년, 90% 이상의 전각, 일제강점기, 복원사업


================================================================================
[chunk 4] (선조 25) 임진왜란으로 불타 없어짐 (part 3)
================================================================================

📄 content:
임진왜란과 경복궁 화재의 원인   경복궁은 임진왜란으로 인해 모두 불타 버리는 비운을 겪는다. 1592년 4월 30일자

<선조수정실록>에는 왕실과 조정이 서울을 떠나자 성난 백성들에 의해 ‘도성이 불탔다’는 기록이 보인다. 이와 달리

<선조실록> 5월 3일자 기사에는 왜군의 동태를 기술하면서 ‘이때 궁궐이 불탔다’고 되어 있어, 경복궁 화재의 시점과

원인에 대해 엇갈린 기록을 보이고 있다. 당시 일본의 장수였던 오제키의 <조선정벌기> 5월 3일자에는 ‘안으로 들어가

보니 궁궐은 텅 비었고 사대문은 제멋대로 열려 있었다. (중략) 그 아름다운 모습은 진궁(秦宮)의 장려함을 방불케

하더라’라고 적혀 있어, 왜군이 들어오기 전에는 궁궐이 보존되어 있었다는 기록이 남아 있다. 당시의 상황과 문헌자료에

근거해 볼 때 화재의 원인은 백성들이 아니라 왜군에게서 찾는 것이 더 설득력 있다고 하겠다.

📝 summary:
이 글은 임진왜란(선조 25년, 1592년) 동안 서울의 경복궁이 화재로 소실된 사실을 다룬다. 1592년 4월 30일자 <선조수정실록>은 왕실과 조정이 서울을 떠난 뒤 성난 백성들에 의해 도성이 불탔다고 기록하는 반면, 5월 3일자 <선조실록>은 왜군의 동태를 언급하며 ‘이때 궁궐이 불탔다’고 적어 화재 시점과 원인에 관해 엇갈린다. 일본 장수 오제키의 <조선정벌기> 5월 3일자 기록은 왜군이 들어오기 전 궁궐이 텅 비어 있고 사대문이 열려 있었으며 궁의 아름다움이 진궁(秦宮)을 연상케 했다고 전해 왜군이 원인일 가능성을 시사한다. 여러 문헌과 당시 상황을 종합하면 화재의 원인은 백성보다 왜군에게서 찾는 것이 더 설득력 있다는 결론을 제시한다.

🔑 keywords:
선조, 선조 25, 오제키, 왕실, 조정, 백성들, 왜군, 경복궁, 경복궁 화재, 도성, 서울, 사대문, 궁궐, 임진왜란, 1592년 4월 30일, 1592년 5월 3일, 선조수정실록, 선조실록, 조선정벌기, 진궁(秦宮), 화재의 원인, 동태


================================================================================
[chunk 5] (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿
================================================================================

📄 content:
월대의 구성과 시설물   근정전 월대 위에는 다른 궁궐과는 다르게 난간을 두르고 청룡, 백호, 주작, 현무의 사신(四神)


과 십이지신 등을 조각해 놓았다. 이는 근정전의 위상과 법전으로서의 격식을 보여 주는 것이다. 동물상은 근정전과 왕


실을 지키는 신령스러운 동물들이며, 민화에서 흔히 볼 수 있는 해학과 친근함, 인간미가 느껴진다. 기단 좌우측에는 향


로가 있다. 이는 청동으로 만든 것으로 근정전에서 국가적인 행사가 있을 때 향을 피우던 의기(義器)이다. 궁궐의 주요


전각에 넓적하게 생긴 큰 독 ‘드므’를 설치하고 그 안에 물을 담아 놓았다. 하늘의 화마(火魔)가 그 물에 비친 자기 얼굴


을 들여다보고 놀라서 도망감으로써 화재예방을 위한 것이다.

📝 summary:
선조 25년(임진왜란) 중 궁궐의 근정전은 임진왜란으로 불타 없어졌다. 근정전의 월대에는 난간을 두르고 청룡·백호·주작·현무의 사신과 십이지신을 조각해 근정전의 위상과 법전으로서의 격식을 드러냈다. 동물상들은 근정전과 왕실을 지키는 신령스러운 존재로 민화적 해학과 인간미를 보여 준다. 기단 좌우에는 청동 향로가 있어 국가적 행사 때 향을 피웠고, 궁궐 전각에는 물을 담은 큰 독 '드므'를 두어 하늘의 화마가 물에 비친 얼굴을 보고 도망가게 해 화재를 예방했다.

🔑 keywords:
선조, 임진왜란, 선조 25, 근정전, 근정전 월대, 월대, 궁궐, 왕실, 기단, 기단 좌우측, 청룡, 백호, 주작, 현무, 사신(四神), 십이지신, 난간, 향로, 의기, 드므(독), 화재예방, 하늘의 화마(火魔), 청동, 해학, 민화, 조각, 법전으로서의 격식


================================================================================
[chunk 6] (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30
================================================================================

📄 content:
내탕고 內帑庫 천추전 千秋殿 사정전 思政殿





상참에 하루도 빠지지 않았던 세종대왕 사정전에서는 매일 새벽 3~5시 사이에 ‘상참(常參)’이라는 어전회의가 열렸


다. 세종은 과중한 업무에도 불구하고 하루도 빠지지 않고 상참에 참석했다고 한다. 어느 날 우의정 류관이 “주상께서 매


일 회의에 참석하시느라 피곤하실 터이니 하루 걸러 참석하시는 것이 어떠하온지요?”라고 여쭈었더니 세종은 “우의정께


서 매일 입궐하기 힘드신가 본데 앞으로 그런 말씀을 하시기 위해 오시려거든 미리 다른 사람을 시켜서 알리도록 하오”라


며 거절했다고 한다. 연산군대에 상참과 경연이 잠시 폐지되기도 하였다.

함원전 含元殿

📝 summary:
텍스트는 내탕고(內帑庫), 천추전(千秋殿), 사정전(思政殿), 함원전(含元殿)과 섹션 제목의 勤政殿을 언급한다. 사정전에서는 세종대왕이 매일 새벽 3~5시 사이에 열리는 상참(常參)이라는 어전회의에 하루도 빠지지 않고 참석했다고 기록되어 있다. 우의정 류관이 왕의 피로를 걱정하며 하루 걸러 참석할 것을 권했으나 세종은 이를 거절했다. 연산군대에는 상참과 경연이 잠시 폐지된 적이 있으며, 섹션 제목은 선조 25년(임진왜란) 때 해당 건물이 불타 없어졌음을 나타낸다.

🔑 keywords:
세종대왕, 세종, 류관, 우의정 류관, 연산군, 주상, 사정전, 思政殿, 내탕고, 內帑庫, 천추전, 千秋殿, 함원전, 含元殿, 勤政殿, 상참, 常參, 어전회의, 경연, 임진왜란, 선조 25, 1592, 새벽 3~5시, 하루, 상참 폐지


================================================================================
[chunk 7] (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 섹션 38 > 섹션 44
================================================================================

📄 content:
십장생 무늬 굴뚝(보물 제810호)   자경전에는 온돌방을 많이 마련했는데,

각 방들과 연결된 10개의 연기 길을 모아 북쪽 담장에 하나의 큰 굴뚝을 만들었

다. 땅 밑으로 난 연기 길은 담장과 그 앞으로 한 겹 내밀어 쌓은 벽 사이로 이어

져 있다. 굴뚝 벽면 중앙에 십장생들을 묘사하고, 위 아래로는 학과 불가사리,

벽사상 등을 배치하여 악귀를 막고 장수를 기원하는 의미를 담았다. 굴뚝의 기

능에 충실하면서도 조형미가 빼어나 조선시대 궁궐 굴뚝 가운데 가장 뛰어나다

는 평가를 받고 있다.

고종을 즉위시킨 신정왕후의 힘   신정왕후 조씨는 남편 효명세자가 22세에 요절하고 아들 헌종이 즉위하여 대비가 되

었다. 헌종이 후사 없이 일찍 죽자 안동 김씨 세력은 철종을 즉위시켜 신정왕후의 힘을 약화시켰다. 안동 김씨의 서슬에

눌려 왕권을 제대로 발휘할 수 없었던 철종은 33세의 젊은 나이에 죽고 만다. 인조의 8대 손이었던 흥선대원군은 아버지

남연군이 사도세자의 아들인 은신군의 양자로 들어감으로써 영조의 혈통을 잇고 있었다. 이런 연유로 신정왕후는 철종

📝 summary:
자경전의 십장생 무늬 굴뚝(보물 제810호)은 온돌방들과 연결된 10개의 연기 길을 모아 북쪽 담장에 세운 큰 굴뚝으로, 땅 밑 연기 길이 담장과 그 앞으로 쌓은 벽 사이로 이어진 구조를 갖는다. 굴뚝 벽면에는 십장생과 학, 불가사리, 벽사상을 배치해 악귀를 막고 장수를 기원하는 상징을 담았으며 조형미와 기능성에서 조선시대 궁궐 굴뚝 가운데 뛰어나다는 평가를 받고 있다. 본문은 (선조 25) 임진왜란으로 불타 없어짐과 勤政殿 관련 섹션을 배경으로 자경전과 굴뚝 설명을 제시한다. 신정왕후 조씨는 남편 효명세자가 22세에 요절하고 아들 헌종이 즉위하여 대비가 되었으나, 헌종 사후 안동 김씨 세력이 철종을 옹립해 신정왕후의 권세를 약화시켰음을 서술한다. 철종은 안동 김씨의 압력으로 왕권이 제한된 채 33세에 죽었고, 흥선대원군은 인조의 8대 손으로 남연군이 사도세자의 아들 은신군을 양자로 들여 영조의 혈통을 이은 점에서 신정왕후와 연결된다.

🔑 keywords:
십장생 무늬 굴뚝, 보물 제810호, 자경전, 온돌방, 10개의 연기 길, 북쪽 담장, 땅 밑 연기 길, 십장생, 학, 불가사리, 벽사상, 악귀 퇴치, 장수 기원, 조선시대 궁궐 굴뚝, 조형미, (선조 25), 임진왜란, 勤政殿, 신정왕후 조씨, 효명세자, 헌종, 안동 김씨, 철종, 흥선대원군, 남연군, 사도세자, 은신군, 영조, 인조


================================================================================
[chunk 8] (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 섹션 38 > 섹션 44 (part 2)
================================================================================

📄 content:
인조의 8대 손이었던 흥선대원군은 아버지

남연군이 사도세자의 아들인 은신군의 양자로 들어감으로써 영조의 혈통을 잇고 있었다. 이런 연유로 신정왕후는 철종

이 후사 없이 승하하자 흥선군의 차남을 양자로 삼고 고종으로 즉위시켰다. 이때 고종의 나이가 12세여서 10년간 수렴

청정을 하며 정국을 주도했다.

📝 summary:
이 섹션(선조 25, 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 섹션 38 > 섹션 44 (part 2))은 궁궐 건물과 연대 표기를 배경으로 조선 후기 왕위 계승과 섭정 과정을 다룬다. 인조의 8대 손인 흥선대원군은 아버지 남연군이 사도세자의 아들인 은신군의 양자로 들어감으로써 영조의 혈통을 이어갔다. 철종이 후사 없이 승하하자 신정왕후는 흥선군의 차남을 양자로 삼아 그를 고종으로 즉위시켰다. 고종은 12세에 즉위했고 신정왕후는 10년간 수렴청정을 하며 정국을 주도했다.

🔑 keywords:
흥선대원군, 흥선군, 남연군, 사도세자, 은신군, 영조, 신정왕후, 철종, 고종, 인조, 선조, 선조 25, 임진왜란, 勤政殿, 섹션 30, 섹션 38, 섹션 44 (part 2), 수렴청정, 양자, 승하, 왕위 계승, 12세, 10년, 영조의 혈통, 정국 주도


================================================================================
[chunk 9] (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 섹션 38 > 섹션 49
================================================================================

📄 content:
자선당 資善堂







관’이라는 이름을 붙여 사설 박물관으로 사용했다. 1923년 관동대지진으로 이 건물은 불타 없어지고 기단과 주춧돌만


남은 자리에 오쿠라호텔이 들어섰다. 이 호텔 정원에 버려져 있던 돌들을 1993년에 김정동 교수가 발견하여 노력 끝에


다시 경복궁으로 돌아올 수 있었다. 화재로 인해 이미 상해 버린 돌들은 자선당 복원 때 쓰이지 못하고 건청궁 동편 녹산


한쪽에 놓여져 있다.

📝 summary:
이 텍스트는 자선당(資善堂)이 ‘관’이라는 이름으로 사설 박물관으로 사용되었으나 1923년 관동대지진으로 불타 없어지고 기단과 주춧돌만 남았음을 설명한다. 그 자리에는 오쿠라호텔이 들어섰고 호텔 정원에 버려져 있던 돌들이 존재했다. 1993년에 김정동 교수가 그 돌들을 발견하여 노력 끝에 다시 경복궁으로 돌아오게 했으나, 화재로 이미 손상된 돌들은 자선당 복원 때 사용되지 못했다. 손상된 돌들은 건청궁 동편 녹산 한쪽에 놓여 보존되고 있다. 섹션 제목 '(선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 섹션 38 > 섹션 49'은 이 건물의 역사적 사건과 맥락을 함께 제시한다.

🔑 keywords:
선조 25, 임진왜란, 勤政殿, 섹션 30, 섹션 38, 섹션 49, 자선당 資善堂, 관 (사설 박물관 명칭), 사설 박물관, 1923년 관동대지진, 오쿠라호텔, 오쿠라 호텔 정원, 기단, 주춧돌, 돌, 1993년 김정동 교수, 김정동 교수, 경복궁, 건청궁 동편 녹산, 화재, 상해(손상), 복원, 발견


================================================================================
[chunk 10] (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 섹션 38 > 섹션 54
================================================================================

📄 content:
함화당 咸和堂 집경당 緝敬堂





수다문과 궁녀들의 소망   흥복전의 서행각에는 수다문(受多門)이 있었다. 수다문은 왕으로부터 사랑을 받고 싶었던 후


궁과 궁녀들의 소망을 그대로 반영하듯 ‘많이 받는다’는 뜻을 담고 있어 눈에 띈다. 왕으로부터 승은을 입은 궁녀는 겉치


마를 뒤집어 입어 표시를 하고 그 후로는 여느 궁녀들과 다른 대우를 받았다. 그러나 하룻밤 승은을 입었다고 해서 바로


후궁이 되는 것도 아니고, 후궁이 된 뒤에도 매일 왕의 부름을 기다리며 애태우던 여인네들에게는 ‘수다문’이라는 이름이


남다르게 느껴졌을 법하다.

📝 summary:
섹션 제목에는 선조 25년 임진왜란으로 勤政殿이 불타 없어졌음이 언급되어 있다. 본문은 함화당(咸和堂)과 집경당(緝敬堂)을 소개하고, 흥복전의 서행각에 위치한 수다문(受多門)에 대해 설명한다. 수다문은 '많이 받는다'는 뜻을 담아 왕으로부터 승은을 받고자 하는 궁녀들의 소망을 반영했고, 승은을 받은 궁녀는 겉치마를 뒤집어 입어 표시하였다. 다만 하룻밤의 승은이 곧바로 후궁 신분을 보장하지는 않았고, 궁녀들은 이후에도 왕의 부름을 기다리며 애태웠으며 이는 궁중 대우와 후궁 제도의 서열과 관련된다. 이 내용은 섹션 30·섹션 38·섹션 54로 분류되어 있다.

🔑 keywords:
함화당 (咸和堂), 집경당 (緝敬堂), 수다문 (受多門), 흥복전, 서행각, 왕, 궁녀, 후궁, 승은, 겉치마, 승은 표식 (겉치마 뒤집어 입음), 왕의 부름, 후궁 제도, 궁중 대우, 궁중 생활, 애태움 (왕의 호출을 기다림), 수다문의 의미 (많이 받음), 선조 25, 임진왜란, 勤政殿, 섹션 30, 섹션 38, 섹션 54, 하룻밤 승은, 서열 (궁중 서열)


================================================================================
[chunk 11] (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 香遠亭·乾淸宮
================================================================================

📄 content:
명성황후의 비극 청일전쟁에서 승리한 일본은 본격적으로 조선에 대한 내정간


섭을 시작한다. 이에 친러정책을 구사하며 일제에 정면으로 맞섰던 명성황후는


건청궁에서 참혹한 죽임을 당하게 된다. 1895년 10월 8일(음력 8월 20일), 일


본공사관 직원, 일본군, 일본 깡패들이 건청궁에 난입하여 왕후를 찔러 죽이고 그


시신마저도 녹산에서 불태우는 만행을 저질렀다. 이것이 명성황후 암살사건, 이


른바 을미사변이다.


관문각 터와 전기 발상지 고종은 새로운 문물에 관심이 많았다. 향원지 북쪽에


는 최초의 발전소를 지어 건청궁의 밤을 밝혔고, 건청궁 내에 있던 관문각은 원래


전통적인 목조건물이었으나, 1891년에 러시아인 건축가 사바틴으로 하여금 서양


식 3층 건물로 다시 짓게 했다. 향원지의 물을 이용한 것이었기에 처음에는 전기


를 ‘물불’이라 불렀다 한다. 당시 전기의 도입은 에디슨전기회사를 통해 이루어졌


는데, 이는 동아시아 최초였다. 그 무렵 에디슨의 일기에는 이렇게 쓰여 있었다고


한다. ‘세상에, 동양의 신비한 왕궁에 내가 발명한 전등이 켜지다니… 꿈만 같다!’

📝 summary:
청일전쟁에서 승리한 일본의 내정 간섭 속에서 친러 정책을 펴던 명성황후는 1895년 10월 8일(음력 8월 20일) 일본공사관 직원, 일본군과 일본 깡패들의 침입으로 건청궁(乾淸宮)에서 살해되고 시신은 녹산에서 불태워졌다(을미사변). 고종은 새로운 문물에 관심이 많아 향원지 북쪽에 동아시아 최초라 불리는 최초의 발전소를 세워 건청궁의 밤을 밝혔고, 전기는 당시 ‘물불’이라 불리며 에디슨전기회사를 통해 도입되었다. 건청궁 내 관문각은 원래 목조건물이었으나 1891년에 러시아인 건축가 사바틴에 의해 서양식 3층 건물로 재건되었다. 이 사건들은 임진왜란(선조 25)에 근정전(勤政殿) 등이 불타 없어진 역사적 맥락과 함께 香遠亭·乾淸宮(향원정·건청궁) 관련 섹션에서 다뤄진다. 에디슨은 동아시아 궁전에 자신의 전등이 켜진 것을 놀라워했다는 일화로 당시 전기 도입의 상징성을 남겼다.

🔑 keywords:
명성황후, 고종, 일본공사관 직원, 일본군, 일본 깡패, 사바틴 (러시아인 건축가 사바틴), 에디슨, 에디슨전기회사, 청일전쟁, 을미사변 (명성황후 암살사건), 건청궁, 乾淸宮, 녹산, 관문각, 향원지, 향원정, 香遠亭, 勤政殿, 임진왜란, 선조 25, 최초의 발전소, 물불 (전기 명칭), 1895년 10월 8일, 음력 8월 20일, 1891년 서양식 3층 건물


================================================================================
[chunk 12] (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 香遠亭·乾淸宮 > 섹션 63
================================================================================

📄 content:
집옥재(集玉齋) 현판


팔우정 八隅亭


청풍 건축(淸風建築) 1880년까지는 청나라가 거의 유일한 선진 문물 수입


창구였다. 이 영향으로 집옥재와 팔우정을 비롯해 창덕궁 연경당의 선향재, 흥


선대원군의 별장인 석파정도 청나라풍으로 지어졌다. 화려한 장식과 입체적인


공간, 벽돌과 같은 새로운 재료 사용 등이 청풍 건축의 매력이었다.

📝 summary:
섹션 제목에는 '(선조 25) 임진왜란으로 불타 없어짐'과 勤政殿, 香遠亭·乾淸宮 등(섹션 30, 섹션 63)이 표시되어 근정전이 선조 25년에 임진왜란으로 소실되었음을 전한다. 본문은 집옥재(集玉齋) 현판과 팔우정(八隅亭)을 비롯해 창덕궁 연경당의 선향재, 그리고 흥선대원군의 별장 석파정을 언급한다. 글은 1880년까지 청나라가 거의 유일한 선진 문물 수입 창구였고 이로 인해 집옥재·팔우정·연경당·석파정 등이 청나라풍으로 지어졌다고 설명한다. 또한 청풍 건축(淸風建築)의 매력으로 화려한 장식, 입체적인 공간, 벽돌 등 새로운 재료 사용을 강조한다.

🔑 keywords:
집옥재, 집옥재 현판, 팔우정, 八隅亭, 청풍 건축, 淸風建築, 1880년, 청나라, 선진 문물 수입, 창덕궁, 연경당, 선향재, 흥선대원군, 석파정, 화려한 장식, 입체적인 공간, 벽돌, 선조 25, 임진왜란, 勤政殿, 香遠亭, 乾淸宮, 섹션 30, 섹션 63, 현판


================================================================================
[chunk 13] (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 香遠亭·乾淸宮 > 섹션 68
================================================================================

📄 content:
공묵재 恭默齋





하고, 왕의 시신은 관에 넣어 빈전에 안치한다. 국장은 5개월인데 이 기간이 지


나면 왕릉에 관을 옮겨 묻고, 왕의 혼을 담은 신주(神主)를 혼전에 안치하여 삼


년상을 치른다. 1년이 되면 첫 번째 제사인 연제(소상)를, 2주기에는 상제(대상)


를 지내고, 그 두 달 후에는 담제를 지내 삼년상을 마친다.

📝 summary:
텍스트는 공묵재(恭默齋)에 관한 서술로 시작되며, 문서의 상단에는 (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 香遠亭·乾淸宮 > 섹션 68라는 섹션 표제가 적혀 있다. 본문은 국장 절차를 설명하며, 왕의 시신을 관에 넣어 빈전에 안치하고 국장 기간인 5개월이 지나면 관을 왕릉으로 옮겨 묻는 과정을 기술한다. 이후 왕의 혼을 담은 신주(神主)를 혼전에 안치하고 삼년상을 치르며, 제례 순서는 1년째 연제(소상), 2주기에 상제(대상), 그 두 달 후에 담제를 지내 삼년상을 마친다고 설명한다. 전체적으로 장례·제례의 장소와 기간, 의례 명칭을 중심으로 왕의 장례 절차와 관련된 공간·시기·의식을 정리하고 있다.

🔑 keywords:
공묵재 (恭默齋), 왕, 빈전, 관, 왕릉, 신주 (神主), 혼전, 국장, 5개월, 삼년상, 1년, 연제 (소상), 2주기, 상제 (대상), 두 달, 담제, (선조 25), 임진왜란, 勤政殿, 섹션 30, 香遠亭, 乾淸宮, 섹션 68


================================================================================
[chunk 14] (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 香遠亭·乾淸宮 > 섹션 70
================================================================================

📄 content:
경회루에 몰래 들어갔다 출세한 사연   일제강점기 때 헐리기 전 경회루 연못 둘레에는 사방을 둘러싼 담장과 동·서·


남문이 있었으며 궁인들도 아무나 들어갈 수 없었다. 세종 때 교서관에 근무하던 구종직이란 자가 숙직을 서던 어느 밤


경회루에 몰래 숨어들어가 풍치를 즐기다가 왕과 마주치게 되었다. 그가 경회루를 구경하고 싶어 미관말직의 몸으로 죄


를 저질렀다고 고하자, 세종은 풍류를 아는 자라 여겨 노래를 불러 보라 하였다. <춘추(春秋)>까지 외우게 한 왕은 다음


날 구종직을 불러 정9품이던 그에게 종5품을 하사하였다.


흥청망청의 기원   흥에 겨워 즐기거나 돈을 마구 쓰는 모양새를 일컫는 ‘흥청망청’의 유래는 여러 가지가 있는데 대부


분 연산군, 경회루와 관련이 있다. 연산군은 조선의 아름다운 여성을 선발해 ‘운평(運平)’이라는 기생으로 만들었는데,


이들 중 궁궐로 뽑혀 온 기생을 ‘흥청(興淸)’이라 하였다. 연산군은 경회루 등에서 흥청들과 함께 유흥을 즐겼고, 결국 ‘맑


음을 일으키는’ 흥청은 ‘맑음을 망하게’ 하는 망청이 되었다.

📝 summary:
경회루 연못 둘레에는 담장과 동·서·남문이 있어 일제강점기 헐리기 전까지 궁인들의 출입이 제한되었다. 세종 때 교서관 근무자 구종직은 숙직 중 경회루에 몰래 들어가 왕 세종과 마주쳐 노래를 불러 풍류를 보여주고 정9품에서 종5품으로 승진해 출세하였다. 연산군은 조선의 여성을 선발해 운평이라는 기생 집단을 만들고 이들 중 궁에 뽑힌 기생을 흥청이라 불러 경회루 등에서 유흥을 즐겼다. 이 때문에 '흥청'이 본래 뜻인 '맑음을 일으키는' 의미에서 '맑음을 망하게 하는' 망청이 더해져 '흥청망청'이라는 말이 유래되었다. 섹션 제목에는 (선조 25) 임진왜란으로 불타 없어짐, 勤政殿, 香遠亭·乾淸宮 등 장소와 사건이 함께 표시되어 있다.

🔑 keywords:
선조 25, 임진왜란, 勤政殿, 香遠亭, 乾淸宮, 경회루, 경회루 연못, 구종직, 세종, 교서관, 춘추, 연산군, 운평, 흥청, 흥청망청, 일제강점기, 담장, 동문, 서문, 남문, 궁인, 기생, 정9품, 종5품, 숙직


================================================================================
[chunk 15] 섹션 71
================================================================================

📄 content:
다. 중종은 반정에 성공한 후 연산군과 관계된 처가 때문에 단경왕후 신씨를 폐위시켜야 했다. 그러나 10년 가까이 함께

한 정분을 잊을 수 없어 가끔 경회루에 올라 인왕산 기슭에 있는 신씨의 집을 바라보곤 하였다. 이 소문을 들은 신씨는 경

회루에서 중종이 바라볼 때 눈에 잘 띄도록 궁궐에서 입던 분홍색 치마를 인왕산 바위에 펼쳐 놓았다. 중종이 바위에 놓

인 그 치마를 바라보며 신씨를 보고 싶은 마음을 삭였다는 치마바위 전설이 경회루와 관련하여 전해 온다.

비운의 단종과 경회루   계유정난 이후 수양대군이 조정을 장악하고 단종을 보위하던 자신의 동생 금성대군과 궁인,

신하들까지 유배시키자 위험을 느낀 단종은 왕위를 내놓게 된다. 단종이 수양대군에게 양위하면서 옥새를 넘겨 준 곳이

바로 경회루이다. 이에 분개한 박팽년이 경회루 연못에 뛰어들어 죽으려 하자 성삼문이 훗날을 기약하자며 만류했다고

한다. 이들은 세조 즉위 후 단종 복위를 꾀하다가 실패해 경복궁 사정전 앞뜰에서 친국(親鞫)을 당하고 결국 사형에 처

해져 사육신이 되었다.

경회루전도 중 36궁 지도

출토된 청동룡

📝 summary:
중종은 반정 후 연산군과 관련된 처가 문제로 단경왕후 신씨를 폐위했으나, 거의 10년 가까이 함께한 정분을 잊지 못해 경회루에 올라 인왕산 기슭의 신씨 집을 바라보곤 했다. 신씨는 중종이 경회루에서 바라볼 때 눈에 띄게 하려 궁궐 복장인 분홍 치마를 인왕산 바위에 펼쳐 놓았고, 이로 인해 치마바위 전설이 전해진다. 계유정난으로 수양대군이 권력을 장악한 뒤 단종은 위협을 느껴 경회루에서 옥새를 넘기며 양위했고, 이에 분개한 박팽년이 경회루 연못에 뛰어들려 하자 성삼문이 만류했다. 세조 즉위 후 박팽년 등은 단종 복위를 꾀하다 실패해 경복궁 사정전 앞뜰에서 친국을 받고 사형당해 사육신이 되었다. 본문은 경회루전도 중 36궁 지도와 출토된 청동룡 같은 유물·도면과 함께 경회루를 둘러싼 역사적 사건과 인물들을 설명한다.

🔑 keywords:
중종, 연산군, 단경왕후 신씨, 신씨, 경회루, 인왕산, 치마바위 전설, 단종, 수양대군, 금성대군, 박팽년, 성삼문, 세조, 사육신, 경복궁, 사정전, 경회루 연못, 옥새, 계유정난, 반정, 양위, 친국, 경회루전도 중 36궁 지도, 출토된 청동룡, 10년 가까이


================================================================================
[chunk 16] 섹션 71 (part 2)
================================================================================

📄 content:
이들은 세조 즉위 후 단종 복위를 꾀하다가 실패해 경복궁 사정전 앞뜰에서 친국(親鞫)을 당하고 결국 사형에 처

해져 사육신이 되었다. 경회루전도 중 36궁 지도

출토된 청동룡

장고(醬庫)   함화당 서쪽에는 궁중 연회와 제례에 쓰이는 장을 보관하던 장고가 있다. 북궐도형에는 함화당과 집경당

을 중심으로 동편과 서편 두 곳에 장고가 있는데, 이 중 서편의 장고를 발굴조사 결과에 따라 2005년 복원했다. 경사지

를 활용한 계단식 장독대의 모습을 볼 수 있으며, 2007년 전국에서 수집한 독을 지역과 용도별로 나누어 전시하고있다.

📝 summary:
세조 즉위 후 단종의 복위를 꾀하다 실패한 이들(사육신)은 경복궁 사정전 앞뜰에서 친국을 받고 결국 사형에 처해졌다. 텍스트에는 경회루전도와 36궁 지도, 출토된 청동룡 등 관련 유물이 언급되어 있다. 함화당 서쪽에는 궁중 연회와 제례에 쓰이는 장을 보관하던 장고(醬庫)가 있으며, 북궐도형에는 함화당과 집경당을 중심으로 동편과 서편 두 곳의 장고가 표시되어 있다. 이 가운데 서편 장고는 발굴조사 결과에 따라 2005년에 복원되었고, 경사지를 활용한 계단식 장독대와 2007년에 전국에서 수집한 독을 지역과 용도별로 나누어 전시하고 있다.

🔑 keywords:
세조, 단종, 사육신, 세조 즉위, 단종 복위 시도, 친국, 사형, 경복궁, 사정전 앞뜰, 경회루, 경회루전도, 36궁 지도, 청동룡, 장고(醬庫), 함화당, 집경당, 북궐도형, 서편 장고, 장독대, 장독/독, 궁중 연회, 제례, 2005년, 2007년


