=== tb_doc_chunk_v2  doc_id=1  site_id=2  총 48개 ===

================================================================================
[chunk 0] 관람정보
================================================================================

📄 content:
서울시 종로구 사직로 161번지 / royalpalace.go.kr / 02-3700-3900~1

관람시간 09:00~18:00

11~2월은 17:00까지

5~8월은 휴일과 공휴일 19:00

- 관람시간 1시간 전까지 입장해야 하며 매주 화요일은 쉽니다.

(경복궁・종묘는 매주 화요일, 창덕궁・창경궁・덕수궁은 매주 월요일 휴무)

입장요금 어른(19~64세) 3,000원(10인 이상은 2,400원)

청소년(18세 이하) 무료

- 오시는길: 경복궁에 오실 때에는 지하철 3호선 경복궁역 5번출구로 나오시면 됩니다.

무료 안내 시간 국어 11:00, 13:00, 14:00, 15:00, 16:00(동절기 15:30)

금·토·일 10:00 자원봉사 해설 추가

일요일 12:30, 13:30, 14:30 자원봉사 해설 추가

영어 11:00, 13:30, 15:30

일어 10:00, 12:30, 14:30

중국어 10:30, 13:00, 15:00

통합관람 문화재청은 4대궁 및 종묘를 대상으로, 관람객들의 관람 편의 제공을 위해

통합관람 제도를 시행하고 있습니다.

통합관람 대상 / 4대궁(경복궁, 창덕궁, 창경궁, 덕수궁) 및 종묘

📝 summary:
경복궁 관람 안내로, 주소는 서울시 종로구 사직로 161번지이며 공식 웹사이트는 royalpalace.go.kr, 문의전화는 02-3700-3900~1입니다. 기본 관람시간은 09:00~18:00이고 11~2월은 17:00까지이며 5~8월 휴일·공휴일에는 19:00까지 운영하고 관람은 폐관 1시간 전까지 입장해야 합니다. 매주 화요일은 휴무(경복궁·종묘), 창덕궁·창경궁·덕수궁은 매주 월요일 휴무이며 통합관람 제도는 문화재청이 4대궁(경복궁, 창덕궁, 창경궁, 덕수궁) 및 종묘를 대상으로 시행합니다. 입장요금은 어른(19~64세) 3,000원(단체 10인 이상 2,400원), 청소년(18세 이하)은 무료입니다. 무료 안내 및 자원봉사 해설은 국어·영어·일어·중국어 시간별 운영(국어 11:00,13:00,14:00,15:00,16:00 등)과 금·토·일 및 일요일 추가 자원봉사 해설 등을 제공합니다.

🔑 keywords:
경복궁, 종묘, 창덕궁, 창경궁, 덕수궁, 4대궁, 서울시 종로구 사직로 161번지, royalpalace.go.kr, 02-3700-3900~1, 관람시간 09:00~18:00, 11~2월 17:00, 5~8월 휴일 공휴일 19:00, 관람은 폐관 1시간 전까지 입장, 매주 화요일 휴무, 창덕궁·창경궁·덕수궁 매주 월요일 휴무, 입장요금 어른(19~64세) 3,000원, 단체 10인 이상 2,400원, 청소년(18세 이하) 무료, 경복궁역 지하철 3호선 5번출구, 무료 안내 시간 국어 11:00,13:00,14:00,15:00,16:00(동절기 15:30), 자원봉사 해설 금·토·일 10:00 및 일요일 12:30,13:30,14:30, 영어 안내 11:00,13:30,15:30, 일어 안내 10:00,12:30,14:30, 중국어 안내 10:30,13:00,15:00, 문화재청 통합관람 제도


================================================================================
[chunk 1] 관람정보 (part 2)
================================================================================

📄 content:
무료 안내 시간 국어 11:00, 13:00, 14:00, 15:00, 16:00(동절기 15:30)

금·토·일 10:00 자원봉사 해설 추가

일요일 12:30, 13:30, 14:30 자원봉사 해설 추가

영어 11:00, 13:30, 15:30

일어 10:00, 12:30, 14:30

중국어 10:30, 13:00, 15:00

통합관람 문화재청은 4대궁 및 종묘를 대상으로, 관람객들의 관람 편의 제공을 위해

통합관람 제도를 시행하고 있습니다. 통합관람 대상 / 4대궁(경복궁, 창덕궁, 창경궁, 덕수궁) 및 종묘

통합관람 요금 / 10,000원(각각의 관람권 개별 구입시 14,000원)

통합관람권 구입처 / 4대궁 및 종묘의 매표소

유효기간 / 구입일로부터 1개월

📝 summary:
문화재청은 관람객 편의를 위해 4대궁(경복궁, 창덕궁, 창경궁, 덕수궁) 및 종묘를 대상으로 통합관람 제도를 시행하고 있습니다. 무료 안내는 국어(11:00, 13:00, 14:00, 15:00, 동절기 16:00→15:30), 영어(11:00, 13:30, 15:30), 일어(10:00, 12:30, 14:30), 중국어(10:30, 13:00, 15:00)로 운영되며 금·토·일 10:00과 일요일 12:30·13:30·14:30에는 자원봉사 해설이 추가됩니다. 통합관람권은 4대궁 및 종묘 매표소에서 구입 가능하며 요금은 10,000원(개별 관람권을 각각 구입하면 총 14,000원)이고 유효기간은 구입일로부터 1개월입니다. 통합관람 제도는 관람권 통합 구매로 요금 절감과 편리한 관람을 제공하도록 설계되어 있습니다.

🔑 keywords:
경복궁, 창덕궁, 창경궁, 덕수궁, 종묘, 문화재청, 통합관람, 통합관람권, 통합관람 요금 10,000원, 개별 관람권 14,000원, 유효기간 1개월, 매표소, 무료 안내, 국어 안내(11:00,13:00,14:00,15:00,동절기 16:00→15:30), 영어 안내(11:00,13:30,15:30), 일어 안내(10:00,12:30,14:30), 중국어 안내(10:30,13:00,15:00), 자원봉사 해설, 금·토·일 10:00 자원봉사, 일요일 자원봉사(12:30,13:30,14:30), 동절기, 매표소 구입처, 관람객 관람 편의, 무료 안내 시간


================================================================================
[chunk 2] 경복궁
================================================================================

📄 content:
1867 (고종 4) 경복궁 중건

1873 (고종 10) 건청궁 일곽 창건

1876 (고종 13) 대화재로 교태전 등 내전 다수 소실

1888 (고종 28) 강녕전, 교태전, 자경전 등 재건


1915 조선물산공진회 개최를 구실로 전각들 다수 철거

1926 조선총독부 건립으로 궁역 크게 훼손

1968 광화문 불완전 복원

1990 경복궁 복원사업 시작

1996 옛 조선총독부 건물 철거

1395 (태조 4) 경복궁 창건


1412 (태종 12) 경회루 중건

📝 summary:
경복궁은 1395년 태조에 의해 창건되었고, 태종은 1412년에 경회루를 중건했다. 고종 시대에는 1867년 경복궁 중건과 1873년 건청궁 창건이 있었으나 1876년 대화재로 교태전 등 내전이 다수 소실되었고, 1888년 강녕전·교태전·자경전 등이 재건되었다. 1915년 조선물산공진회 개최를 구실로 전각들이 다수 철거되었고 1926년 조선총독부 건립으로 궁역이 크게 훼손되었다. 광화문은 1968년에 불완전 복원되었고 1990년 경복궁 복원사업이 시작되어 1996년에 옛 조선총독부 건물이 철거되었다. 이러한 일련의 창건·중건·재건·철거·복원 기록은 경복궁의 조선시대 창건부터 근현대 훼손과 복원 과정을 보여준다.

🔑 keywords:
경복궁, 경회루, 광화문, 건청궁, 교태전, 내전, 강녕전, 자경전, 조선총독부, 조선물산공진회, 1395 (태조 창건), 태조, 1412 (태종 중건), 태종, 1867 (고종 중건), 고종, 1873 (건청궁 창건), 1876 (대화재), 1888 (재건), 1915 (전각 다수 철거 / 조선물산공진회), 1926 (조선총독부 건립 / 궁역 훼손), 1968 (광화문 불완전 복원), 1990 (경복궁 복원사업 시작), 1996 (옛 조선총독부 건물 철거)


================================================================================
[chunk 3] 경복궁 1426 (세종 8) 후원 조성
================================================================================

📄 content:
한국어 1592

1412 (태종 12) 경회루 중건

1426 (세종 8) 후원 조성

1592 (선조 25) 임진왜란으로 불타 없어짐

흥례문
근정문
사정전
강녕전
제수합
향원정
건청궁
신무문
공묵재
태원전
영사재
영추문
수정전
흠경각
함원전
광화문
동십자각
자선당
비현각
경복궁 관리소
국립민속박물관
국립고궁박물관
십장생굴뚝
풍기대
함화당
집경당
장고
건춘문
동문입구
국립민속박물관 입구
근정전
교태전
자경전
집옥재
경회루
아미산 굴뚝
정보
권역
함화당과 집경당
향원정과 건청궁
집옥재 일원
태원전 일원
경회루
수정전과 궐내각사
광화문과 궁궐 담장
근정전 일원
사정전 일원
강녕전과 교태전
흠경각과 함원전
자경전 일원
동궁 일원
안내
지하철
화장실
매점
휠체어 대여소 
표 파는 곳
주차장
기념품점
환전소
음성안내기 대여소 
PDA 대여소
디자인 기증  |  (재)아름지기 (디자인 2X4, 안그라픽스 / 글 김봉렬)

한양의 중심이었던 조선 왕조 제일의 법궁

경복궁은 1395년에 창건한 조선 왕조 제일의 법궁(法宮, 임금이 사는 궁궐)이다. 북으로 백악

산(지금의 북악산)을 기대어 자리 잡았고, 정문인 광화문 앞으로 넓은 육조거리(지금의 세종

📝 summary:
경복궁은 1395년에 창건된 조선 왕조의 법궁으로 한양의 중심에 자리했으며 북으로는 북악산을 기대고 광화문 앞 육조거리로 이어진다. 주요 연혁으로는 1412(태종 12) 경회루 중건, 1426(세종 8) 후원 조성, 1592(선조 25) 임진왜란으로 소실된 사건이 있다(태종, 세종, 선조 관련). 궁내 주요 건물과 시설로는 근정전·근정문·흥례문·제수합, 사정전·강녕전·교태전, 향원정·건청궁, 집옥재·집경당·함화당, 자경전·자선당·비현각, 수정전·궐내각사·영추문, 영사재·공묵재·신무문, 동십자각·동문입구·건춘문, 태원전·장고, 십장생굴뚝·아미산 굴뚝·풍기대 등 많은 전각과 부속물이 포함된다. 부속기관으로 경복궁 관리소, 국립민속박물관(입구 포함), 국립고궁박물관이 있으며 근정전 일원·사정전 일원 등 권역별 정보와 안내(지하철, 화장실, 매점, 휠체어 대여소, 표 파는 곳, 주차장, 기념품점, 환전소, 음성안내기 대여소, PDA 대여소)가 제공된다. 디자인 기증 관련으로 (재)아름지기·디자인 2X4·안그라픽스와 글 김봉렬의 정보도 명기되어 있다.

🔑 keywords:
태종 (태종 12), 세종 (세종 8), 선조 (선조 25), 임진왜란 (1592), 경복궁 (법궁), 광화문, 육조거리, 한양, 북악산, 경회루 (중건 1412), 1412, 후원 조성 (1426), 1426, 창건 1395, 1395, 근정전, 근정문, 흥례문, 제수합, 사정전, 강녕전, 교태전, 향원정, 건청궁, 집옥재, 집경당, 함화당, 자경전, 자선당, 비현각, 수정전, 궐내각사, 영추문, 영사재, 공묵재, 신무문, 동십자각, 동문입구, 건춘문, 태원전, 태원전 일원, 장고, 십장생굴뚝, 아미산 굴뚝, 풍기대, 경복궁 관리소, 국립민속박물관, 국립고궁박물관, 국립민속박물관 입구, 근정전 일원, 사정전 일원, 자경전 일원, 동궁 일원, 권역, 정보, 안내, 지하철, 화장실, 매점, 휠체어 대여소, 표 파는 곳, 주차장, 기념품점, 환전소, 음성안내기 대여소, PDA 대여소, 디자인 기증, (재)아름지기, 디자인 2X4, 안그라픽스, 글 김봉렬


================================================================================
[chunk 4] 경복궁 1426 (세종 8) 후원 조성 (part 2)
================================================================================

📄 content:
한국어 1592

1412 (태종 12) 경회루 중건

1426 (세종 8) 후원 조성

1592 (선조 25) 임진왜란으로 불타 없어짐

흥례문
근정문
사정전
강녕전
제수합
향원정
건청궁
신무문
공묵재
태원전
영사재
영추문
수정전
흠경각
함원전
광화문
동십자각
자선당
비현각
경복궁 관리소
국립민속박물관
국립고궁박물관
십장생굴뚝
풍기대
함화당
집경당
장고
건춘문
동문입구
국립민속박물관 입구
근정전
교태전
자경전
집옥재
경회루
아미산 굴뚝
정보
권역
함화당과 집경당
향원정과 건청궁
집옥재 일원
태원전 일원
경회루
수정전과 궐내각사
광화문과 궁궐 담장
근정전 일원
사정전 일원
강녕전과 교태전
흠경각과 함원전
자경전 일원
동궁 일원
안내
지하철
화장실
매점
휠체어 대여소 
표 파는 곳
주차장
기념품점
환전소
음성안내기 대여소 
PDA 대여소
디자인 기증  |  (재)아름지기 (디자인 2X4, 안그라픽스 / 글 김봉렬)

한양의 중심이었던 조선 왕조 제일의 법궁

경복궁은 1395년에 창건한 조선 왕조 제일의 법궁(法宮, 임금이 사는 궁궐)이다. 북으로 백악

산(지금의 북악산)을 기대어 자리 잡았고, 정문인 광화문 앞으로 넓은 육조거리(지금의 세종

로)가 펼쳐진 한양(서울)의 중심이었다. 이후 확장과 중건을 거듭하다가 1592년에 임진왜란

📝 summary:
경복궁은 1395년에 창건된 조선 왕조의 대표 법궁으로 한양의 중심에 자리해 북으로 백악산(지금의 북악산)을 기대고 광화문 앞 육조거리(현 세종로)로 연결된 중요한 궁궐이다. 1412년(태종 12) 경회루 중건과 1426년(세종 8) 후원 조성 같은 확장·중건사가 있었고 1592년(선조 25) 임진왜란으로 대부분이 불타 없어졌다. 궁내에는 흥례문, 근정문, 사정전, 강녕전, 제수합, 향원정, 건청궁, 신무문, 공묵재, 태원전, 영사재, 영추문, 수정전, 흠경각, 함원전, 동십자각, 자선당, 비현각 등 주요 전각과 집옥재·교태전·자경전·집경당·함화당·장고·건춘문·동문입구·동궁 일원 등 다수의 건물이 있다. 경회루·아미산 굴뚝·십장생굴뚝·풍기대, 궐내각사, 궁궐 담장과 함께 국립민속박물관·국립고궁박물관·경복궁 관리소 및 그 입구 공간이 배치되어 있고 관람 편의를 위한 지하철, 화장실, 매점, 휠체어 대여소, 표 파는 곳, 주차장, 기념품점, 환전소, 음성안내기 대여소, PDA 대여소 등이 제공된다. 본 안내·디자인 관련으로는 (재)아름지기, 디자인 2X4, 안그라픽스가 디자인을 기증했고 글은 김봉렬이 작성했으며, 경복궁은 조선 임금의 생활·정치 공간으로서 역사적·문화적 중심성을 지닌 장소이다.

🔑 keywords:
태종, 세종, 선조, 김봉렬, (재)아름지기, 안그라픽스, 디자인 2X4, 경복궁, 경회루, 후원, 흥례문, 근정문, 사정전, 강녕전, 제수합, 향원정, 건청궁, 신무문, 공묵재, 태원전, 영사재, 영추문, 수정전, 흠경각, 함원전, 광화문, 동십자각, 자선당, 비현각, 경복궁 관리소, 국립민속박물관, 국립고궁박물관, 십장생굴뚝, 풍기대, 함화당, 집경당, 집옥재, 교태전, 자경전, 장고, 건춘문, 동문입구, 국립민속박물관 입구, 아미산 굴뚝, 궐내각사, 궁궐 담장, 동궁, 한양, 백악산, 북악산, 육조거리, 세종로, 1395, 1412, 1412 (태종 12) 경회루 중건, 1426, 1426 (세종 8) 후원 조성, 1592, 1592 (선조 25) 임진왜란, 임진왜란, 법궁, 임금, 지하철, 화장실, 매점, 휠체어 대여소, 표 파는 곳, 주차장, 기념품점, 환전소, 음성안내기 대여소, PDA 대여소


================================================================================
[chunk 5] 경복궁 1426 (세종 8) 후원 조성 (part 3)
================================================================================

📄 content:
북으로 백악

산(지금의 북악산)을 기대어 자리 잡았고, 정문인 광화문 앞으로 넓은 육조거리(지금의 세종

로)가 펼쳐진 한양(서울)의 중심이었다. 이후 확장과 중건을 거듭하다가 1592년에 임진왜란

으로 인해 전소되고 말았다. 그 후 경복궁은 270여 년간 복구되지 못하고 방치되다가 1867년

에 이르러서야 흥선대원군의 주도로 중건되었다. 중건한 경복궁은 500여 동의 건물들이 미로

같이 빼곡히 들어선 웅장한 모습이었다. 궁궐 안에는 왕과 관리들이 정무를 보던 외전과 관청

들, 왕족과 궁인들의 생활을 위한 내전과 건물들, 휴식을 위한 정원 시설들을 조성했다. 또한

왕비의 중궁, 세자의 동궁, 고종이 세운 건청궁 등 크고 작은 궁들이 복잡하게 들어선 궁궐 복

합체이기도 했다.

그러나 국권의 상징이었던 경복궁은 일제강점기 때 계획적으로 훼손되었다. 1911년

에 경복궁 부지의 소유권은 조선총독부로 넘어갔으며, 1915년에는 조선물산공진회를 개최한

다는 명목으로 주요 전각 몇 채를 제외하고 90% 이상의 전각이 헐렸다. 조선물산공진회를 계

기로 일제는 경복궁을 본격적으로 파괴했고, 조선총독부 청사를 지어 궁궐 자체를 가려 버렸다.

📝 summary:
경복궁은 북으로 백악산(지금의 북악산)을 등지고 정문 광화문 앞의 넓은 육조거리(지금의 세종로)가 펼쳐진 한양(서울)의 중심에 자리했다. 섹션 제목에 드러난 1426년(세종 8)의 후원 조성(part 3)을 포함해 여러 차례 확장과 중건을 거듭했으나 1592년 임진왜란으로 전소되었다. 경복궁은 270여 년간 방치되다가 1867년 흥선대원군의 주도로 중건되어 500여 동의 건물이 들어섰고, 궁내에는 왕과 관리들이 사용한 외전·관청·내전·정원과 왕족·궁인들의 생활 공간이 복합적으로 조성되었다. 왕비의 중궁과 세자의 동궁, 고종이 세운 건청궁 등 여러 궁들이 함께 모인 복합체였으나 일제강점기에 접어들면서 심각한 훼손을 겪었다. 1911년 경복궁 부지 소유권이 조선총독부로 넘어가고 1915년 조선물산공진회를 명목으로 전각의 90% 이상이 철거된 뒤 조선총독부 청사가 세워지며 궁이 계획적으로 파괴되었다.

🔑 keywords:
경복궁, 1426 (세종 8, 후원 조성, part 3), 백악산(북악산), 광화문, 육조거리(세종로), 한양(서울), 임진왜란(1592), 흥선대원군, 1867, 270여 년간, 500여 동, 왕, 관리, 외전·관청·내전·정원, 왕족·궁인, 왕비(중궁), 세자(동궁), 고종(건청궁), 일제강점기, 1911년, 조선총독부, 1915년, 조선물산공진회, 90% 이상의 전각, 조선총독부 청사


================================================================================
[chunk 6] 경복궁 1426 (세종 8) 후원 조성 (part 4)
================================================================================

📄 content:
1911년

에 경복궁 부지의 소유권은 조선총독부로 넘어갔으며, 1915년에는 조선물산공진회를 개최한

다는 명목으로 주요 전각 몇 채를 제외하고 90% 이상의 전각이 헐렸다. 조선물산공진회를 계

기로 일제는 경복궁을 본격적으로 파괴했고, 조선총독부 청사를 지어 궁궐 자체를 가려 버렸다.

다행히 1990년부터 본격적인 복원사업을 추진해 옛 조선총독부 건물을 철거하고 흥례문 일원

을 복원했으며, 2010년에는 광화문이 원형복원되었다.

📝 summary:
경복궁은 1426년(세종 8)에 후원이 조성된 유서 깊은 궁궐이다. 1911년 경복궁의 소유권은 조선총독부로 넘어갔고, 1915년 조선물산공진회 개최를 빌미로 주요 전각 몇 채를 제외한 90% 이상의 전각이 헐리며 일제에 의해 본격적으로 파괴되었다. 일제는 조선총독부 청사를 세워 궁궐을 가리고 경관을 훼손했으며 옛 조선총독부 건물은 오랫동안 남아 있었다. 1990년부터 본격적인 복원사업이 추진되어 옛 조선총독부 건물이 철거되고 흥례문 일원이 복원되었다. 2010년에는 광화문이 원형 복원되어 현재의 모습으로 복원되었다.

🔑 keywords:
세종, 1426, 세종 8, 경복궁, 후원 조성, 조선총독부, 조선총독부 청사, 옛 조선총독부 건물, 조선물산공진회, 일제, 흥례문, 흥례문 일원, 광화문, 전각, 90%, 1911년, 1915년, 1990년, 2010년, 본격적인 파괴, 철거, 복원사업, 원형복원, 소유권 이전


================================================================================
[chunk 7] 경복궁 1426 (세종 8) 후원 조성 > 경복궁의 명칭
================================================================================

📄 content:
경복궁은 조선 왕조가 세워지고 3년이 지난 후 완공되었다. 완공된 지 며칠 후에 개국공신 정도전은 태


조의 명에 따라 경복궁이라는 궁궐 이름을 비롯해 강녕전, 연생전, 경성전, 사정전, 근정전 등 주요 전각의 이름을 지었다.


경복궁(景福宮)이라는 이름에는 ‘새 왕조가 큰 복을 누려 번영할 것’이라는 의미가 담겨 있다.

📝 summary:
경복궁은 조선 왕조가 세워지고 3년이 지난 후 완공되었다. 완공된 지 며칠 후 개국공신 정도전은 태조의 명에 따라 경복궁이라는 궁궐 이름을 비롯해 강녕전, 연생전, 경성전, 사정전, 근정전 등 주요 전각의 이름을 지었다. 경복궁(景福宮)이라는 이름에는 '새 왕조가 큰 복을 누려 번영할 것'이라는 의미가 담겨 있다. 섹션 제목에는 '경복궁 1426 (세종 8) 후원 조성'이라 표기되어 있어 후원 조성과 관련된 연대(1426, 세종 8)가 함께 제시되어 있다. 이 기록은 궁궐 명칭과 전각 명명 과정의 초기 결정들을 보여준다.

🔑 keywords:
경복궁, 景福宮, 조선 왕조, 정도전, 태조, 개국공신, 강녕전, 연생전, 경성전, 사정전, 근정전, 완공, 명칭 부여, 경복궁의 명칭, 새 왕조, 큰 복, 번영, 섹션 제목, 1426, 세종 8, 후원 조성, 3년, 며칠, 궁궐, 전각


================================================================================
[chunk 8] 경복궁 1426 (세종 8) 후원 조성 > 임진왜란과 경복궁 화재의 원인
================================================================================

📄 content:
경복궁은 임진왜란으로 인해 모두 불타 버리는 비운을 겪는다. 1592년 4월 30일자

<선조수정실록>에는 왕실과 조정이 서울을 떠나자 성난 백성들에 의해 ‘도성이 불탔다’는 기록이 보인다. 이와 달리

<선조실록> 5월 3일자 기사에는 왜군의 동태를 기술하면서 ‘이때 궁궐이 불탔다’고 되어 있어, 경복궁 화재의 시점과

원인에 대해 엇갈린 기록을 보이고 있다. 당시 일본의 장수였던 오제키의 <조선정벌기> 5월 3일자에는 ‘안으로 들어가

보니 궁궐은 텅 비었고 사대문은 제멋대로 열려 있었다. (중략) 그 아름다운 모습은 진궁(秦宮)의 장려함을 방불케

하더라’라고 적혀 있어, 왜군이 들어오기 전에는 궁궐이 보존되어 있었다는 기록이 남아 있다. 당시의 상황과 문헌자료에

근거해 볼 때 화재의 원인은 백성들이 아니라 왜군에게서 찾는 것이 더 설득력 있다고 하겠다.

📝 summary:
이 글은 경복궁(1426년, 세종 8년의 후원 조성)과 임진왜란 기간의 경복궁 화재 원인을 다룬다. 1592년 임진왜란 중 4월 30일자 <선조수정실록>은 선조 시대에 왕실과 조정이 서울을 떠나자 성난 백성들로 인해 도성이 불탔다고 기록한다. <선조실록> 5월 3일자에는 왜군의 동태를 전하면서 ‘이때 궁궐이 불탔다’고 적어 화재의 시점과 원인에 대한 기록이 엇갈린다. 일본 장수 오제키의 <조선정벌기> 5월 3일자에는 궁궐이 텅 비었고 사대문이 제멋대로 열려 있었으며 그 아름다운 모습이 진궁(秦宮)을 방불케 했다는 대목이 있어 왜군이 들어오기 전 궁궐이 보존되어 있었다는 증언을 남긴다. 따라서 당시의 상황과 문헌자료를 종합하면 화재의 원인을 성난 백성들보다 왜군에서 찾는 것이 더 설득력 있다는 결론을 제시한다.

🔑 keywords:
경복궁, 1426, 세종 8, 후원 조성, 임진왜란, 1592년, 4월 30일, 5월 3일, 선조수정실록, 선조실록, 선조, 왕실, 조정, 서울, 성난 백성들, 궁궐, 화재, 도성, 왜군, 오제키, 조선정벌기, 사대문, 진궁 (秦宮), 문헌자료, 원인


================================================================================
[chunk 9] 경복궁 1426 (세종 8) 후원 조성 > 임진왜란과 경복궁 화재의 원인 (part 2)
================================================================================

📄 content:
(중략) 그 아름다운 모습은 진궁(秦宮)의 장려함을 방불케

하더라’라고 적혀 있어, 왜군이 들어오기 전에는 궁궐이 보존되어 있었다는 기록이 남아 있다. 당시의 상황과 문헌자료에

근거해 볼 때 화재의 원인은 백성들이 아니라 왜군에게서 찾는 것이 더 설득력 있다고 하겠다.

1
옛 영화를 짐작할 수 있는 4대문
경복궁 바깥을 두른 담장의 길이는 2,404m에 달하고, 평균 높이는 5m, 두께는 
2m 정도이다. 담장의 사방에는 4대문을 만들고, 1426년(세종 8)에 건춘문(建春門
-동), 광화문(光化門-남), 영추문(迎秋門-서), 신무문(神武門-북)이라 이름 붙였다. 
이는 각각 봄-여름-가을-겨울과 나무-불-쇠-물을 상징하는 것으로, 가운데 자리한 
근정전을 중심으로 사방을 둘러싸고 있어 전통적인 오행설에서 유래한 명칭이다. 
경복궁 정문인 광화문은 3개의 홍예문이 나 있는 높은 석축 위에 중층의 문루가 높
이 앉아 있는 장려한 건물이다. 전면 담장의 두 끝 모퉁이에는 망루인 동십자각(東
十字閣)과 서십자각(西十字閣)을 세워 조선의 5대 궁궐 가운데 유일하게 궐문 형
식을 갖추었다. 서십자각은 일제강점기 때 철거되었고, 동십자각은 도로 확장으로 
인해 담장이 안으로 들어가면서 궐 밖의 길 한가운데 홀로 서 있게 되었다.
광화문과 궁궐 담장
光化門

📝 summary:
이 텍스트는 임진왜란과 경복궁 화재의 원인을 다루며, 기록에서 왜군이 들어오기 전까지 경복궁이 보존되어 ‘진궁(秦宮)의 장려함’에 비견될 만큼 아름다웠음을 전한다. 저자는 화재의 원인을 백성이 아닌 왜군에게서 찾는 것이 더 설득력 있다고 주장한다. 1426년(세종 8)에 경복궁의 외곽을 둘러싼 담장(길이 2,404m, 평균 높이 5m, 두께 2m)과 네 대문인 건춘문·광화문·영추문·신무문이 조성되었고, 각 명칭은 오행설에 따라 봄·여름·가을·겨울과 나무·불·쇠·물을 상징한다. 광화문은 3개의 홍예문을 가진 정문으로 근정전을 중심으로 장려하게 자리했으며, 궁궐 담장 끝 모퉁이의 망루인 동십자각과 서십자각으로 조선의 5대 궁궐 가운데 유일하게 궐문 형식을 갖추었다. 서십자각은 일제강점기에 철거되었고 동십자각은 도로 확장으로 담장이 안으로 들어가면서 궐 밖 도로 한가운데 홀로 서게 된 사실도 언급한다.

🔑 keywords:
경복궁, 건춘문, 광화문, 영추문, 신무문, 근정전, 동십자각, 서십자각, 담장, 진궁(秦宮), 임진왜란, 경복궁 화재, 세종, 1426, 세종 8, 일제강점기, 왜군, 백성들, 2,404m, 5m, 2m, 3개의 홍예문, 오행설, 조선의 5대 궁궐


================================================================================
[chunk 10] 경복궁 1426 (세종 8) 후원 조성 > 임진왜란과 경복궁 화재의 원인 (part 3)
================================================================================

📄 content:
서십자각은 일제강점기 때 철거되었고, 동십자각은 도로 확장으로 
인해 담장이 안으로 들어가면서 궐 밖의 길 한가운데 홀로 서 있게 되었다. 광화문과 궁궐 담장
光化門

03

📝 summary:
이 텍스트는 '경복궁 1426 (세종 8) 후원 조성'과 '임진왜란과 경복궁 화재의 원인 (part 3)'이라는 문맥에서 경복궁 주변 건축물과 변화를 설명한다. 서십자각은 일제강점기 때 철거되었고, 동십자각은 도로 확장으로 궁궐 담장이 안으로 들어가면서 궐 밖의 길 한가운데 홀로 서게 되었다. 광화문(光化門)과 궁궐 담장 등 경복궁의 물리적 변화가 언급되어 시대적 변천과 공간 변형을 보여준다. 해당 부분은 임진왜란과 경복궁 화재의 원인 논의 가운데 전후 역사·도시변화 사례로 연결되어 있다.

🔑 keywords:
경복궁, 경복궁 1426 (세종 8) 후원 조성, 세종, 세종 8, 1426, 임진왜란, 경복궁 화재, part 3, 서십자각, 동십자각, 일제강점기, 도로 확장, 담장, 궁궐 담장, 궐 밖의 길, 광화문, 光化門, 철거, 후원 조성, 화재 원인, 03, 홀로 서 있음


================================================================================
[chunk 11] 경복궁 1426 (세종 8) 후원 조성 > 육조거리에 서 있었던 해태상
================================================================================

📄 content:
지금은 광화문 좌우에 가까이 앉아 있는 해태
상이 조선시대에는 광화문에서 약 80m 떨어진 육조거리에 세워져 있었다. 육
조거리란 당시 광화문 앞으로 조선의 중추적인 관서들이 늘어서 있어 붙은 이
름이다. 상상 속의 동물인 해태는 옳지 않은 일을 한 사람에게 달려들어 뿔로 
받아 버린다는 영물로 알려져 있다. 1890년대 사진을 보면 해태상 앞에 ‘ㄴ’자 
모양의 돌이 놓여 있는데, 이는 왕보다 지위가 낮은 사람은 여기에서 탈것으로
부터 내려야한다는 하마(下馬) 표지였다. 해태상에서 광화문까지는 남녀노소를 
불문하고 걸어서 궁으로 들어갔던 것이다.

📝 summary:
경복궁의 후원 조성(1426, 세종 8) 관련 문맥 속에서 해태상이 소개된다. 현재는 광화문 좌우에 가까이 앉아 있는 해태상은 조선시대에 광화문에서 약 80m 떨어진 육조거리에 세워져 있었다. 해태는 옳지 않은 일을 한 사람에게 달려들어 뿔로 받는다는 영물로 설명되며, 1890년대 사진에는 해태상 앞에 ‘ㄴ’자 모양의 돌이 놓여 있어 왕보다 지위가 낮은 사람은 탈것에서 내려야 한다는 하마(下馬) 표지임을 알려준다. 육조거리는 당시 광화문 앞으로 조선의 중추적인 관서들이 늘어서 있던 거리이며, 해태상에서 광화문까지는 남녀노소를 불문하고 걸어서 궁으로 들어갔다는 사실이 강조된다.

🔑 keywords:
경복궁, 1426, 세종 8, 세종, 후원 조성, 육조거리, 광화문, 해태상, 해태, 조선시대, 1890년대, ㄴ자 돌, 하마(下馬), 하마 표지, 왕, 궁, 남녀노소, 80m, 탈것, 영물, 사진, 돌, 중추적 관서


================================================================================
[chunk 12] 경복궁 1426 (세종 8) 후원 조성 > 광화문의 수난과 복원
================================================================================

📄 content:
일제는 조선총독부 청사가 완공되자 경복궁의 얼굴이라 할 수 있는 광화문을 없애려 하였다. 그
러나 극심한 반대 여론에 부닥치자 마지못해 경복궁 동편 건춘문 북쪽으로 옮겨 놓고 말았다. 그 후 한국전쟁 때 폭격을 
맞아 석축만 남고 부서진 것을 1968년에 철근 콘크리트로 다시 지었으나, 당시 도로와 주변 건물의 축에 맞추었기 때문
에 원래 모습이나 위치와는 차이가 있었다. 재건한 광화문은 2006년에 철거하고 다시 복원공사를 시작하여 세 번의 이
전 끝에 드디어 2010년에 원형복원되었다. 
광화문 光化門
흥례문 興禮門
동십자각 東十字閣
용성문 用成門
협생문 協生門

📝 summary:
섹션 제목은 경복궁의 후원이 1426년(세종 8)에 조성된 사실을 밝히며, 경복궁을 대표하는 광화문이 일제의 조선총독부 청사 완공 직후 철거 시도와 반대 여론 끝에 경복궁 동편 건춘문 북쪽으로 옮겨졌음을 서술한다. 이후 한국전쟁 때 폭격으로 광화문은 석축만 남고 파괴되었고, 1968년에 도로와 주변 건물 축에 맞춰 철근 콘크리트로 재건되었다. 재건된 광화문은 2006년에 철거되어 복원 공사를 거쳤고, 세 번의 이전 끝에 2010년에 원형 복원되었다. 본문은 또한 흥례문, 동십자각, 용성문, 협생문 등 경복궁 내 주요 건축물을 함께 언급하고 있다.

🔑 keywords:
세종, 1426 (세종 8), 경복궁, 광화문, 건춘문, 경복궁 동편, 건춘문 북쪽, 흥례문, 동십자각, 용성문, 협생문, 일제, 조선총독부, 조선총독부 청사, 한국전쟁, 폭격, 석축만 남음, 1968, 철근 콘크리트 재건 (1968), 도로와 주변 건물, 2006, 철거 (2006), 세 번의 이전, 2010, 원형복원 (2010), 반대 여론


================================================================================
[chunk 13] 경복궁 1426 (세종 8) 후원 조성 > 광화문의 수난과 복원 (part 2)
================================================================================

📄 content:
재건한 광화문은 2006년에 철거하고 다시 복원공사를 시작하여 세 번의 이
전 끝에 드디어 2010년에 원형복원되었다. 광화문 光化門
흥례문 興禮門
동십자각 東十字閣
용성문 用成門
협생문 協生門

2
옛 모습을 되찾은 궁궐의 중심
근정전은 경복궁의 으뜸 전각인 법전(法殿, 正殿)으로, 그 이름은 ‘천하의 일을 부
지런히 하여 잘 다스리다’라는 의미를 담고 있다. 궐 안에서 가장 장엄한 중심 건
물로 왕권을 상징하며, 왕의 즉위식이나 문무백관의 조회(朝會), 외국 사절의 접
견 등 국가적 행사를 치르던 곳이다. 근정전은 2단의 월대(궁궐전각 밑에 놓인 섬
돌) 위에 다시 낮은 기단을 만들고 2층 건물을 올렸는데, 안에서 보면 층 구분이 
없는 통층이다. 회랑으로 둘러싸고 평평한 돌을 깐 근정전 앞마당이 바로 조정(朝
庭)이다. 남쪽 회랑에 근정문(勤政門)을 두었고 그 바깥에 다시 외행각을 둘러 또 
하나의 마당을 조성했으며, 외행각 남쪽에는 흥례문(興禮門)을 내었다. 일제가 조
선총독부 건물을 지으면서 근정문 바깥 영역을 철저히 파괴했으나, 2001년에 흥
례문과 외행각, 영제교 등을 복원하여 제 모습을 되찾았다. 근정전은 국보 제223
호로 지정되어 있다.
근정전 일원
勤政殿

근정전은 국보 제223
호로 지정되어 있다. 근정전 일원
勤政殿

05

📝 summary:
이 텍스트는 경복궁(1426, 세종 8)의 후원과 광화문의 수난 및 복원 과정을 다루며, 재건된 광화문이 2006년에 철거된 뒤 세 번의 이전을 거쳐 2010년에 원형 복원되었음을 설명한다. 본문은 광화문, 흥례문, 동십자각, 용성문, 협생문 등 주요 전각 명칭을 나열하고 있다. 근정전은 경복궁의 으뜸 법전(정전)으로 왕권을 상징하며 왕의 즉위식·문무백관의 조회·외국 사절 접견 등 국가적 행사를 치르던 중심 전각으로, 2단의 월대 위에 2층 건물 형태(내부는 통층)를 갖추고 회랑·조정·근정문·외행각·흥례문 등으로 둘러싸여 있다. 일제가 조선총독부 건물을 세우면서 근정문 바깥 영역을 파괴했으나 2001년에 흥례문·외행각·영제교를 복원했고, 근정전은 현재 국보 제223호로 지정되어 있다.

🔑 keywords:
경복궁, 1426, 세종 8, 광화문, 光化門, 흥례문, 興禮門, 동십자각, 東十字閣, 용성문, 用成門, 협생문, 協生門, 근정전, 勤政殿, 근정문, 勤政門, 외행각, 영제교, 조선총독부, 2006, 2010, 2001, 국보 제223호, 3번의 이전


================================================================================
[chunk 14] 경복궁 1426 (세종 8) 후원 조성 > 처마 밑의 그물과 오지창의 용도
================================================================================

📄 content:
근정전 처마 밑에 그물이 걸려 있는데 있는
데 이를 ‘부시’라고 한다. 최근에 설치한 것이 아니라 새들의 침입을 막기 위해 
옛날부터 사용하던 것이다. 새의 배설물은 미관상으로도 좋지 않지만 강한 산
성이라 목조건물인 궁궐에 나쁜 영향을 줄 수 있기 때문이다. 회랑이나 궐담 등 
그물을 치기 힘든 곳에는 오지창을 꽂아 새들이 앉는 것을 막았다.

📝 summary:
경복궁 1426년(세종 8) 후원 조성과 관련하여 근정전 처마 밑에는 오래전부터 새들의 침입을 막기 위해 ‘부시’라는 그물이 걸려 있다. 부시는 새의 배설물로 인한 미관 훼손과 강한 산성 성분으로 목조건물인 궁궐에 미치는 악영향을 방지하기 위해 설치된 것이다. 회랑이나 궐담처럼 그물을 치기 어려운 장소에는 오지창을 꽂아 새들이 앉지 못하게 했다. 이러한 장치는 근정전과 궁궐 전반의 보존과 미관 유지에 기여한다.

🔑 keywords:
경복궁, 근정전, 세종, 세종 8, 1426, 후원 조성, 처마, 부시, 그물, 오지창, 회랑, 궐담, 새, 새의 침입, 새의 배설물, 목조건물, 궁궐, 미관, 강한 산성, 침입 방지, 보존, 처마 밑의 그물과 오지창의 용도


================================================================================
[chunk 15] 경복궁 1426 (세종 8) 후원 조성 > 조정과 품계석, 쇠고리
================================================================================

📄 content:
근정전의 마당, 즉 조정(朝庭)에 깔려 있는 화강암은 햇빛으로 인한 눈부심을 줄이기 위해 일부
러 거칠게 다듬었다. 조정 한가운데 주변보다 약간 위로 올라온 길은 어도(御道)라 하여 왕만 다닐 수 있는 길이었다. 어도 
좌우에는 신하들이 직급별로 도열하기 위한 품계석을 세웠다. 근정전 기둥과 조정의 박석에 동그란 쇠고리가 박혀 있는 
것이 보인다. 이것은 왕과 관원들이 조정에 모여 있을 때 햇빛이나 비를 가려 줄 천막을 치는 데 사용했던 것이다.

📝 summary:
1426년(세종 8) 경복궁 후원 조성 과정에서 근정전의 조정(朝庭)에 대한 설명이다. 조정에는 햇빛 반사를 줄이기 위해 화강암 바닥을 일부 거칠게 다듬었고, 가운데 왕만 통행하는 약간 높아진 어도(御道)가 마련되었다. 어도 좌우에는 신하들이 직급별로 도열하기 위한 품계석이 세워졌으며, 근정전 기둥과 조정의 박석에는 천막을 고정하기 위한 동그란 쇠고리가 박혀 있다. 이 쇠고리는 왕과 관원들이 모였을 때 햇빛이나 비를 가리기 위해 천막을 치는 데 사용되었다.

🔑 keywords:
왕, 신하, 관원, 세종, 1426, 세종 8, 경복궁, 근정전, 조정(朝庭), 어도(御道), 품계석, 쇠고리, 박석, 기둥, 화강암, 천막, 후원 조성, 햇빛, 눈부심, 거칠게 다듬다, 직급별 도열, 왕 전용 길, 햇빛이나 비 가림


================================================================================
[chunk 16] 경복궁 1426 (세종 8) 후원 조성 > 근정전에서 열리는 조회
================================================================================

📄 content:
근정전에서는 서울에 거주하는 모든 문무백관이 참여하는 조회를 한 달에 네 번 열었다. 조회
에는 미관말직도 관복을 입고 모두 참여하였다. 품계석 앞에 신하들은 자리를 깔고 앉았는데, 자리는 품계에 따라 표범가죽, 
호랑이가죽, 양가죽, 개가죽으로 차별을 두었다. 
영제교의 서수
영제교 永濟橋
근정문 勤政門
근정전 勤政殿
흥례문 興禮門

📝 summary:
경복궁 후원 조성 기록(1426, 세종 8)에는 근정전과 근정문, 흥례문, 영제교 등이 언급되어 있다. 근정전에서는 서울에 거주하는 모든 문무백관이 참여하는 조회를 한 달에 네 번 열었으며 미관말직도 관복을 입고 모두 참여하였다. 신하들은 품계석 앞에 자리를 깔고 앉았고, 자리는 품계에 따라 표범가죽·호랑이가죽·양가죽·개가죽으로 차별되었다. 이 기록은 근정전에서 열리는 조회의 의례와 신하들의 배치, 그리고 당시 궁궐 공간 구성(근정문·흥례문·영제교)을 보여준다.

🔑 keywords:
경복궁, 1426, 세종 8, 세종, 후원 조성, 근정전, 근정전에서 열리는 조회, 근정문, 흥례문, 영제교, 조회, 문무백관, 미관말직, 신하, 관복, 품계석, 품계, 표범가죽, 호랑이가죽, 양가죽, 개가죽, 서울, 한 달에 네 번


================================================================================
[chunk 17] 경복궁 1426 (세종 8) 후원 조성 > 월대의 구성과 시설물
================================================================================

📄 content:
근정전 월대 위에는 다른 궁궐과는 다르게 난간을 두르고 청룡, 백호, 주작, 현무의 사신(四神)

과 십이지신 등을 조각해 놓았다. 이는 근정전의 위상과 법전으로서의 격식을 보여 주는 것이다. 동물상은 근정전과 왕

실을 지키는 신령스러운 동물들이며, 민화에서 흔히 볼 수 있는 해학과 친근함, 인간미가 느껴진다. 기단 좌우측에는 향

로가 있다. 이는 청동으로 만든 것으로 근정전에서 국가적인 행사가 있을 때 향을 피우던 의기(義器)이다. 궁궐의 주요

전각에 넓적하게 생긴 큰 독 ‘드므’를 설치하고 그 안에 물을 담아 놓았다. 하늘의 화마(火魔)가 그 물에 비친 자기 얼굴

을 들여다보고 놀라서 도망감으로써 화재예방을 위한 것이다.

06

📝 summary:
경복궁(1426, 세종 8) 후원에 조성된 근정전의 월대에는 난간과 함께 청룡·백호·주작·현무의 사신 및 십이지신 조각이 배치되어 근정전의 위상과 법전으로서의 격식을 드러낸다. 이러한 동물상들은 근정전과 왕실을 지키는 신령스러운 존재로서 민화에서 느껴지는 해학과 인간미를 함께 전달한다. 기단 좌우에는 청동으로 만든 향로(의기)가 있어 국가적인 행사 때 향을 피우는 의례적 기능을 수행한다. 궁궐 주요 전각에는 넓적한 큰 독(드므)을 두어 물을 담아 놓았는데, 하늘의 화마가 물에 비친 자기 얼굴을 보고 놀라 도망가게 하여 화재예방의 역할을 했다. 이 구성과 시설물들은 근정전의 권위와 궁중 의례, 실용적 안전 장치를 모두 반영한다.

🔑 keywords:
경복궁, 1426, 세종 8, 세종, 근정전, 월대, 난간, 청룡, 백호, 주작, 현무, 사신, 십이지신, 왕실, 민화, 향로, 청동, 의기, 드므, 독(드므), 화마, 국가적인 행사, 화재예방


================================================================================
[chunk 18] 경복궁 1426 (세종 8) 후원 조성 > 월대의 구성과 시설물 (part 2)
================================================================================

📄 content:
하늘의 화마(火魔)가 그 물에 비친 자기 얼굴

을 들여다보고 놀라서 도망감으로써 화재예방을 위한 것이다. 06

##### 국정이 행해지던 곳 사정전은 왕의 공식적 집무실인 편전(便殿)으로, 그 이름에는 왕이 정사에 임할 때 깊이 생각해서 옳고 그름을 가려야 한다는 뜻이 담겨 있다. 매일 아침 업무보고와 회의, 국정 세미나인 경연 등이 이곳에서 벌어졌다. 사정전 좌우에 있는 만춘전(萬 春殿)과 천추전(千秋殿)은 온돌방을 갖추어 사계절 이용이 가능한 보조 편전이다. 조선초기에 이 건물들은 복도로 연결되었으나, 고종 때에는 독립된 건물로 만들어 졌다. 만춘전은 한국전쟁으로 불타 없어진 것을 1988년에 복원했다. 사정전 앞의 행각은 왕실 재물을 보관하는 내탕고로 이용했다.

내탕고 內帑庫 천추전 千秋殿 사정전 思政殿

📝 summary:
이 텍스트는 경복궁 1426(세종 8) 후원 조성, 월대의 구성과 시설물(Part 2)에 관한 내용으로, 물에 비친 자신의 얼굴을 보고 놀라 달아나는 ‘화마’ 이야기를 통해 화재예방을 설명하고 있다. 사정전(思政殿)은 왕의 공식적 집무실인 편전으로 매일 아침 업무보고, 회의와 경연이 열리던 곳이며 그 이름은 왕이 정사에 임할 때 깊이 생각해 옳고 그름을 가려야 한다는 뜻을 담고 있다. 사정전 좌우의 만춘전과 천추전(千秋殿)은 온돌방을 갖춘 보조 편전으로 조선 초기에는 복도로 연결되었으나 고종 때에는 독립된 건물로 바뀌었다. 만춘전은 한국전쟁으로 불타 없어졌다가 1988년에 복원되었고, 사정전 앞의 행각은 왕실 재물을 보관하는 내탕고(內帑庫)로 이용되었다.

🔑 keywords:
경복궁, 1426 (세종 8), 후원 조성, 월대, 월대의 구성과 시설물, 사정전 (思政殿), 만춘전, 천추전 (千秋殿), 내탕고 (內帑庫), 행각, 왕, 고종, 세종, 한국전쟁, 1988, 경연, 편전 (便殿), 온돌방, 복도, 독립된 건물, 화마, 화재예방, 매일 아침, 사계절, 06


================================================================================
[chunk 19] 경복궁 1426 (세종 8) 후원 조성 > 상참에 하루도 빠지지 않았던 세종대왕
================================================================================

📄 content:
사정전에서는 매일 새벽 3~5시 사이에 ‘상참(常參)’이라는 어전회의가 열렸

다. 세종은 과중한 업무에도 불구하고 하루도 빠지지 않고 상참에 참석했다고 한다. 어느 날 우의정 류관이 “주상께서 매

일 회의에 참석하시느라 피곤하실 터이니 하루 걸러 참석하시는 것이 어떠하온지요?”라고 여쭈었더니 세종은 “우의정께

서 매일 입궐하기 힘드신가 본데 앞으로 그런 말씀을 하시기 위해 오시려거든 미리 다른 사람을 시켜서 알리도록 하오”라

며 거절했다고 한다. 연산군대에 상참과 경연이 잠시 폐지되기도 하였다.

07

📝 summary:
이 글은 경복궁 1426년(세종 8) 후원 조성 관련 자료 가운데 사정전에서 열린 상참과 세종대왕의 근면함을 전한다. 사정전에서는 매일 새벽 3~5시 사이에 어전회의인 상참이 열렸고 세종대왕은 과중한 업무에도 불구하고 하루도 빠지지 않고 참석했다. 어느 날 우의정 류관이 주상께서 피곤하실 테니 하루 걸러 참석하시는 것이 어떠하냐고 권했으나 세종은 이를 정중히 거절하고 그런 말씀을 하기 위해 오려거든 미리 다른 사람을 보내 알리라 답했다. 글은 또한 연산군대에 상참과 경연이 잠시 폐지되었다는 사실을 덧붙이고 있다.

🔑 keywords:
세종대왕, 세종, 우의정 류관, 류관, 연산군대, 연산군, 경복궁, 사정전, 상참, 경연, 어전회의, 후원 조성, 1426, 세종 8, 매일 새벽 3~5시, 3~5시, 하루도 빠지지 않음, 하루 걸러 참석, 입궐, 폐지, 피곤, 어전(royal court meeting)


================================================================================
[chunk 20] 경복궁 1426 (세종 8) 후원 조성 > 상참에 하루도 빠지지 않았던 세종대왕 (part 2)
================================================================================

📄 content:
연산군대에 상참과 경연이 잠시 폐지되기도 하였다. 07

4
왕실의 생활이 묻어 있는 곳
왕과 왕비가 일상생활을 하는 곳을 침전(寢殿)이라고 한다. 강녕전은 왕의 침전으
로 수(壽), 부(富), 강녕(康寧), 유호덕(攸好德, 덕을 좋아하여 즐겨 행하는 일), 고
종명(考終命, 명대로 살다가 편안히 죽는 것)의 오복에서 가운데에 해당하는 ‘강녕’
의 의미를 담아 이름 붙여졌다. 왕은 이곳에서 독서와 휴식 등 일상생활뿐 아니라 
신하들과 은밀한 정무를 보기도 했다. ‘정(井)’자 모양으로 9개의 방을 구성하여 한
가운데 방은 왕이 사용하고, 주위의 방에서는 상궁이 숙직을 하였다. 교태전은 경
복궁 창건 당시 지어진 건물이 아니라 1440년(세종 22)에 세워진 것으로 추정된다. 
이곳은 왕비의 침전으로 궐 안의 살림살이를 총지휘하던 곳이다.
강녕전과 교태전
康寧殿·交泰殿

09

📝 summary:
이 텍스트는 경복궁의 1426년(세종 8) 후원 조성과 ‘상참에 하루도 빠지지 않았던 세종대왕’이라는 맥락에서, 연산군대에 상참과 경연이 잠시 폐지되기도 했음을 언급한다. 침전은 왕과 왕비의 일상생활 공간으로서 기능하며 강녕전은 왕의 침전으로 독서·휴식뿐 아니라 신하들과 은밀한 정무를 보던 곳으로 소개된다. 강녕전은 오복 가운데 ‘강녕’의 의미를 담아 이름 붙여졌고, 정(井)자 모양으로 9개의 방을 구성하여 가운데 방을 왕이 사용하고 주위 방에서는 상궁이 숙직했다고 설명된다. 교태전은 경복궁 창건 당시의 건물은 아니며 1440년(세종 22)에 세워진 것으로 추정되고, 왕비의 침전으로 궐 안의 살림을 총지휘하던 장소라고 서술된다.

🔑 keywords:
연산군대, 상참, 경연, 세종대왕, 왕, 왕비, 신하, 상궁, 경복궁, 후원, 강녕전, 康寧殿, 교태전, 交泰殿, 침전, 정(井)자 모양, 9개의 방, 오복, 수(壽), 부(富), 강녕(康寧), 유호덕(攸好德), 고종명(考終命), 1426 (세종 8), 1440 (세종 22)


================================================================================
[chunk 21] 경복궁 1426 (세종 8) 후원 조성 > 양의문이 여섯 짝인 이유
================================================================================

📄 content:
교태전이라는 이름은 주역의 원리와 닿아 있다. 교
태전으로 들어가는 양의문(兩儀門)까지도 음양을 의미하는 뜻으로 이름을 지
었으니, 왕과 왕비가 만나 잘 교통하여 후손을 많이 낳기를 바라는 뜻을 중전의 
침전에 담고자 한 것이다. 양의문은 강녕전의 대문인 향오문과 특히 다른 점이 
있다. 향오문은 두 짝으로 둔중한 데 비해 양의문은 여섯 짝으로 가볍게 만들었
다는 점이다. 교태전은 여인들의 처소였으므로 여인들이 힘 들이지 않고 여닫
을 수 있도록 배려한 조상들의 마음 씀씀이를 읽을 수 있다.

📝 summary:
이 글은 경복궁 후원 조성(세종 8년, 1426) 맥락에서 교태전과 그 대문인 양의문(兩儀門)에 대해 설명한다. 교태전의 명칭은 주역(음양)의 원리와 연결되며, 양의문은 음양을 상징해 왕과 왕비가 잘 교통하여 후손을 많이 낳기를 바라는 뜻을 담고 있다. 양의문은 강녕전의 대문인 향오문과 달리 두 짝이 아닌 여섯 짝으로 가벼운 구조로 만들어져, 교태전에 머물던 여인들이 힘들이지 않고 여닫을 수 있도록 조상들이 배려한 점을 강조한다. 글에서는 왕·왕비·중전·여인들·조상들 등 인물과 교태전·양의문·강녕전·향오문 등의 장소를 모두 설명하고 있다.

🔑 keywords:
교태전, 양의문, 兩儀門, 주역, 음양, 왕, 왕비, 중전, 후손, 강녕전, 향오문, 경복궁, 세종 8, 1426, 후원 조성, 여섯 짝, 두 짝, 여인들, 조상들, 침전, 대문, 여닫기 편함, 배려


================================================================================
[chunk 22] 경복궁 1426 (세종 8) 후원 조성 > 전하와 중전의 어원
================================================================================

📄 content:
우리가 일반적으로 왕의 호칭으로 알고 있는 ‘전하(殿下)’는 궁궐의 전각과 관련 있는 말이다. ‘전
하’는 전각 아래에서 엎드려 우러러본다는 극존칭의 의미로 ‘○○전(殿)’에 사는 왕이나 왕비에게 붙이는 것이다. 왕비의 
침전은 궁궐 한가운데 있고 궁궐 생활의 중심이 되는 곳이기 때문에 ‘중궁전(中宮殿)’이라 하고, 왕비는 ‘중전(中殿)마마’
라 칭한다. 세자가 거처하는 곳은 내전의 동편에 배치하고 그 지역을 동궁(東宮)이라 불렀다. 세자를 동궁이라 부르는 
것도 같은 이유이다. 
교태전 뒤에는 아미산이라는 왕비의 후원이 있다. 계단
식 화단과 땅 밑으로 연기 길을 내어 후원으로 뽑아 낸 
굴뚝이 아름답다. 1917년에 창덕궁의 침전이 소실되자 
일제는 목재를 조달한다는 명분으로 강녕전과 교태전
을 뜯어 창덕궁 희정당과 대조전을 짓는 데 사용했다. 
현재의 강녕전과 교태전은 1995년에 복원한 것이다. 
아미산 峨嵋山
교태전 交泰殿
강녕전 康寧殿

📝 summary:
이 글은 경복궁 1426 (세종 8) 후원 조성과 함께 ‘전하’라는 호칭의 어원을 설명한다. ‘전하’는 전각 아래에서 엎드려 우러러보는 극존칭으로 전각에 사는 왕과 왕비에게 붙이며, 왕비의 침전은 궁궐 중심의 중궁전이라 불리고 왕비는 중전마마라 칭한다. 세자는 내전 동편의 동궁에 거처하여 동궁이라 부르는 이유도 설명한다. 교태전 뒤의 아미산 후원은 계단식 화단과 땅 밑의 연기 길로 연결된 굴뚝이 아름다운 특징이다. 1917년 창덕궁의 침전 소실 때 일제는 목재 조달을 명분으로 강녕전과 교태전을 해체하여 창덕궁의 희정당과 대조전 건축에 사용했고, 현재의 강녕전과 교태전은 1995년에 복원되었다.

🔑 keywords:
경복궁, 1426, 세종 8, 전하, 전각, 왕, 왕비, 중전, 중궁전, 세자, 동궁, 교태전 (交泰殿), 아미산 (峨嵋山), 강녕전 (康寧殿), 계단식 화단, 연기 길, 굴뚝, 후원, 창덕궁, 창덕궁 침전 소실, 1917, 일제, 희정당, 대조전, 1995


================================================================================
[chunk 23] 경복궁 1426 (세종 8) 후원 조성 > 전하와 중전의 어원 (part 2)
================================================================================

📄 content:
현재의 강녕전과 교태전은 1995년에 복원한 것이다. 아미산 峨嵋山
교태전 交泰殿
강녕전 康寧殿

10
앙부일구(仰釜日晷)는 해시계, 옥루기륜(玉漏機輪)은 물시계     장영실이 1434년(세
종 16)에 만든 앙부일구는 단순히 시간만 알려 주는 것이 아니라 바늘의 그림자 끝만 
따라가면 시간과 절기를 동시에 알 수 있는 다기능 시계였다. 앙부일구가 반구 모양으
로 된 점에 비추어 볼 때 당시 학자들은 태양의 움직임을 정확하게 읽었으며, 지구가 
둥글다는 것을 인식하고 있었음을 알 수 있다. 옥루기륜은 해시계의 단점을 보완한 자
동 천문 물시계이다. 물의 흐름에 따라 여러 가지 인형들이 시각에 맞춰 정확하게 움직
이면서 목탁, 북, 징, 종을 자동으로 치게끔 만들어졌다. 5
왕실의 필요에 의해 내전 가까이 지었던 건물들
흠경각은 농업 발전을 위해 천체의 운행을 이해하고 시간을 정밀하게 측정하고자 
했던 왕의 고민과 노력이 깃들어 있는 건물이다. 세종은 1438년에 흠경각 건립을 명
하고 여기에 옥루기륜(玉漏機輪), 앙부일구(仰釜日晷) 등의 시간 측정기구와 천문 
관측기구인 간의(簡儀)를 만들어 설치했다. 경복궁 내전 깊숙이 위치해 주로 불사(佛
事)를 행하던 함원전도 세종 때 건립된 것으로 추정된다.

📝 summary:
이 글은 ‘경복궁 1426 (세종 8) 후원 조성 > 전하와 중전의 어원 (part 2)’의 일부로, 현재의 강녕전과 교태전이 1995년에 복원되었음을 밝힌다. 텍스트는 아미산과 경복궁 내전을 배경으로 세종 시대의 과학기구와 건축을 다루며, 장영실이 1434년(세종 16)에 만든 앙부일구와 옥루기륜을 소개한다. 세종은 1438년에 흠경각을 건립하도록 명하여 옥루기륜·앙부일구·간의 등의 시간 측정기구와 천문 관측기구를 설치하게 했고, 이들 기구는 절기와 시간을 정밀하게 측정하도록 설계되었다. 또한 내전 깊숙이 위치해 주로 불사를 행하던 함원전도 세종 때 건립된 것으로 추정된다고 설명한다.

🔑 keywords:
장영실, 세종, 경복궁, 강녕전 (康寧殿), 교태전 (交泰殿), 아미산 (峨嵋山), 흠경각, 함원전, 내전, 전하, 중전, 앙부일구 (仰釜日晷), 옥루기륜 (玉漏機輪), 간의 (簡儀), 해시계, 물시계, 자동 천문 물시계, 목탁, 북, 징, 종, 1426 (세종 8), 1434 (세종 16), 1438, 1995


================================================================================
[chunk 24] 경복궁 1426 (세종 8) 후원 조성 > 전하와 중전의 어원 (part 3)
================================================================================

📄 content:
세종은 1438년에 흠경각 건립을 명
하고 여기에 옥루기륜(玉漏機輪), 앙부일구(仰釜日晷) 등의 시간 측정기구와 천문 
관측기구인 간의(簡儀)를 만들어 설치했다. 경복궁 내전 깊숙이 위치해 주로 불사(佛
事)를 행하던 함원전도 세종 때 건립된 것으로 추정된다.

조선 왕조는 유교 국가인
데도 세종 등 여러 왕과 왕비가 불교에 심취했다는 기록이 실록에 남아 있다. 몇 차
례의 소실을 거쳐 1888년(고종 28)에 복구되었으나 1917년의 창덕궁 대화재 이후 
일제가 창덕궁 재건을 위해 뜯어 갔다. 현재의 건물들은 1995년에 복원한 것이다. 흠경각과 함원전
欽敬閣·含元殿
흠경각 欽敬閣
함원전 含元殿

📝 summary:
이 텍스트(경복궁 1426, 전하와 중전의 어원 part 3)는 세종(세종대왕)이 1438년에 경복궁 내 흠경각 건립을 명하고 옥루기륜(玉漏機輪), 앙부일구(仰釜日晷) 등 시간 측정기구와 간의(簡儀) 같은 천문 관측기구를 설치한 사실을 전한다. 섹션명에 나온 1426년(세종 8)과 함께 함원전(含元殿)이 경복궁 내전 깊숙이 위치해 주로 불사(佛事)를 행하던 건물로 세종 때 건립된 것으로 추정된다고 밝힌다. 비록 조선은 유교 국가였지만 실록에는 세종을 포함한 여러 왕과 왕비들이 불교에 심취했다는 기록이 남아 있다고 설명한다. 건물들은 몇 차례 소실을 겪었고 1888년(고종 28)에 복구되었으나 1917년 창덕궁 대화재 이후 일제가 창덕궁 재건을 위해 일부를 옮긴 뒤 현재의 건물들은 1995년에 복원되었다. 이 글은 전하와 중전의 어원 관련 논의를 포함하는 맥락에서 경복궁 건물·기구·연대·종교적 활용과 근대기 변형(복구·복원·일제 수탈)을 요약한다.

🔑 keywords:
세종, 왕비, 고종, 일제, 전하, 중전, 경복궁, 내전, 흠경각 (欽敬閣), 함원전 (含元殿), 옥루기륜 (玉漏機輪), 앙부일구 (仰釜日晷), 간의 (簡儀), 1426, 1438, 1888 (고종 28), 1917, 1995, 창덕궁, 창덕궁 대화재, 불사, 불교, 실록, 복구, 복원


================================================================================
[chunk 25] 경복궁 1426 (세종 8) 후원 조성 > 전하와 중전의 어원 (part 4)
================================================================================

📄 content:
현재의 건물들은 1995년에 복원한 것이다. 흠경각과 함원전
欽敬閣·含元殿
흠경각 欽敬閣
함원전 含元殿

6
흥선대원군이 선물한 대비전
헌종(24대)의 어머니인 신정왕후 조씨는 고종(26대)의 즉위에 결정적인 기여를 
한 인물이다. 고종의 아버지인 흥선대원군은 신정왕후의 거처를 궐 안에서 가장 
화려하고 세심하게 만들어 은혜에 보답했다. ‘자경’이란 이름은 정조가 즉위하면
서 혜경궁 홍씨를 위해 창경궁에 자경당을 지은 데서 비롯되었다. 그 의미는 왕이 
어머니나 할머니 등 왕실의 안어른께 경사가 있기를 바란다는 뜻이다. 두 차례의 
화재로 소실되었다가 1888년에 재건하여 경복궁 침전의 전각 중 유일하게 남아 
있는 옛 건물이다. 
자경전 일원
慈慶殿

##### 자경전 일원은 남향인 자경전을 중심으로 서북쪽에 복안당(福安堂)을, 동쪽에 청 용 침전으로, 청연루에는 누마루를 설치해 여름용 거실로 삼았다. 서쪽 담에 만수 무강을 기원하는 문양들과 갖가지 꽃나무들을 새겨 넣어 최고의 감상용 꽃담을 만 들었다. 또한 뒤편 담장에는 대비의 장수를 기원하는 십장생 굴뚝을 설치했다.

📝 summary:
현재의 경복궁 건물들(흠경각·함원전 등)은 1995년에 복원되었다. 흥선대원군은 신정왕후 조씨에게 대비전으로 화려한 거처를 지어 바쳤는데, 신정왕후는 헌종(24대)의 어머니이며 고종(26대)의 즉위에 결정적 역할을 했다. '자경'이라는 이름은 정조가 혜경궁 홍씨를 위해 창경궁에 자경당을 지은 데서 유래했으며, 이는 왕이 어른의 경사를 기원하는 뜻을 담고 있다. 자경전은 두 차례의 화재로 소실된 뒤 1888년에 재건되어 경복궁 침전 전각 가운데 유일하게 남아 있는 옛 건물이며, 자경전 일원에는 서북쪽의 복안당(福安堂), 동쪽의 청용 침전, 청연루의 누마루 등이 배치되어 있고 서쪽 담에는 만수 무강 문양과 감상용 꽃담, 뒤편에는 대비의 장수를 기원하는 십장생 굴뚝이 설치되어 있다.

🔑 keywords:
경복궁 1426 (세종 8) 후원 조성, 전하와 중전의 어원 (part 4), 경복궁, 흠경각 (欽敬閣), 함원전 (含元殿), 흥선대원군, 대비전, 헌종 (24대), 신정왕후 조씨, 고종 (26대), 자경, 정조, 혜경궁 홍씨, 창경궁, 자경당, 두 차례의 화재, 1888, 1995, 자경전, 복안당 (福安堂), 청용 침전, 청연루, 누마루, 만수 무강 문양, 십장생 굴뚝


================================================================================
[chunk 26] 경복궁 1426 (세종 8) 후원 조성 > 십장생 무늬 굴뚝(보물 제810호)
================================================================================

📄 content:
자경전에는 온돌방을 많이 마련했는데,


각 방들과 연결된 10개의 연기 길을 모아 북쪽 담장에 하나의 큰 굴뚝을 만들었


다. 땅 밑으로 난 연기 길은 담장과 그 앞으로 한 겹 내밀어 쌓은 벽 사이로 이어


져 있다. 굴뚝 벽면 중앙에 십장생들을 묘사하고, 위 아래로는 학과 불가사리,


벽사상 등을 배치하여 악귀를 막고 장수를 기원하는 의미를 담았다. 굴뚝의 기


능에 충실하면서도 조형미가 빼어나 조선시대 궁궐 굴뚝 가운데 가장 뛰어나다


는 평가를 받고 있다.

📝 summary:
경복궁의 후원 조성(1426, 세종 8) 과정에서 조성된 자경전에는 온돌방을 많이 두고 각 방과 연결된 10개의 연기 길을 모아 북쪽 담장에 하나의 큰 굴뚝을 만들었다. 땅 밑으로 난 연기 길은 담장과 그 앞으로 한 겹 내밀어 쌓은 벽 사이로 이어져 있다. 굴뚝 벽면에는 십장생 무늬를 중앙에 배치하고 위아래로 학과 불가사리, 벽사상 등을 더해 악귀를 막고 장수를 기원하는 상징을 담았다. 이 굴뚝은 기능적 역할뿐 아니라 뛰어난 조형미로 조선시대 궁궐 굴뚝 가운데 가장 우수하다는 평가를 받아 보물 제810호로 지정되었다.

🔑 keywords:
경복궁, 자경전, 세종, 세종 8, 1426, 후원 조성, 십장생 무늬 굴뚝, 보물 제810호, 굴뚝, 온돌방, 연기 길, 10개의 연기 길, 북쪽 담장, 땅 밑, 벽 사이, 십장생, 학, 불가사리, 벽사상, 악귀, 장수, 조선시대, 궁궐 굴뚝, 조형미, 평가


================================================================================
[chunk 27] 경복궁 1426 (세종 8) 후원 조성 > 고종을 즉위시킨 신정왕후의 힘
================================================================================

📄 content:
신정왕후 조씨는 남편 효명세자가 22세에 요절하고 아들 헌종이 즉위하여 대비가 되

었다. 헌종이 후사 없이 일찍 죽자 안동 김씨 세력은 철종을 즉위시켜 신정왕후의 힘을 약화시켰다. 안동 김씨의 서슬에

눌려 왕권을 제대로 발휘할 수 없었던 철종은 33세의 젊은 나이에 죽고 만다. 인조의 8대 손이었던 흥선대원군은 아버지

남연군이 사도세자의 아들인 은신군의 양자로 들어감으로써 영조의 혈통을 잇고 있었다. 이런 연유로 신정왕후는 철종

이 후사 없이 승하하자 흥선군의 차남을 양자로 삼고 고종으로 즉위시켰다. 이때 고종의 나이가 12세여서 10년간 수렴

청정을 하며 정국을 주도했다.

12

📝 summary:
이 텍스트는 경복궁 1426 (세종 8) 후원 조성이라는 제목 아래 신정왕후 조씨의 정치적 영향력을 설명한다. 신정왕후 조씨는 남편 효명세자가 22세에 요절하고 아들 헌종이 즉위하여 대비가 되었으나, 헌종이 후사 없이 죽자 안동 김씨 세력이 철종을 즉위시켜 신정왕후의 힘을 약화시켰다. 안동 김씨의 압력으로 왕권이 제약된 철종은 33세에 사망했고, 인조의 8대 손이자 영조의 혈통을 잇는 흥선대원군(남연군의 계통, 사도세자의 계열에 해당하는 은신군과의 관련성)이 등장하였다. 신정왕후는 철종이 후사 없이 승하하자 흥선군의 차남을 양자로 들여 고종으로 즉위시키고, 고종이 12세였기 때문에 약 10년간 수렴청정을 통해 정국을 주도했다.

🔑 keywords:
신정왕후 조씨, 효명세자, 헌종, 안동 김씨, 철종, 흥선대원군, 남연군, 사도세자, 은신군, 영조, 고종, 인조, 경복궁, 후원 조성, 1426 (세종 8), 수렴청정, 양자 입적, 대비, 왕권, 후사 없음, 즉위, 효명세자 22세 요절, 철종 33세 사망, 고종 즉위 시 12세, 10년간 정국 주도


================================================================================
[chunk 28] 경복궁 1426 (세종 8) 후원 조성 > 고종을 즉위시킨 신정왕후의 힘 (part 2)
================================================================================

📄 content:
이때 고종의 나이가 12세여서 10년간 수렴

청정을 하며 정국을 주도했다. 12

13
7
떠오르는 태양, 왕세자의 거처
왕세자는 새로 떠오르는 해처럼 왕위를 이을 사람이기에 내전의 동쪽에 거처를 배
치하고 이를 동궁이라 불렀다. 서쪽의 자선당(資善堂)은 세자와 세자빈이 거처하
던 내전이고, 동쪽의 비현각(丕顯閣)은 공부를 하며 정무도 보던 외전에 해당한다. 
남쪽의 춘방(春坊) 터에는 세자의 교육을 담당하던 시강원이, 계방(桂坊) 터에는 
의전과 경호를 담당하던 익위사가 있었으며, 그 주위에는 부속 관청들이 있었다. 
조선 초에는 동궁이 궁궐 밖에 있었으며, 궐 안에 동궁전으로 자선당을 짓기 시작
한 것은 1427년(세종 9)이다. 몇 차례 소실을 거친 뒤 임진왜란 때 완전 소실되어 
1867년에 재건된다. 일제가 1915년 조선물산공진회라는 박람회 개최를 핑계로 
1914년에 동궁 일대를 완전히 철거했다. 이 건물들은 1999년에 복원한 것이다.
동궁 일원
東宮

📝 summary:
이 텍스트는 경복궁(1426, 세종 8) 후원 조성 및 동궁 관련 공간 배치와 고종 즉위 시 신정왕후의 권력 행사를 다룬다. 고종이 12세로 즉위하여 신정왕후가 10년간 수렴청정을 하며 정국을 주도했다. 왕세자의 거처인 동궁(東宮)은 내전의 동쪽에 배치되어 자선당(資善堂)·비현각(丕顯閣)·춘방·시강원·계방·익위사 등과 함께 기능했고, 궁 안에 동궁전 건축은 1427년(세종 9)에 시작되었다. 동궁 건물들은 여러 차례 소실되어 임진왜란 때 완전 소실된 뒤 1867년에 재건되었고 일제가 1914년에 조선물산공진회(1915 개최)를 핑계로 동궁 일대를 철거했으며 1999년에 복원되었다. 텍스트는 동궁의 건축·기능·역사적 변천과 조선 시대 권력 구조(왕위·수렴청정)를 함께 설명한다.

🔑 keywords:
고종, 신정왕후, 세종, 왕세자, 세자빈, 경복궁, 동궁 일원 東宮, 동궁전, 자선당(資善堂), 비현각(丕顯閣), 춘방, 시강원, 계방, 익위사, 내전, 수렴청정, 1426 (세종 8), 1427 (세종 9), 임진왜란, 1867 재건, 1914 철거, 1915 조선물산공진회, 1999 복원, 동궁


================================================================================
[chunk 29] 경복궁 1426 (세종 8) 후원 조성 > 나라 밖 여행을 다녀온 수난의 자선당
================================================================================

📄 content:
경복궁의 많은 건물들은 일제시대에 철거되었고, 자선당을 비롯한 일부 건물들
은 일본인에게 팔려가기도 하였다. 자선당은 경복궁 철거에 앞장섰던 오쿠라가 빼돌려 자기 집 정원으로 옮긴 뒤 ‘조선
관’이라는 이름을 붙여 사설 박물관으로 사용했다. 1923년 관동대지진으로 이 건물은 불타 없어지고 기단과 주춧돌만 
남은 자리에 오쿠라호텔이 들어섰다. 이 호텔 정원에 버려져 있던 돌들을 1993년에 김정동 교수가 발견하여 노력 끝에 
다시 경복궁으로 돌아올 수 있었다. 화재로 인해 이미 상해 버린 돌들은 자선당 복원 때 쓰이지 못하고 건청궁 동편 녹산 
한쪽에 놓여져 있다.
춘방 터 春坊
자선당 資善堂
계방 터 桂坊
비현각 丕顯閣

📝 summary:
경복궁의 많은 건물은 일제시대에 철거되었고, 그중 자선당(資善堂)은 일본인 오쿠라에 의해 빼돌려져 자신의 집 정원으로 옮겨져 '조선관'이라는 이름의 사설 박물관으로 사용되었다. 1923년 관동대지진으로 자선당은 화재로 소실되어 기단과 주춧돌만 남았고 그 자리에 오쿠라호텔이 들어섰다. 오쿠라호텔 정원에 버려졌던 돌들은 1993년 김정동 교수가 발견하여 노력 끝에 다시 경복궁으로 돌아왔으나, 화재로 이미 상한 돌들은 자선당 복원에 쓰이지 못하고 건청궁 동편 녹산 한쪽에 놓여 있다. 본문은 섹션 제목인 1426년(세종 8) 후원 조성 및 '춘방 터(春坊)', '계방 터(桂坊)', '비현각(丕顯閣)' 등 관련 건물·터 명칭을 함께 언급하며 자선당의 수난과 복원 과정을 다룬다.

🔑 keywords:
경복궁, 자선당 (資善堂), 오쿠라, 조선관, 사설 박물관, 일제시대, 경복궁 철거, 관동대지진, 1923년, 오쿠라호텔, 화재, 기단, 주춧돌, 돌, 김정동 교수, 1993년, 건청궁, 녹산, 춘방 터 (春坊), 계방 터 (桂坊), 비현각 (丕顯閣), 1426 (세종 8), 나라 밖 여행을 다녀온 수난의 자선당, 복원


================================================================================
[chunk 30] 경복궁 1426 (세종 8) 후원 조성 > 나라 밖 여행을 다녀온 수난의 자선당 (part 2)
================================================================================

📄 content:
화재로 인해 이미 상해 버린 돌들은 자선당 복원 때 쓰이지 못하고 건청궁 동편 녹산 
한쪽에 놓여져 있다. 춘방 터 春坊
자선당 資善堂
계방 터 桂坊
비현각 丕顯閣

##### 후궁과 궁녀들을 위한 공간 교태전 북쪽인 아미산 너머에는 흥복전 일원이 자리하고 있었는데, 이 일대는 후 궁과 궁녀들을 위한 영역이다. 침전으로 쓰였던 수많은 전각과 복잡한 행각들은 거의 사라지고, 현재는 함화당과 집경당만이 남아 있다. 이나마도 일제가 동궁터 에 지은 조선총독부 박물관을 운영하면서 사무실로 쓰기 위해 헐지 않아 남아 있 는 것이다. 지금은 사라진 흥복전은 빈궁전(嬪宮殿), 중궁전인 교태전과 비슷한 모 습을 하고 있으되 격을 한 단계 낮추어 지었다. 그런데 신정왕후가 이곳 흥복전에 서 승하한 것으로 보아 대비전의 용도로도 쓰였던 것으로 짐작된다. 함화당과 집 경당은 복도로 연결되어 있으며, 고종이 건청궁에 머물 당시 여기서 외국 사신을 접견했다는 기록이 남아 있다.

함화당 咸和堂 집경당 緝敬堂

📝 summary:
1426(세종 8) 경복궁 후원 조성 관련 기록에서 화재로 훼손된 돌들은 자선당 복원 때 쓰이지 못하고 건청궁 동편 녹산에 놓여 있다. 춘방 터(春坊), 계방 터(桂坊), 비현각(丕顯閣) 등 원래 있던 시설과 아미산 너머의 흥복전 일대는 후궁과 궁녀를 위한 영역으로 침전과 행각이 복합적으로 자리했다. 현재 흥복전의 대부분 전각과 행각은 사라졌고 빈궁전(嬪宮殿)·중궁전인 교태전과 비슷한 모양이었으나 격이 한 단계 낮았으며, 지금은 함화당(咸和堂)과 집경당(緝敬堂)만 남아 있다. 일제가 동궁터에 세운 조선총독부 박물관이 이 건물들을 사무실로 쓰면서 헐리지 않아 남아 있고, 신정왕후가 흥복전에서 승하한 점으로 미루어 흥복전은 대비전 용도로도 쓰였을 것으로 짐작된다. 또한 고종이 건청궁에 머물 당시 함화당과 집경당에서 외국 사신을 접견했다는 기록이 남아 있다.

🔑 keywords:
경복궁, 1426 (세종 8), 후원, 자선당, 화재, 복원, 건청궁, 건청궁 동편 녹산, 춘방 터 (春坊), 계방 터 (桂坊), 비현각 (丕顯閣), 아미산, 흥복전, 함화당 (咸和堂), 집경당 (緝敬堂), 동궁터, 조선총독부 박물관, 빈궁전 (嬪宮殿), 교태전, 신정왕후, 신정왕후 승하, 고종, 고종 외국 사신 접견, 후궁, 궁녀


================================================================================
[chunk 31] 경복궁 1426 (세종 8) 후원 조성 > 수다문과 궁녀들의 소망
================================================================================

📄 content:
흥복전의 서행각에는 수다문(受多門)이 있었다. 수다문은 왕으로부터 사랑을 받고 싶었던 후

궁과 궁녀들의 소망을 그대로 반영하듯 ‘많이 받는다’는 뜻을 담고 있어 눈에 띈다. 왕으로부터 승은을 입은 궁녀는 겉치

마를 뒤집어 입어 표시를 하고 그 후로는 여느 궁녀들과 다른 대우를 받았다. 그러나 하룻밤 승은을 입었다고 해서 바로

후궁이 되는 것도 아니고, 후궁이 된 뒤에도 매일 왕의 부름을 기다리며 애태우던 여인네들에게는 ‘수다문’이라는 이름이

남다르게 느껴졌을 법하다.

14

📝 summary:
경복궁 후원 조성(1426, 세종 8)과 관련해 흥복전의 서행각에 자리한 수다문(受多門)에 대한 설명이다. 수다문은 ‘많이 받는다’는 뜻으로 왕의 사랑을 받고자 했던 후궁과 궁녀들의 소망을 반영한 명칭이다. 왕으로부터 승은을 입은 궁녀는 겉치마를 뒤집어 입어 표시했고, 이후 다른 대우를 받았으나 하룻밤 승은만으로 곧바로 후궁이 되는 것은 아니었다. 후궁이 된 뒤에도 매일 왕의 부름을 기다리며 애태우던 궁녀들에게 ‘수다문’의 이름은 각별한 의미였음을 전한다.

🔑 keywords:
경복궁, 1426, 세종 8, 후원 조성, 흥복전, 서행각, 수다문(受多門), 수다문과 궁녀들의 소망, 수다문, 왕, 후궁, 궁녀, 승은, 하룻밤 승은, 겉치마, 겉치마 뒤집어 입기, 왕의 사랑, 왕의 부름, 소망, 많이 받는다 (수다문 뜻), 애태움, 14


================================================================================
[chunk 32] 경복궁 1426 (세종 8) 후원 조성 > 수다문과 궁녀들의 소망 (part 2)
================================================================================

📄 content:
그러나 하룻밤 승은을 입었다고 해서 바로

후궁이 되는 것도 아니고, 후궁이 된 뒤에도 매일 왕의 부름을 기다리며 애태우던 여인네들에게는 ‘수다문’이라는 이름이

남다르게 느껴졌을 법하다. 14

9
고종을 위해 지은 궁 안의 궁
함화당과 집경당 북쪽 후원 영역에는 향원지라는 네모난 연못이 조성돼 있고, 그 
가운데 향원정이 있다. 경회루가 웅장하고 남성적이라면 향원정은 아늑하고 여성
적인 분위기를 풍긴다. 원래는 북쪽 건청궁으로 이어지는 다리가 있었으나 한국
전쟁 때 파괴된 후 지금처럼 남쪽으로 놓았다. 향원정은 세조 때 세운 취로정 터에 
건청궁을 지으면서 조성한 것이다. 향원정 북쪽, 경복궁 가장 깊숙한 뒤쪽에 건청
궁이 자리하고 있다. 고종은 1873년(고종 10)에 아버지 흥선대원군의 정치적 간
섭에서 벗어나 친정 체제를 구축하면서 정치적 자립의 일환으로 건청궁을 세웠다. 
건청궁은 왕비의 처소인 곤녕합, 왕의 처소인 장안당, 서재인 관문각으로 이루어
졌으며, 1895년 을미사변 때 명성황후가 암살된 비극의 장소이기도 하다. 1909년
에 헐린 후 1939년에는 이 자리에 미술관이 들어섰고, 해방 이후 민속박물관으로 
쓰이다가 헐렸다. 2007년에 관문각을 제외한 전각들을 복원했다.
향원정과 건청궁
香遠亭·乾淸宮

📝 summary:
‘수다문’이라는 이름은 한밤의 승은을 얻은 뒤에도 왕의 부름을 기다리던 후궁들과 궁녀들에게 특별한 의미였음을 짚는다. 경복궁의 함화당·집경당 북쪽 후원 영역에는 네모난 연못 향원지와 그 가운데 향원정이 있으며, 이는 웅장한 경회루와 대비되는 아늑한 분위기를 자아한다. 향원정은 세조 때 세운 취로정 터에 건청궁을 지으면서 조성되었고, 후원 조성의 기원은 1426년(세종 8)과 연결된다. 건청궁은 경복궁 뒤쪽 깊숙이 자리하며 고종이 1873년(고종 10)에 흥선대원군의 간섭에서 벗어나 정치적 자립을 위해 세웠고, 곤녕합·장안당·관문각을 포함했으며 1895년 을미사변 때 명성황후가 이곳에서 암살되었다. 건청궁 전각들은 1909년 철거되었다가 1939년 미술관으로 쓰이고 해방 이후 민속박물관으로 사용되었으며, 한국 전쟁으로 다리가 파괴된 뒤 대부분은 2007년에 관문각을 제외하고 복원되었다.

🔑 keywords:
경복궁, 향원지, 향원정, 경회루, 함화당, 집경당, 건청궁, 곤녕합, 장안당, 관문각, 취로정, 수다문, 승은, 후궁, 궁녀, 세종 (1426·세종 8), 세조, 고종 (1873·고종 10), 흥선대원군, 명성황후·을미사변 (1895), 한국 전쟁 (다리 파괴), 1909 철거 → 1939 미술관·민속박물관, 2007 복원, 후원 조성·정치적 자립


================================================================================
[chunk 33] 경복궁 1426 (세종 8) 후원 조성 > 명성황후의 비극
================================================================================

📄 content:
청일전쟁에서 승리한 일본은 본격적으로 조선에 대한 내정간


섭을 시작한다. 이에 친러정책을 구사하며 일제에 정면으로 맞섰던 명성황후는


건청궁에서 참혹한 죽임을 당하게 된다. 1895년 10월 8일(음력 8월 20일), 일


본공사관 직원, 일본군, 일본 깡패들이 건청궁에 난입하여 왕후를 찔러 죽이고 그


시신마저도 녹산에서 불태우는 만행을 저질렀다. 이것이 명성황후 암살사건, 이


른바 을미사변이다.

📝 summary:
경복궁 1426(세종 8) 후원 조성이라는 섹션 제목 아래, 명성황후의 비극을 다룬 본문은 청일전쟁에서 승리한 일본이 조선에 대한 본격적인 내정간섭을 시작했다고 설명합니다. 친러정책을 펼치며 일제에 맞섰던 명성황후(왕후)는 1895년 10월 8일(음력 8월 20일) 건청궁에서 일본공사관 직원과 일본군, 일본 깡패들에게 난입당해 참혹하게 살해되었습니다. 암살 후 그녀의 시신은 녹산으로 옮겨져 불태워지는 만행이 저질러졌으며, 이 사건은 명성황후 암살사건, 곧 을미사변으로 불립니다. 본문은 이러한 사건을 통해 조선 말기 외세의 간섭과 왕실의 비극을 부각합니다.

🔑 keywords:
명성황후, 왕후, 건청궁, 녹산, 경복궁, 후원 조성, 경복궁 1426, 세종 8, 청일전쟁, 일본, 일본공사관 직원, 일본 공사관 직원, 일본군, 일본 깡패, 조선, 친러정책, 내정간섭, 암살, 명성황후 암살사건, 을미사변, 1895년 10월 8일, 음력 8월 20일, 시신 소각, 만행


================================================================================
[chunk 34] 경복궁 1426 (세종 8) 후원 조성 > 관문각 터와 전기 발상지
================================================================================

📄 content:
고종은 새로운 문물에 관심이 많았다. 향원지 북쪽에


는 최초의 발전소를 지어 건청궁의 밤을 밝혔고, 건청궁 내에 있던 관문각은 원래


전통적인 목조건물이었으나, 1891년에 러시아인 건축가 사바틴으로 하여금 서양


식 3층 건물로 다시 짓게 했다. 향원지의 물을 이용한 것이었기에 처음에는 전기


를 ‘물불’이라 불렀다 한다. 당시 전기의 도입은 에디슨전기회사를 통해 이루어졌


는데, 이는 동아시아 최초였다. 그 무렵 에디슨의 일기에는 이렇게 쓰여 있었다고


한다. ‘세상에, 동양의 신비한 왕궁에 내가 발명한 전등이 켜지다니… 꿈만 같다!’


16




17

📝 summary:
이 글은 경복궁 후원(1426, 세종 8)과 관문각 터 및 전기 도입의 역사를 설명한다. 고종은 향원지 북쪽에 최초의 발전소를 세워 건청궁의 밤을 밝히게 했고, 이 전력은 향원지의 물을 이용해 처음에 '물불'이라 불렸다. 건청궁 내 관문각은 원래 전통 목조건물이었으나 1891년에 러시아인 건축가 사바틴에 의해 서양식 3층 건물로 재건되었다. 전기의 도입은 에디슨전기회사를 통해 이루어졌고 이는 동아시아 최초로 기록되며, 에디슨의 일기에는 왕궁에 전등이 켜진 것을 놀라워하는 내용이 남아 있다. 이로써 경복궁 일대는 근대적 전력 시설과 서양식 건축이 결합된 공간으로 변화했다.

🔑 keywords:
고종, 사바틴, 에디슨, 에디슨전기회사, 경복궁, 1426, 세종 8, 후원 조성, 관문각, 관문각 터와 전기 발상지, 향원지, 향원지 북쪽, 건청궁, 최초의 발전소, 1891, 러시아인 건축가, 서양식 3층 건물, 3층, 전기, 물불, 동아시아 최초, 전등, 밤, 왕궁


================================================================================
[chunk 35] 경복궁 1426 (세종 8) 후원 조성 > 건청궁에서의 마지막 밤과 아관파천
================================================================================

📄 content:
경복궁 전각들 중 ‘궁’이라는 이름을 
가진 곳은 건청궁이 유일하다. 건청궁은 고종을 위한 궁궐 안의 궁이었던 셈
이다. 그러나 고종이 건청궁에서 생활한 것은 10년 남짓한 세월뿐이다. 을미
사변 후 고종은 늘 신변의 위협을 느끼며 살아야 했다. 일본이 장악하고 있는 
경복궁에서 벗어나기 위해 고종은 미국공사관으로 옮겨 가려다 실패하고, 드
디어 1896년 2월 11일 새벽에 변복을 한 채 세자만 데리고 궁을 빠져나가 러
시아공사관으로 갔다. 이를 ‘아관파천’이라 한다. ‘아관파천’ 이후 조선 왕조는 
다시는 경복궁으로 돌아가지 못했다.

📝 summary:
경복궁 전각들 중 '궁'이라는 이름을 가진 곳은 건청궁이 유일하며, 건청궁은 고종을 위한 궁중의 궁이었다. 고종은 건청궁에서 약 10년 남짓 생활했으나 을미사변 이후 지속적인 신변의 위협을 느꼈다. 고종은 경복궁을 떠나 미국공사관으로 옮기려 했으나 실패하고, 결국 1896년 2월 11일 새벽 변복한 채 세자만 데리고 궁을 빠져나가 러시아공사관으로 향했다. 이 사건을 아관파천이라 하며, 아관파천 이후 조선 왕조는 다시는 경복궁으로 돌아가지 못했다. 섹션 제목에는 경복궁 1426(세종 8) 후원 조성이 언급되어 있다.

🔑 keywords:
고종, 세자, 경복궁, 건청궁, 경복궁 전각, 후원 조성, 마지막 밤, 을미사변, 아관파천, 미국공사관, 러시아공사관, 일본, 조선 왕조, 변복, 신변의 위협, 1426, 세종 8, 10년 남짓, 1896년, 1896년 2월 11일, 귀환 불가, '궁'이라는 이름의 유일성


================================================================================
[chunk 36] 경복궁 1426 (세종 8) 후원 조성 > 청와대가 된 경복궁 후원
================================================================================

📄 content:
신무문 북쪽 경복궁 후원 영역에는 융문당(隆文
堂), 융무당(隆武堂)과 옥련정(玉蓮亭), 경농재(慶農齋)와 왕이 직접 농사를 지
어 보던 내농포(內農圃), 왕이 군사훈련을 점검할 수 있는 경무대(景武臺)등 여
러 건물들이 있었다. 그런데 일제는 경복궁 내에 조선총독부를 지으면서 이 후
원 영역에 총독관저를 짓기 위해 건물들을 모두 헐어 버렸다. 경복궁 후원 영역
이 경복궁에서 떨어져 나간 시점이다. 총독관저는 미군정기에는 군정장관의 관
저로, 그 이후에는 대통령 관저로 사용하다가 1960년에 ‘청와대’라 개칭하였다. 
열상진원샘 
장안당 長安堂
복수당 福綏堂
곤녕합 坤寧閤

📝 summary:
신무문 북쪽의 경복궁 후원에는 융문당, 융무당, 옥련정, 경농재, 내농포, 경무대, 열상진원샘, 장안당, 복수당, 곤녕합 등 여러 건물이 있어 왕이 농사와 군사훈련을 점검하던 공간이었다. 1426(세종 8) 이후 형성된 이 후원 영역은 일제가 경복궁 내에 조선총독부를 세우면서 총독관저를 짓기 위해 건물들을 모두 헐어버리는 건물 철거 사건으로 인해 경복궁 후원이 경복궁에서 분리되는 결과를 맞았다. 총독관저로 지어진 그 건물은 미군정기에는 군정장관의 관저로 사용되었고 이후에는 대통령 관저로 이용되었다. 결국 그 공간은 1960년에 '청와대'로 개칭되었고, 이로써 전통적 왕실 공간이 근대 정치권력의 중심지로 변모했다.

🔑 keywords:
신무문, 경복궁, 경복궁 후원, 융문당, 융무당, 옥련정, 경농재, 내농포, 경무대, 열상진원샘, 장안당, 복수당, 곤녕합, 왕, 일제, 조선총독부, 총독관저, 미군정기, 군정장관, 대통령 관저, 청와대, 1426 (세종 8), 1960, 건물 철거 (총독관저 건립을 위한 철거), 경복궁 후원 분리


================================================================================
[chunk 37] 경복궁 1426 (세종 8) 후원 조성 > 청와대가 된 경복궁 후원 (part 2)
================================================================================

📄 content:
총독관저는 미군정기에는 군정장관의 관
저로, 그 이후에는 대통령 관저로 사용하다가 1960년에 ‘청와대’라 개칭하였다. 열상진원샘 
장안당 長安堂
복수당 福綏堂
곤녕합 坤寧閤

##### 청풍(淸風)과 조선풍의 조화 1876년 경복궁에 큰 불이 나자 고종은 창덕궁으로 이어했다가 1885년에 다시 경 복궁으로 돌아와 주로 건청궁에서 생활했다. 1891년에 창덕궁 함녕전의 별당이었 던 집옥재와 협길당(協吉堂)등을 건청궁 서편으로 옮겨 와 서재와 외국 사신 접견 소로 사용했다. 집옥재는 양옆 벽을 벽돌로 쌓아 만든 청나라풍 건물로, 밖에서 보 면 단층으로 보이나 내부는 중2층으로 되어 있다. 팔우정(八隅亭)은 팔각 누각으 로 기둥 상부에 청나라풍의 화려한 낙양각을 달았다. 반면 협길당은 고유한 조선식 건물로 온돌방을 두어 휴식 장소로 사용했다. 세 건물은 복도를 통해 연결되며, 각 각의 특색을 지니면서도 절묘하게 조화를 이루었다.

집옥재(集玉齋) 현판

팔우정 八隅亭

📝 summary:
이 텍스트는 경복궁 후원이 청와대가 되기까지의 변천과 일부 후원 건물들의 건축적 특징을 설명한다. 총독관저는 미군정기에는 군정장관의 관저로 사용되었고 그 이후 대통령 관저가 되었다가 1960년에 ‘청와대’로 개칭되었다. 본문은 또한 열상진원샘, 장안당(長安堂), 복수당(福綏堂), 곤녕합(坤寧閤) 등 후원 구성 요소를 언급하고, 1876년 경복궁 대화재로 고종이 창덕궁으로 옮겼다가 1885년 경복궁으로 돌아와 주로 건청궁에서 생활했다고 전한다. 1891년에 창덕궁 함녕전의 별당이던 집옥재(集玉齋)와 협길당(協吉堂)을 건청궁 서편으로 옮겨 서재와 외국 사신 접견소로 사용했고, 집옥재는 청나라풍의 벽돌 구조와 외부 단층/내부 중2층 구조, 팔우정(八隅亭)은 팔각 누각과 청나라풍 낙양각, 협길당은 온돌을 갖춘 조선식 건물로 각각의 특색을 지니며 복도로 연결되어 조화를 이룬다고 설명한다.

🔑 keywords:
고종, 미군정기, 군정장관, 대통령, 총독관저, 청와대, 경복궁, 경복궁 1426 (세종 8) 후원 조성, 창덕궁, 건청궁, 함녕전, 집옥재 (集玉齋), 협길당 (協吉堂), 팔우정 (八隅亭), 열상진원샘, 장안당 長安堂, 복수당 福綏堂, 곤녕합 坤寧閤, 1876년 (경복궁 대화재), 1885년 (경복궁 복귀), 1891년 (집옥재·협길당 이전), 1960년 (청와대 개칭), 청나라풍, 조선식 건축, 온돌


================================================================================
[chunk 38] 경복궁 1426 (세종 8) 후원 조성 > 청풍 건축(淸風建築)
================================================================================

📄 content:
1880년까지는 청나라가 거의 유일한 선진 문물 수입


창구였다. 이 영향으로 집옥재와 팔우정을 비롯해 창덕궁 연경당의 선향재, 흥


선대원군의 별장인 석파정도 청나라풍으로 지어졌다. 화려한 장식과 입체적인


공간, 벽돌과 같은 새로운 재료 사용 등이 청풍 건축의 매력이었다.


18




19
11
왕위 정통성 확보를 위한 고종의 노력
왕자 출신이 아니었던 고종은 부친 흥선대원군과 함께 왕권 승계의 정통성 시비에 
대응해야 했다. 그 일환으로 태원전(泰元殿)을 지어 역대 임금의 초상인 어진(御眞)
을 모심으로써 정통성을 확보하려 했다. 1868년(고종 5)에 건립된 것으로 추정되
는 태원전에는 태조의 어진을 모셨다. 이후에는 명성 황후의 시신을 모시는 빈전(殯
殿)으로 사용하기도 했다. 문경전(文慶殿)은 위패를 모신 혼전(魂殿)으로 건립했
다. 주변에 공묵재, 영사재 등 의례용 건물도 들어서 신성한 일곽을 이루었으나, 일
제강점기 때 철거되었다. 이곳은 청와대가 가깝다는 이유에선지 5·16쿠데타 이후 
청와대 경호부대가 들어섰으며, 1979년 이른바 ‘경복궁 모의’를 가졌던 곳이기도 
하다. 2006년에 현재 모습으로 복원되었다.
태원전 일원
泰元殿

📝 summary:
경복궁(1426, 세종 8) 후원 조성과 연결된 청풍 건축은 1880년까지 청나라가 주로 수입 창구 역할을 하면서 집옥재·팔우정·창덕궁 연경당의 선향재·석파정 등 청나라풍 건축을 낳았고, 화려한 장식과 입체적 공간, 벽돌 등 새로운 재료 사용이 특징이었다. 왕위 정통성 확보를 위해 흥선대원군과 함께한 고종은 1868년(고종 5) 태원전(泰元殿)을 지어 태조의 어진(御眞)을 봉안하고자 했으며 이후 태원전은 명성 황후의 시신을 모시는 빈전(殯殿)으로도 사용되었다. 문경전(文慶殿)은 위패를 모신 혼전(魂殿)으로, 공묵재·영사재 등 의례용 건물들과 함께 신성한 일곽을 이루었으나 일제강점기에 철거되었다. 청와대와의 인접성 때문에 5·16쿠데타 이후 청와대 경호부대가 주둔했고 1979년 이른바 ‘경복궁 모의’의 현장이 되기도 했으며, 해당 구역은 2006년에 현재 모습으로 복원되었다.

🔑 keywords:
경복궁, 1426 (세종 8), 청풍 건축 (淸風建築), 청나라, 집옥재, 팔우정, 창덕궁 연경당·선향재, 석파정, 흥선대원군, 고종, 태원전 (泰元殿), 어진 (御眞), 태조, 명성 황후·빈전 (殯殿), 문경전 (文慶殿), 공묵재·영사재, 일제강점기, 청와대·청와대 경호부대, 5·16쿠데타, 1979년 경복궁 모의, 1868년 (고종 5), 1880년, 2006년 복원, 청풍 건축 특징: 화려한 장식·입체적 공간·벽돌 사용, 왕위 정통성 확보·어진 봉안·의례용 건물


================================================================================
[chunk 39] 경복궁 1426 (세종 8) 후원 조성 > 왕실의 장례
================================================================================

📄 content:
왕이 승하하면 5일 동안 혼이 돌아오길 기다렸다가 세자가 즉위
하고, 왕의 시신은 관에 넣어 빈전에 안치한다. 국장은 5개월인데 이 기간이 지
나면 왕릉에 관을 옮겨 묻고, 왕의 혼을 담은 신주(神主)를 혼전에 안치하여 삼
년상을 치른다. 1년이 되면 첫 번째 제사인 연제(소상)를, 2주기에는 상제(대상)
를 지내고, 그 두 달 후에는 담제를 지내 삼년상을 마친다. 
공묵재 恭默齋
영사재 永思齋
태원전 泰元殿

📝 summary:
1426년(세종 8) 후원 조성 관련 왕실의 장례 절차를 설명한다. 왕이 승하하면 다섯 날 동안 혼이 돌아오기를 기다린 뒤 세자가 즉위하고, 왕의 시신은 관에 넣어 빈전에 안치한다. 국장은 5개월 동안 치르며 이 기간이 지나면 관을 왕릉으로 옮겨 묻고, 왕의 혼을 담은 신주를 혼전에 안치하여 삼년상을 행한다. 삼년상 기간에는 1년에 연제(소상), 2주기에는 상제(대상)를 지내고 그 두 달 후 담제를 지내 삼년상을 마무리한다. 공묵재(恭默齋), 영사재(永思齋), 태원전(泰元殿) 등 관련 건물이 본문에 언급되어 있다.

🔑 keywords:
왕, 세자, 왕릉, 관, 빈전, 혼전, 신주, 공묵재 恭默齋, 영사재 永思齋, 태원전 泰元殿, 승하, 국장, 즉위, 5일, 5개월, 관 이장, 혼, 삼년상, 연제 (소상), 상제 (대상), 담제, 1426 (세종 8), 후원 조성, 왕실의 장례


================================================================================
[chunk 40] 경복궁 1426 (세종 8) 후원 조성 > 왕실의 장례 (part 2)
================================================================================

📄 content:
1년이 되면 첫 번째 제사인 연제(소상)를, 2주기에는 상제(대상)
를 지내고, 그 두 달 후에는 담제를 지내 삼년상을 마친다. 공묵재 恭默齋
영사재 永思齋
태원전 泰元殿

12
웅장하면서도 아름다운 건축 미학의 절정
경회루는 왕이 신하들과 규모가 큰 연회를 주재하거나 외국 사신을 접대하던 곳
이다. 연못에서 뱃놀이를 즐기고 경회루에 올라 인왕산과 궁궐의 장엄한 경관을 
감상하는 왕실 정원으로 꾸몄다. 창건 당시 작은 누각이었던 경회루는 1412년(태
종 12)에 연못을 크게 확장하고 누각도 큰 규모로 새로 지었다. 임진왜란으로 불
타 돌기둥만 남은 것을 1867년에 재건하였다. 경회루는 정면 7칸, 측면 5칸의 중
층이며, 넓이 931㎡의 대규모 목조건물이다. 1층은 48개의 높은 돌기둥들만 세
우고 비웠으며, 2층에 마루를 깔아 연회장으로 이용했다. 마룻바닥은 중앙의 3칸 
중궁(中宮) 부분이 가장 높고, 그 다음 12칸은 한 뼘 정도 낮고, 바깥쪽 20칸은 
다시 한 뼘쯤 더 낮은데, 중앙으로 갈수록 높은 품계의 관료들이 앉았다.
경회루
慶會樓

📝 summary:
이 텍스트는 경복궁(1426, 세종 8) 후원 조성과 왕실의 장례 절차를 다루며, 1년차 연제(소상), 2주기 상제(대상), 두 달 뒤 담제로 삼년상을 마무리하는 장례 관행과 공묵재(恭默齋), 영사재(永思齋), 태원전(泰元殿) 같은 시설을 설명한다. 경회루(慶會樓)는 왕이 신하들과 규모 큰 연회를 주재하고 외국 사신을 접대하던 왕실 정원 속 연회장으로, 연못에서 뱃놀이를 즐기며 인왕산과 궁궐의 경관을 감상하던 장소였다. 원래 작은 누각이던 경회루는 1412년(태종 12)에 연못과 누각을 확장·신축했으나 임진왜란으로 불타 돌기둥만 남았고 1867년에 재건되었다. 경회루는 정면 7칸·측면 5칸의 중층 목조건물로 넓이 931㎡, 1층에 48개의 높은 돌기둥을 세우고 2층 마루는 중앙 중궁(3칸)을 가장 높게, 그 다음 12칸, 바깥쪽 20칸 순으로 배치되어 품계에 따라 좌석을 구분했다.

🔑 keywords:
경복궁, 1426, 세종 8, 왕실의 장례 (part 2), 연제(소상), 상제(대상), 담제, 삼년상, 공묵재 (恭默齋), 영사재 (永思齋), 태원전 (泰元殿), 경회루 (慶會樓), 인왕산, 궁궐, 연못, 뱃놀이, 왕, 신하, 외국 사신, 창건 1412 (태종 12), 임진왜란, 재건 1867, 건물 규모: 정면 7칸·측면 5칸·넓이 931㎡, 마루·좌석 배치: 1층 48개 돌기둥·중앙 3칸·다음 12칸·바깥쪽 20칸


================================================================================
[chunk 41] 경복궁 1426 (세종 8) 후원 조성 > 왕실의 장례 (part 3)
================================================================================

📄 content:
마룻바닥은 중앙의 3칸 
중궁(中宮) 부분이 가장 높고, 그 다음 12칸은 한 뼘 정도 낮고, 바깥쪽 20칸은 
다시 한 뼘쯤 더 낮은데, 중앙으로 갈수록 높은 품계의 관료들이 앉았다. 경회루
慶會樓

##### 경회루는 주역(周易)의 원리에 기초하여 지었다는 옛 기록이 있다. 이에 따르면 중앙의 3칸은 천지인(天地人)을, 12칸은 1년 열두 달을, 20칸 바깥에 있는 24개의 기둥은 24절기를 의미한다. 높낮이 경계 부분에는 들어열개(위쪽으로 들어 여는 문) 창호가 달려 있어 창호를 내리면 각각 닫힌 방이 된다. 추녀마루에는 우리나라 건물 가운데 가장 많은 11개의 잡상(雜像, 지붕 위 네 귀에 여러 가지 神像을 새겨 넣은 장식 기와)이 있다. 재건 당시에 청동으로 만든 두 마리 용을 연못에 넣어 물 과 불을 다스리게 했다 하며, 1997년 준설공사 과정에서 출토하여 국립고궁박물 관에 전시하고 있다.

📝 summary:
경복궁의 경회루는 석축 위 마룻바닥이 중앙의 3칸(중궁)을 가장 높게 하고 그 바깥에 12칸, 다시 20칸으로 낮아지는 높낮이 구조로 관료들이 품계에 따라 중앙 쪽으로 앉도록 설계되었다. 옛 기록은 경회루를 주역(周易)의 원리에 따라 지었다고 전하며, 중앙의 3칸은 천지인(天地人), 12칸은 1년 열두 달, 바깥의 24기둥은 24절기를 상징한다고 설명한다. 경회루의 높낮이 경계에는 들어열개 창호가 있어 내리면 닫힌 방이 되고, 추녀마루에는 우리나라 건물 중 가장 많은 11개의 잡상이 설치되어 있다. 재건 당시 청동으로 만든 두 마리 용을 연못에 넣어 물과 불을 다스리게 했고, 이 유물은 1997년 준설공사 과정에서 출토되어 국립고궁박물관에 전시되어 있다. 이 설명은 '경복궁 1426 (세종 8) 후원 조성'과 '왕실의 장례 (part 3)'라는 맥락 속에 위치한다.

🔑 keywords:
경복궁, 경회루, 慶會樓, 세종, 1426 (세종 8), 왕실의 장례 (part 3), 재건, 1997년, 준설공사, 국립고궁박물관, 마룻바닥, 중궁 (中宮), 중앙 3칸, 12칸, 20칸, 24개의 기둥, 24절기, 천지인 (天地人), 들어열개 창호, 추녀마루, 잡상 (11개의 잡상), 청동 용 (두 마리 용), 연못, 관료, 주역 (周易)


================================================================================
[chunk 42] 경복궁 1426 (세종 8) 후원 조성 > 경회루에 몰래 들어갔다 출세한 사연
================================================================================

📄 content:
일제강점기 때 헐리기 전 경회루 연못 둘레에는 사방을 둘러싼 담장과 동·서·


남문이 있었으며 궁인들도 아무나 들어갈 수 없었다. 세종 때 교서관에 근무하던 구종직이란 자가 숙직을 서던 어느 밤


경회루에 몰래 숨어들어가 풍치를 즐기다가 왕과 마주치게 되었다. 그가 경회루를 구경하고 싶어 미관말직의 몸으로 죄


를 저질렀다고 고하자, 세종은 풍류를 아는 자라 여겨 노래를 불러 보라 하였다. <춘추(春秋)>까지 외우게 한 왕은 다음


날 구종직을 불러 정9품이던 그에게 종5품을 하사하였다.

📝 summary:
경복궁 경회루 연못 둘레는 일제강점기 때 헐리기 전까지 담장과 동·서·남문으로 둘러싸여 궁인들도 함부로 출입할 수 없었다. 1426년(세종 8) 후원 조성 시기에 일어난 일화로, 교서관에 근무하던 구종직은 숙직을 서다 밤에 몰래 경회루에 숨어들어 풍치를 즐기다가 세종(왕)을 만나게 되었다. 구종직은 미관말직의 신분으로 경회루에 들어간 일을 범죄로 여기자 세종은 그를 풍류를 아는 자로 보고 노래를 시키고 <춘추>까지 외우게 하였다. 다음 날 세종은 구종직을 불러 정9품에서 종5품으로 승진시켜 그를 출세시켰다. 이 사건은 몰래 들어감과 풍류·노래로 인한 승진이라는 극적인 전개를 보여준다.

🔑 keywords:
구종직, 세종, 왕, 궁인, 경복궁, 경회루, 후원, 연못, 담장, 동문, 서문, 남문, 교서관, 일제강점기, 1426, 세종 8, 숙직, 미관말직, 풍류, 노래, 춘추, 정9품, 종5품, 출세, 몰래 들어감


================================================================================
[chunk 43] 경복궁 1426 (세종 8) 후원 조성 > 흥청망청의 기원
================================================================================

📄 content:
흥에 겨워 즐기거나 돈을 마구 쓰는 모양새를 일컫는 ‘흥청망청’의 유래는 여러 가지가 있는데 대부


분 연산군, 경회루와 관련이 있다. 연산군은 조선의 아름다운 여성을 선발해 ‘운평(運平)’이라는 기생으로 만들었는데,


이들 중 궁궐로 뽑혀 온 기생을 ‘흥청(興淸)’이라 하였다. 연산군은 경회루 등에서 흥청들과 함께 유흥을 즐겼고, 결국 ‘맑


음을 일으키는’ 흥청은 ‘맑음을 망하게’ 하는 망청이 되었다.


21

📝 summary:
이 텍스트는 경복궁 1426(세종 8) 후원 조성 관련 섹션인 '흥청망청의 기원'을 설명한다. 흥청망청의 어원 가운데 하나로 연산군과 경회루에서 벌어진 유흥이 소개된다. 연산군은 조선의 아름다운 여성들을 선발해 '운평(運平)'이라는 기생으로 만들었고, 궁궐로 뽑혀 온 이 기생들을 '흥청(興淸)'이라 불렀다. 연산군은 경회루 등에서 흥청들과 함께 유흥을 즐기며 지출을 많이 했고, 처음에는 '맑음을 일으키는' 흥청이 결국 '맑음을 망하게' 하는 망청이 되었다는 설명이 덧붙여진다. 본문에는 참고 표시 '21'도 있어 출처나 각주가 있음을 알 수 있다.

🔑 keywords:
경복궁, 1426, 세종 8, 후원 조성, 흥청망청, 흥청망청의 기원, 연산군, 경회루, 운평(運平), 흥청(興淸), 기생, 궁궐, 조선, 유흥, 돈을 마구 쓰다, 흥에 겨워 즐김, 망청, 맑음을 일으키는, 맑음을 망하게 하는, 경회루 등, 21, 기원설


================================================================================
[chunk 44] 경복궁 1426 (세종 8) 후원 조성 > 경회루와 치마바위 전설
================================================================================

📄 content:
경회루의 2층 누각에 오르면 남쪽의 남산, 서쪽의 인왕산, 북쪽의 북악산까지 한눈에 들어온


다. 중종은 반정에 성공한 후 연산군과 관계된 처가 때문에 단경왕후 신씨를 폐위시켜야 했다. 그러나 10년 가까이 함께


한 정분을 잊을 수 없어 가끔 경회루에 올라 인왕산 기슭에 있는 신씨의 집을 바라보곤 하였다. 이 소문을 들은 신씨는 경


회루에서 중종이 바라볼 때 눈에 잘 띄도록 궁궐에서 입던 분홍색 치마를 인왕산 바위에 펼쳐 놓았다. 중종이 바위에 놓


인 그 치마를 바라보며 신씨를 보고 싶은 마음을 삭였다는 치마바위 전설이 경회루와 관련하여 전해 온다.

📝 summary:
경복궁의 경회루 2층 누각에 오르면 남산·인왕산·북악산이 한눈에 들어온다. 1426년(세종 8) 후원 조성의 맥락 속에서 경회루는 주요 경관 포인트로 자리했다. 중종은 반정 후 연산군과 관련된 처가 때문에 단경왕후 신씨를 폐위시켰으나, 약 10년 가까이 함께한 정분을 잊지 못해 경회루에 올라 인왕산 기슭의 신씨 집을 바라보곤 했다. 신씨는 중종이 바라볼 때 눈에 띄도록 인왕산 바위에 분홍색 치마를 펼쳐 놓았고, 중종은 그 치마를 보며 신씨를 그리워하는 마음을 달랬다는 치마바위 전설이 전해진다.

🔑 keywords:
중종, 단경왕후 신씨, 연산군, 경회루, 경회루 2층, 경복궁, 인왕산, 인왕산 기슭, 남산, 북악산, 치마바위, 치마바위 전설, 반정, 1426, 세종 8, 후원 조성, 2층 누각, 분홍색 치마, 정분, 폐위, 신씨의 집, 궁궐, 누각


================================================================================
[chunk 45] 경복궁 1426 (세종 8) 후원 조성 > 비운의 단종과 경회루
================================================================================

📄 content:
계유정난 이후 수양대군이 조정을 장악하고 단종을 보위하던 자신의 동생 금성대군과 궁인,


신하들까지 유배시키자 위험을 느낀 단종은 왕위를 내놓게 된다. 단종이 수양대군에게 양위하면서 옥새를 넘겨 준 곳이


바로 경회루이다. 이에 분개한 박팽년이 경회루 연못에 뛰어들어 죽으려 하자 성삼문이 훗날을 기약하자며 만류했다고


한다. 이들은 세조 즉위 후 단종 복위를 꾀하다가 실패해 경복궁 사정전 앞뜰에서 친국(親鞫)을 당하고 결국 사형에 처


해져 사육신이 되었다.


경회루전도 중 36궁 지도


출토된 청동룡

📝 summary:
계유정난 이후 수양대군이 조정을 장악하고 금성대군과 궁인·신하들을 유배시키자 단종은 위험을 느껴 왕위를 내주었다. 단종이 수양대군에게 양위하면서 옥새를 넘겨 준 장소가 바로 경회루이며, 이에 분개한 박팽년은 경회루 연못에 뛰어들어 자결하려 했다. 성삼문은 이를 만류하며 훗날을 기약했으나 세조 즉위 후 이들은 단종 복위를 꾀하다가 실패하여 친국을 받고 사형에 처해 사육신이 되었다. 이 사건은 경복궁 사정전 앞뜰에서의 처형과 연결되며, 관련 유물로는 경회루전도 중 36궁 지도와 출토된 청동룡 등이 전해진다. 해당 내용은 '경복궁 1426 (세종 8) 후원 조성 > 비운의 단종과 경회루' 섹션에 수록되어 있다.

🔑 keywords:
계유정난, 수양대군, 단종, 금성대군, 궁인, 신하들, 경회루, 박팽년, 성삼문, 사육신, 경복궁, 사정전, 사정전 앞뜰, 친국, 세조, 복위, 양위, 옥새, 경회루 연못, 경회루전도, 36궁 지도, 출토된 청동룡, 1426 (세종 8) 후원 조성


================================================================================
[chunk 46] 경복궁 1426 (세종 8) 후원 조성 > 장고(醬庫)
================================================================================

📄 content:
함화당 서쪽에는 궁중 연회와 제례에 쓰이는 장을 보관하던 장고가 있다. 북궐도형에는 함화당과 집경당

을 중심으로 동편과 서편 두 곳에 장고가 있는데, 이 중 서편의 장고를 발굴조사 결과에 따라 2005년 복원했다. 경사지

를 활용한 계단식 장독대의 모습을 볼 수 있으며, 2007년 전국에서 수집한 독을 지역과 용도별로 나누어 전시하고있다.

22

📝 summary:
경복궁의 후원 조성 시기인 1426년(세종 8)에 해당하는 장고(醬庫)는 함화당 서쪽에 있어 궁중 연회와 제례에 쓰이는 장을 보관했다. 북궐도형에는 함화당과 집경당을 중심으로 동편과 서편 두 곳의 장고가 표기되어 있으며, 발굴조사 결과를 바탕으로 서편 장고는 2005년에 복원되었다. 복원된 장고에서는 경사지를 활용한 계단식 장독대의 배치를 확인할 수 있고 다양한 독(장독)이 전시되어 있다. 2007년에는 전국에서 수집한 독을 지역과 용도별로 나누어 전시하여 제례·연회 관련 유물을 소개하고 있다.

🔑 keywords:
경복궁, 1426, 세종 8, 세종, 후원 조성, 장고(醬庫), 함화당, 집경당, 북궐도형, 장독대, 계단식 장독대, 독(장독), 2005년, 복원, 2007년, 전국 수집, 지역별 전시, 용도별 전시, 발굴조사, 전시, 궁중 연회, 제례, 22, 장고 복원


================================================================================
[chunk 47] 경복궁 1426 (세종 8) 후원 조성 > 장고(醬庫) (part 2)
================================================================================

📄 content:
경사지

를 활용한 계단식 장독대의 모습을 볼 수 있으며, 2007년 전국에서 수집한 독을 지역과 용도별로 나누어 전시하고있다. 22

23
13
수정전과 궐내각사
修政殿·闕內各司
왕실 업무를 위한 관청
광화문 앞 육조거리에 있던 관청들을 궐외각사라 하고, 궁궐에 들어와 있는 관청
들은 궐내각사라고 불렀다. 근정전 서쪽에 위치한 궐내각사는 크게 네 부류로 나
눌 수 있다. 승정원, 홍문관, 예문관, 교서관 등은 왕을 가까이에서 보필하는 정치 
행정기구였다. 내반원, 상서원, 상의원, 사옹원, 사복시 등은 왕족의 생활과 활동
을 보좌하던 실무 관서였다. 흠경각, 보루원, 관상감, 간의대 등은 천문과 시각을 
관측하는 과학 부서였고, 도총부, 내병조, 선전관청, 충장위 등은 궁궐 수비와 왕
족 경호를 맡은 군사 부서였다. 궐내각사 가운데 현재 유일하게 남아 있는 수정전
은 세종 때 한글 창제의 산실인 집현전으로 쓰였던 곳이다. 1867년 수정전은 왕의 
출입이 빈번하여 관청 건물로는 드물게 정면에 월대를 두었다. 수정전은 일상 집
무공간으로 사용하다가, 1894년 갑오개혁 때 내각 본부인 군국기무처로 사용하기
도 했다. 궐내각사는 수정전 앞 빈 터에 밀집되어 있었는데, 1915년 조선물산공진
회를 개최하면서 완전히 철거되었다. 
수정전 修政殿

📝 summary:
이 텍스트는 경복궁(1426, 세종 8) 후원 조성과 장고(醬庫) 관련 설명으로, 경사지에 조성된 계단식 장독대의 모습과 2007년 전국에서 수집한 독을 지역과 용도별로 나누어 전시하고 있음을 소개한다. 수정전과 궐내각사(궐외각사)를 중심으로 근정전 서쪽에 밀집했던 궁내 관청 구성이 상세히 설명되며, 광화문 앞 육조거리에 있던 관청들과의 구분을 다룬다. 승정원·홍문관·예문관·교서관은 왕을 보필하는 정치행정기구, 내반원·상서원·상의원·사옹원·사복시는 왕족의 생활을 보좌하는 실무 관서, 흠경각·보루원·관상감·간의대는 천문·시각 관측 부서, 도총부·내병조·선전관청·충장위는 궁궐 수비와 왕족 경호를 맡는 군사 부서로 분류된다. 수정전은 세종 때 집현전으로 한글 창제의 산실이었고, 1867년에는 월대를 둔 건물로 왕의 출입이 빈번했으며 1894년 갑오개혁 때 군국기무처로 사용되었다가 궐내각사는 수정전 앞 빈터에 밀집했으나 1915년 조선물산공진회를 계기로 완전히 철거되었다.

🔑 keywords:
경복궁, 1426 (세종 8), 세종, 장고(醬庫)·장독대·계단식 장독대, 경사지, 독·2007년 (전국 수집), 수정전, 궐내각사·궐외각사, 근정전·근정전 서쪽, 승정원·홍문관·예문관·교서관, 내반원·상서원·상의원·사옹원·사복시, 흠경각·보루원·관상감·간의대, 도총부·내병조·선전관청·충장위, 집현전·한글 창제, 왕·왕족, 월대, 1867년, 1894년·갑오개혁·군국기무처, 1915년·조선물산공진회, 광화문·육조거리, 전시, 숫자 22, 23, 13


