=== tb_doc_chunk_v2  doc_id=2  site_id=2  총 26개 ===

================================================================================
[chunk 0] 서론
================================================================================

📄 content:
2024 선잠아카데미 – 조선왕실문화Ⅵ : 조선시대 왕권의 변화와 흐름 1

한형주(성북선잠박물관장)


1. 머리말


2. 경복궁의 창건과 재건


3. 경복궁의 구조 및 주요 건물


4. 경복궁의 내전과 외전

📝 summary:
이 텍스트는 2024 선잠아카데미의 강연 시리즈 '조선왕실문화Ⅵ: 조선시대 왕권의 변화와 흐름 1'에 관한 소개문이다. 강연은 한형주 성북선잠박물관장이 진행하며, 조선시대 왕권의 변화와 흐름을 주제로 삼는다. 주요 내용으로는 경복궁의 창건과 재건, 경복궁의 구조와 주요 건물, 그리고 경복궁의 내전과 외전 구분에 대한 논의가 포함된다. 전체적으로 조선시대 궁궐 건축과 왕권 변동을 연결해 살피는 강연임을 밝히고 있다.

🔑 keywords:
2024 선잠아카데미, 조선왕실문화Ⅵ, 조선시대 왕권의 변화와 흐름 1, 한형주, 성북선잠박물관장, 경복궁, 경복궁의 창건, 경복궁의 재건, 경복궁의 구조, 주요 건물, 경복궁의 내전, 경복궁의 외전, 머리말, 조선시대, 왕권, 왕권의 변화, 왕권의 흐름, 왕실 문화, 궁궐 구조, 내전(內殿), 외전(外殿), 2024


================================================================================
[chunk 1] 경복궁의 건물 설명과 국왕의 동선 > 1. 머리말
================================================================================

📄 content:
조선왕조는 1395년 한양을 수도로 설정하고 이곳에 경복궁(景福宮)을 비롯

한 여러 궁궐과 관청들을 설치하면서 새로운 국가를 경영하기 시작하였다.

그렇지만 창덕궁(昌德宮), 창경궁(昌慶宮), 경희궁(慶熙宮), 경운궁(慶運宮) 등

을 시대에 따라 창건하면서 경복궁은 항상 왕의 거처로 사용된 것은 아니

었다. 특히 임진왜란 때 경복궁이 파괴된 이후 200여 년간 복구되지 않으면

서 이곳은 폐허가 된 옛 궁이 되었다. 그러다가 1865년부터 고종이 대규모

복구 공사를 시작하면서 조선 전기의 경복궁 체제가 다시 설정되기 시작하

였다. 그렇지만 이후 몇 차례 화재로 인하여 정궁의 위치가 흔들렸고, 1910

년 일제 식민지화에 따라 대규모로 경복궁을 파괴하면서 오늘에 이르렀다.

본 고에서는 경복궁의 역사를 조선 건국 이래 임진왜란, 고종대의 재건,

일제강점기의 경복궁 지우기 등을 구분하여 서술하고자 한다. 아울러 경복

궁 내부의 여러 건물들의 쓰임새를 살펴보면서 경복궁의 전체적인 역사를

개관하고자 한다.

- 1

2024 선잠아카데미 – 조선왕실문화Ⅵ : 조선시대 왕권의 변화와 흐름 2

📝 summary:
조선왕조는 1395년 한양을 수도로 정하고 경복궁을 비롯한 여러 궁궐과 관청을 설치하며 국가를 운영하기 시작했다. 경복궁은 창덕궁, 창경궁, 경희궁, 경운궁 등 다른 궁궐들이 세워지면서 항상 왕의 거처인 정궁으로만 사용된 것은 아니었다. 임진왜란 때 경복궁이 파괴되어 약 200여 년간 폐허로 남았고, 1865년 고종이 대규모 복구와 재건을 시작했으나 이후 화재와 일제의 파괴로 정궁의 위치와 형태가 흔들렸다. 1910년 일제강점기와 식민지화 과정에서 경복궁은 대규모로 훼손되어 오늘에 이르렀다. 본 고는 조선 건국 이후 임진왜란, 고종대의 재건, 일제강점기의 경복궁 말소 등을 구분해 서술하고 경복궁 내부 건물의 쓰임새와 국왕의 동선을 통해 경복궁의 전체 역사를 개관한다고 밝힌다.

🔑 keywords:
조선왕조, 한양, 경복궁, 창덕궁, 창경궁, 경희궁, 경운궁, 임진왜란, 고종, 일제, 일제강점기, 1395, 1865, 1910, 200여 년, 정궁, 궁궐, 관청, 화재, 복구, 재건, 파괴, 폐허, 왕권, 선잠아카데미, 조선왕실문화Ⅵ


================================================================================
[chunk 2] 경복궁의 건물 설명과 국왕의 동선 > 2. 경복궁의 창건과 재건
================================================================================

📄 content:
1) 궁의 다양한 명칭과 경복궁의 창건

원래‘궁’이라는 명칭은 왕이 사는 왕궁만을 의미하는 것은 아니었다.

여기에 해당하는 일부 왕족의 집이나 후궁 또는 왕족의 사당 등을 칭할 때

부르는 용어였다. 예컨대 사도세자의 사당을 경모궁(景慕宮)으로 부르거나

선조의 후궁인 인빈 김씨의 사당을 저경궁(儲慶宮)이라 칭하거나 영조의 생

모인 숙빈 최씨의 사당을 육상궁(毓祥宮)이라 부르는 것이 그 예이다.

그리고 왕이 사는 궁은 여러 가지 명칭으로 불렀는데, 경복궁은 정궁(正

宮) 또는 법궁(法宮)으로 불렀으며, 창덕궁은 시대에 따라 달리 불렀다. 경

복궁이 제 기능을 담당하던 조선 전기에는 경복궁을 보조할 이궁(離宮)으로

불리었지만, 임진왜란 이후에는 정궁으로 불려 다른 명칭을 가졌다. 그리고

창경궁, 경희궁, 경운궁 등의 궁은 이궁 또는 별궁(別宮)으로 칭하여 창덕궁

과 달리 취급하였다.

원래 궁궐은 풍수설의 명당지 개념인 배산임수(背山臨水)가 구현된 곳이었

다. 1392년 조선은 건국한 후 다음 해에 국호를 조선으로 삼고 새 도읍지를

한양으로 결정하였다. 1394년에 한양에 새로운 ‘좌묘우사(왼쪽에는 종묘,

📝 summary:
텍스트는 ‘궁’이라는 명칭이 왕의 거처뿐 아니라 사도세자의 사당인 경모궁, 선조의 후궁 인빈 김씨의 사당 저경궁, 영조의 생모 숙빈 최씨의 사당 육상궁 등 왕족과 후궁·사당을 칭하는 데도 쓰였음을 설명한다. 경복궁은 정궁·법궁으로 불렸고 창덕궁은 시대에 따라 달리 불렸으며 창경궁·경희궁·경운궁 등은 이궁 또는 별궁으로 분류되었다. 또한 경복궁은 조선 전기에는 이궁 취급을 받다가 임진왜란 이후 정궁으로서 재건과 명칭 변화를 겪었다. 궁궐 입지는 풍수설의 배산임수 개념에 기반하였고, 조선은 1392년 건국한 뒤 다음 해 새 도읍을 한양으로 결정했으며 1394년에 한양에 좌묘우사(왼쪽 종묘 등)를 설치했다. 텍스트는 경복궁의 창건과 재건 과정, 다양한 궁칭(정궁·법궁·이궁·별궁)과 관련 인물·건물·역사적 사건을 종합적으로 다루고 있다.

🔑 keywords:
사도세자, 경모궁, 선조, 인빈 김씨, 저경궁, 영조, 숙빈 최씨, 육상궁, 경복궁, 창덕궁, 창경궁, 경희궁, 경운궁, 이궁, 별궁, 정궁, 법궁, 임진왜란, 풍수설, 배산임수, 1392년, 1394년, 한양, 좌묘우사, 종묘


================================================================================
[chunk 3] 경복궁의 건물 설명과 국왕의 동선 > 2. 경복궁의 창건과 재건 (part 2)
================================================================================

📄 content:
1392년 조선은 건국한 후 다음 해에 국호를 조선으로 삼고 새 도읍지를

한양으로 결정하였다. 1394년에 한양에 새로운 ‘좌묘우사(왼쪽에는 종묘,

오른쪽에 사직)’를 지었고, 다음에 신도궁궐조성도감(新都宮闕造成都監)을

열어 궁의 창건을 시작하여 이듬해에 완성하였다. 이곳 새로운 궁에 태조가

입조하였다.

이때는 궁의 명칭을 『시경』 주아(周雅)에 나오는 “이미 술에 취하고 이

미 덕에 배부르니 군자의 만년 그대의 큰 복을 도우리라(旣醉以酒 旣飽以德

君子萬年 介爾景福).”에서 두 글자를 따서 경복(景福)이라 이름 지었다.

그런데 이 시기의 궁의 규모는 그다지 크지 않았다. 전체적으로 궁의 규

모는 390여 칸이었고, 정전(正殿)인 근정전(勤政殿)과 근정문, 강녕전(康寧

殿), 집무처인 보평청(報平廳), 상의원·중추원·삼군부(三軍府) 등이 설치되

는 것에 불과하였다. 아직 왕비의 처소인 교태전(交泰殿)이 없고, 집현전,

홍문관 등 문관 기구들이 거처할 건물도 없었다.

1398년(태조 7) 1차 왕자의 난이 발생하고 왕이 된 정종은 경복궁을 비워

둔 채로 개경으로 환도해 그곳에서 생활하였다. 그러다가 1405(태종 5)에

📝 summary:
1392년 조선 건국 후 다음 해 국호를 '조선'으로 정하고 도읍을 한양으로 정하였다. 1394년에 한양에 좌묘우사를 세우고 신도궁궐조성도감을 설치하여 경복궁을 창건하였으며 태조가 새 궁에 입조하였다. 궁명 '경복'은 시경 주아의 구절에서 따왔으나 당시 궁의 규모는 390여 칸에 불과해 근정전·근정문·강녕전·보평청과 상의원·중추원·삼군부 등 일부 건물만 배치되었고 교태전, 집현전, 홍문관 등은 아직 설치되지 않았다. 1398년(태조 7) 1차 왕자의 난으로 정종은 경복궁을 비운 채 개경으로 환도하였다. 이후 1405년(태종 5)에 관련 변화가 이어졌다.

🔑 keywords:
조선, 1392년, 한양, 1394년, 좌묘우사 (종묘·사직), 신도궁궐조성도감, 경복궁, 태조 (입조), 시경 주아 (경복 명명 유래), 근정전·근정문, 강녕전, 보평청, 상의원·중추원·삼군부, 교태전 (왕비 처소), 집현전·홍문관, 390여 칸 (궁 규모), 1398년 (태조 7), 1차 왕자의 난, 정종, 개경 (환도), 1405년 (태종 5), 태종, 창건·재건


================================================================================
[chunk 4] 경복궁의 건물 설명과 국왕의 동선 > 2. 경복궁의 창건과 재건 (part 3)
================================================================================

📄 content:
1398년(태조 7) 1차 왕자의 난이 발생하고 왕이 된 정종은 경복궁을 비워

둔 채로 개경으로 환도해 그곳에서 생활하였다. 그러다가 1405(태종 5)에

이르러 다시 한양으로 재천도(再遷都)하였다. 그런데 환도 전 태종은 이궁인

창덕궁을 완성하고 이곳으로 옮겨 갔다. 이후 1427년(세종 9)에 다시 경복

- 2

2024 선잠아카데미 – 조선왕실문화Ⅵ : 조선시대 왕권의 변화와 흐름 3

궁으로 왕이 다시 이어(移御) 함으로써 정궁으로 삼았다.

세조는 즉위 후 경복궁의 확장을 위해 잠시 창덕궁으로 이어했다가 완성

후 경복궁에서 생활하였다. 이후 경복궁(정궁)과 창덕궁(이궁) 체제가 완성

되었다. 그러나 성종대에 이르러 창덕궁이 정궁이 되었다. 성종의 할머니인

정희왕후, 어머니인 소혜왕후, 예종비인 안순왕후 등이 거처를 수강궁(壽康

宮)으로 옮기면서 창덕궁을 대규모로 증축하였고, 그 명칭을 창경궁(昌慶宮)

으로 바꾸었다. 이로써 창경궁은 창덕궁의 보완적 성격을 갖게 되었다.

그동안 경복궁에서는 1543년(중종 38) 동궁에서 큰 화재가 일어났었고,

1553년(명종 8)에는 내전 일곽의 화재로 인해 근정전 북쪽의 전각 대부분이

📝 summary:
1398년(태조 7) 1차 왕자의 난 이후 정종은 경복궁을 비워 두고 개경으로 환도하여 거주했고, 1405년(태종 5)에 다시 한양으로 재천도하였다. 태종은 창덕궁을 이궁으로 완성해 옮겼고, 1427년(세종 9)에 세종이 경복궁으로 이어(移御)하여 정궁으로 삼았다. 세조는 즉위 후 경복궁 확장을 위해 잠시 창덕궁으로 이어했다가 경복궁에서 생활하며 경복궁(정궁)과 창덕궁(이궁) 체제가 완성되었다. 성종 때에는 정희왕후, 소혜왕후, 예종비 안순왕후 등이 수강궁으로 거처를 옮기며 창덕궁을 대규모 증축하고 창경궁으로 명칭을 변경하여 창경궁이 보완적 성격을 갖게 되었다. 이후 경복궁에서는 1543년(중종 38) 동궁의 큰 화재와 1553년(명종 8) 내전 일곽의 화재로 근정전 북쪽 전각 대부분이 피해를 입었다.

🔑 keywords:
태조, 정종, 태종, 세종, 세조, 성종, 정희왕후, 소혜왕후, 안순왕후, 예종, 중종, 명종, 경복궁, 창덕궁, 창경궁, 수강궁, 개경, 한양, 근정전, 동궁 화재 (1543년/중종 38년), 내전 화재 (1553년/명종 8년), 1차 왕자의 난 (1398년/태조 7년), 환도·재천도 (1405년/태종 5년), 이어(移御) (1427년/세종 9년), 2024 (선잠아카데미)


================================================================================
[chunk 5] 경복궁의 건물 설명과 국왕의 동선 > 2. 경복궁의 창건과 재건 (part 4)
================================================================================

📄 content:
이로써 창경궁은 창덕궁의 보완적 성격을 갖게 되었다. 그동안 경복궁에서는 1543년(중종 38) 동궁에서 큰 화재가 일어났었고,

1553년(명종 8)에는 내전 일곽의 화재로 인해 근정전 북쪽의 전각 대부분이

소실되었다. 이에 이듬해에 강녕전 외에 교태전(交泰殿)·연생전·흠경각·

사정전(思政殿)을 복구하였다. 그러다가 1592년 임진왜란이 발생하면서 경

복궁의 모든 건물이 불타올랐다. 정궁의 규모를 생각할 때 재건할 생각도

못하였고, 1865년(고종 2)에 이르러 대규모 공사를 하기 전까지 경복궁은

200년간 그대로 폐허로 남아있었다.

2) 고종대의 재건과 일제강점기의 경복궁

1592년 임진왜란이 일어나며 경복궁, 창덕궁, 창경궁이 전소되었다. 선조

는 피난을 갔고, 이후 돌아왔을 때에는 왕의 거처 장소로 월산대군(月山大

君)의 집(현 덕수궁 터)으로 정하였고, 이후 근방의 인가를 개조한 정릉동

행궁 중건 사업을 시행하였다. 경복궁의 중건은 왜란 직후부터 있었지만 이

를 실천하지 못하였는데, 선조는 1606년 궁궐영건도감(宮闕營建都監)을 설

치하고 광화문과 근정전 등 주요 건물만이라도 짓고자 하였다. 그렇지만 일

📝 summary:
창경궁은 창덕궁의 보완적 성격을 갖게 되었고, 경복궁에서는 1543년(중종 38)에 동궁에서 큰 화재가 나고 1553년(명종 8) 내전 일곽의 화재로 근정전 북쪽의 전각 대부분이 소실되었다. 이에 1554년에 강녕전 외에 교태전(交泰殿)·연생전·흠경각·사정전(思政殿)을 복구하였다. 1592년 임진왜란 때 경복궁과 창덕궁·창경궁이 전소되어 모든 건물이 불탔고 선조는 피난하여 돌아와 왕의 거처를 월산대군의 집(현 덕수궁 터)으로 정하고 정릉동 행궁을 중건하였다. 경복궁의 중건은 즉시 이루어지지 못했으나 선조는 1606년 궁궐영건도감을 설치해 광화문과 근정전 등 주요 건물의 재건을 추진하였다. 경복궁은 이후 오랫동안 폐허로 남아 200년간 복구되지 않다가 1865년(고종 2)에 이르러 대규모 공사가 시작되기 전까지 폐허 상태가 유지되었다.

🔑 keywords:
중종, 명종, 고종, 선조, 월산대군, 창경궁, 창덕궁, 경복궁, 동궁, 근정전, 강녕전, 교태전 (交泰殿), 연생전, 흠경각, 사정전 (思政殿), 덕수궁 터, 정릉동 행궁, 광화문, 임진왜란, 궁궐영건도감, 1543년·1553년·1554년, 1592년·1606년·1865년·200년


================================================================================
[chunk 6] 경복궁의 건물 설명과 국왕의 동선 > 2. 경복궁의 창건과 재건 (part 5)
================================================================================

📄 content:
경복궁의 중건은 왜란 직후부터 있었지만 이

를 실천하지 못하였는데, 선조는 1606년 궁궐영건도감(宮闕營建都監)을 설

치하고 광화문과 근정전 등 주요 건물만이라도 짓고자 하였다. 그렇지만 일

부 대신들이 공사가 너무 크다고 반대하였고, 풍수학적으로 길(吉)하지 못하

다는 의견이 나와서 결국 경복궁 대신에 창덕궁을 재건하는데 중점을 두게

되었다.

- 3

2024 선잠아카데미 – 조선왕실문화Ⅵ : 조선시대 왕권의 변화와 흐름 4

<그림 1> 경복궁 전도

광해군대에도 한때 경복궁을 수축하려고 했지만 결국 시행하지 못하였고

대신 창덕궁의 중요 전각들을 건립하였다. 그리고 정릉동 행궁을 경운궁(慶

運宮)으로 바꾸고 아울러 창덕궁으로 이어, 창경궁을 재건하였다. 이어 인조

는 반정세력의 하나인 이괄(李适)의 난과 그 뒤의 두 차례에 걸친 호란을

겪은 뒤에 소실된 창덕궁은 중건하였지만 경복궁은 복구하지 않았다. 결국

인조대 이후 창덕궁(정궁)-창경궁(별궁)-경덕궁(서궁)체제를 이루었고, 경복

궁은 중건되지 못하였다.

경복궁의 중건이 다시 재개된 것은 1865년(고종 2)이고, 완성된 때는 1867

📝 summary:
경복궁의 중건 시도는 왜란 직후부터 있었으나 곧바로 실행되지 못했고, 선조는 1606년에 궁궐영건도감(宮闕營建都監)을 설치해 광화문과 근정전 등 주요 건물만이라도 수축하려 했으나 일부 대신들의 반대와 풍수학적 불길함 제기로 계획이 좌절되었다. 그 결과 경복궁 대신 창덕궁 재건에 중점을 두었고, 광해군 때도 경복궁 수축 계획은 시행되지 못하고 창덕궁의 중요 전각들이 건립되었다. 광해군은 또한 정릉동 행궁을 경운궁(慶運宮)으로 바꾸고 창덕궁을 잇는 형태로 창경궁을 재건하였다. 인조는 반정 세력과 이괄(李适)의 난 및 두 차례의 호란을 겪은 뒤 창덕궁을 중건했으나 경복궁은 복구하지 않아 창덕궁(정궁)-창경궁(별궁)-경덕궁(서궁) 체제가 확립되었다. 경복궁의 중건은 1865년(고종 2)에 다시 재개되어 1867년에 완성되었다.

🔑 keywords:
경복궁, 선조, 궁궐영건도감(宮闕營建都監), 광화문, 근정전, 일부 대신들, 풍수학, 창덕궁, 광해군, 정릉동 행궁, 경운궁(慶運宮), 창경궁, 인조, 이괄(李适), 호란, 경덕궁(서궁), 창덕궁(정궁)-창경궁(별궁)-경덕궁(서궁) 체제, 중건, 수축, 왜란, 1606, 1865, 1867


================================================================================
[chunk 7] 경복궁의 건물 설명과 국왕의 동선 > 2. 경복궁의 창건과 재건 (part 6)
================================================================================

📄 content:
결국

인조대 이후 창덕궁(정궁)-창경궁(별궁)-경덕궁(서궁)체제를 이루었고, 경복

궁은 중건되지 못하였다. 경복궁의 중건이 다시 재개된 것은 1865년(고종 2)이고, 완성된 때는 1867

년(고종 4)이었다. 이때는 고종의 친부인 흥선대원군 이하응(李昰應)이 집권

하던 시기였는데, 왕권의 강력함을 표방하기 위하여 경복궁의 중건하였다.

이때 경복궁은 어느 궁궐보다 큰 규모로 설립되었는데, 당시의 설계도에 의

하면 궁궐의 규모는 7,225칸에 이르렀고, 후원은 융문당(隆文堂)을 포함하여

256칸이었으며, 궁성 담장의 길이는 1,765칸이었다.

1868년에 경복궁의 재건이 끝나자 고종은 바로 경복궁으로 옮겼지만 1873

년(고종 10) 익종비 신정왕후(조대비)가 기거하는 자경전(慈慶殿)에 불이 나

서 400여 칸이 소실되었고, 이를 피해 고종은 창덕궁으로 이어해야만 했다.

1년 반(1875) 후 경복궁이 복구되자 고종은 다시 경복궁으로 이어했지만 다

음해인 1876년에 또다시 화재가 발생하여 교태전, 자경전 등 830여 칸이 소

실되었고, 이에 고종은 창덕궁으로 이어하였다.

📝 summary:
인조대 이후 조선의 궁궐 체제는 창덕궁(정궁)-창경궁(별궁)-경덕궁(서궁)으로 정비되었고, 경복궁은 오랫동안 중건되지 못했다. 경복궁의 재건은 1865년(고종 2)에 흥선대원군 이하응(李昰應)의 주도로 재개되어 1867년(고종 4)에 완성되었으며, 당시 궁궐 규모는 7,225칸, 후원은 융문당(隆文堂 포함) 256칸, 궁성 담장의 길이는 1,765칸에 이르렀다. 1868년에 고종이 경복궁으로 옮겼으나 1873년(고종 10) 익종비 신정왕후(조대비)가 머물던 자경전(慈慶殿)에서 발생한 화재로 약 400여 칸이 소실되어 고종은 창덕궁으로 옮겨야 했다. 1875년 경복궁이 복구되어 고종이 돌아왔으나 1876년에 다시 화재가 발생해 교태전·자경전 등 약 830여 칸이 소실되자 고종은 다시 창덕궁으로 옮겼다.

🔑 keywords:
인조대, 고종, 흥선대원군 이하응(李昰應), 익종비 신정왕후(조대비), 창덕궁(정궁), 창경궁(별궁), 경덕궁(서궁), 경복궁, 융문당(隆文堂), 후원, 궁성 담장, 자경전(慈慶殿), 교태전, 1865년(고종 2), 1867년(고종 4), 1868년, 1873년(고종 10), 1875년(1년 반 후), 1876년, 7,225칸, 256칸, 400여 칸, 830여 칸, 중건, 화재


================================================================================
[chunk 8] 경복궁의 건물 설명과 국왕의 동선 > 2. 경복궁의 창건과 재건 (part 7)
================================================================================

📄 content:
1868년에 경복궁의 재건이 끝나자 고종은 바로 경복궁으로 옮겼지만 1873

년(고종 10) 익종비 신정왕후(조대비)가 기거하는 자경전(慈慶殿)에 불이 나

서 400여 칸이 소실되었고, 이를 피해 고종은 창덕궁으로 이어해야만 했다. 1년 반(1875) 후 경복궁이 복구되자 고종은 다시 경복궁으로 이어했지만 다

음해인 1876년에 또다시 화재가 발생하여 교태전, 자경전 등 830여 칸이 소

실되었고, 이에 고종은 창덕궁으로 이어하였다.

이후 1888년에 경복궁을 수리하고 재차 옮기는 등 여러 차례의 피해와 복

- 4

2024 선잠아카데미 – 조선왕실문화Ⅵ : 조선시대 왕권의 변화와 흐름 5

구가 거듭되었고, 이후 외국 열강들의 세력다툼으로 조선은 점차 혼란에 빠

져 들어갔다. 1895년(고종 32)에는 궁 안에서 명성황후(明成皇后)가 시해되

는 사건이 벌어졌고, 다음 해인 1896년에는 국왕이 러시아공관으로 거처를

옮기는 이른바 아관파천(俄館播遷)을 시행해 경복궁은 다시 주인을 잃었다.

이후 1910년에 이르러 조선은 일본에게 국권을 잃게 되었다. 일제는 이때

📝 summary:
1868년에 경복궁 재건이 완료되자 고종은 경복궁으로 옮겼으나 1873년 익종비 신정왕후(조대비)가 기거하던 자경전에서 화재가 나 400여 칸이 소실되어 고종은 창덕궁으로 옮겼다. 1년 반 뒤인 1875년에 복구되어 다시 경복궁으로 돌아왔지만 1876년에 교태전과 자경전 등 830여 칸이 또 불타자 고종은 다시 창덕궁으로 이어했다. 1888년 등 여러 차례 수리와 복구가 반복되는 가운데 외국 열강들의 간섭으로 조선 내부는 점차 혼란에 빠졌다. 1895년에는 궁 안에서 명성황후(明成皇后)가 시해되는 사건이 벌어졌고 1896년 고종은 러시아공관으로 거처를 옮기는 아관파천을 단행해 경복궁은 국왕을 잃었다. 그 뒤 1910년에 조선은 일제에 국권을 잃었고 경복궁의 주인 또한 바뀌었다.

🔑 keywords:
고종, 익종비 신정왕후(조대비), 명성황후(明成皇后), 국왕, 경복궁, 창덕궁, 자경전, 교태전, 러시아공관, 아관파천, 조선, 일제, 외국 열강들, 1868년, 1873년, 1875년, 1876년, 1888년, 1895년, 1896년, 1910년, 400여 칸, 830여 칸, 1년 반(1875), 명성황후 시해 사건


================================================================================
[chunk 9] 경복궁의 건물 설명과 국왕의 동선 > 2. 경복궁의 창건과 재건 (part 8)
================================================================================

📄 content:
이후 1910년에 이르러 조선은 일본에게 국권을 잃게 되었다. 일제는 이때

궁 안에 있는 전(殿)·당(堂)·누각 등 4,000여 칸의 건물을 헐어서 민간에

방매(放賣)하였다. 더욱이 1917년 11월에 일어난 창덕궁의 대규모 화재 뒤

에 이를 복구하기 위해 경복궁의 교태전·강녕전·경성전·연생전·인지

당(麟趾堂)·흠경각·함원전(含元殿) 등을 철거하여 그 재목으로 창덕궁의

대조전(大造殿)·희정당(熙政堂) 등을 짓게 되었다.

이제 경복궁 안에는 겨우 근정전(勤政殿)·사정전(思政殿)·수정전(修政

殿)·천추전(千秋殿)·경회루(慶會樓) 등과 근정문(勤政門)·홍례문(弘禮門)·

신무문(神武門) 등 일부만 남게 되고 정문인 광화문(光化門)도 건춘문(建春

門) 북쪽으로 이건하였다. 아울러 궁의 중심 건물인 근정전 정면 앞에 석조

건물인 총독부청사를 지어 이를 완전히 가려 버렸다. 이 밖에 자선당 자리

에도 석조건물이 들어서고 건청궁(乾淸宮) 자리에는 미술관을 지어 궁의 옛

모습을 거의 인멸시켰다.

해방 후에 이르러 경복궁의 복원 작업이 이루어졌다. 총독부청사는 1995

년 8·15광복 50주년을 맞이하여 철거되었으며, 이 자리에 원래 있던 흥례

📝 summary:
1910년 일본의 국권 침탈로 조선의 경복궁은 일제에 의해 대규모로 파괴되고 방매되었으며 약 4,000여 칸의 전·당·누각이 민간에 팔렸다. 1917년 11월 창덕궁의 대규모 화재 복구를 위해 일제는 교태전·강녕전·경성전·연생전·인지당·흠경각·함원전 등을 철거해 대조전(大造殿)과 희정당(熙政堂) 등을 재건하는 데 재목으로 사용했다. 그 결과 경복궁에는 근정전·사정전·수정전·천추전·경회루와 근정문·홍례문·신무문 등 일부 건물만 남았고 광화문은 건춘문의 북쪽으로 이건되었으며 근정전 앞에는 석조 건물인 총독부청사가 들어서 궁 중심부를 가렸다. 자선당 자리에는 석조건물이 세워지고 건청궁 자리에는 미술관이 건립되어 궁의 옛 모습이 크게 훼손되었다. 해방 이후 복원 작업이 진행되었고, 총독부청사는 1995년 8·15 광복 50주년을 맞아 철거되었다.

🔑 keywords:
조선, 일본, 일제, 경복궁, 창덕궁, 교태전, 강녕전, 경성전, 연생전, 인지당, 흠경각, 함원전, 대조전(大造殿), 희정당(熙政堂), 근정전(勤政殿), 사정전(思政殿), 수정전(修政殿), 천추전(千秋殿), 경회루(慶會樓), 근정문(勤政門), 홍례문(弘禮門), 신무문(神武門), 광화문(光化門), 건춘문(建春門), 총독부청사, 자선당, 건청궁(乾淸宮), 미술관, 흥례, 창덕궁의 대규모 화재, 국권 상실(1910), 방매(放賣), 철거, 복원 작업, 해방, 석조건물, 4,000여 칸, 1910, 1917년 11월, 1995, 8·15 광복 50주년


================================================================================
[chunk 10] 경복궁의 건물 설명과 국왕의 동선 > 2. 경복궁의 창건과 재건 (part 9)
================================================================================

📄 content:
해방 후에 이르러 경복궁의 복원 작업이 이루어졌다. 총독부청사는 1995

년 8·15광복 50주년을 맞이하여 철거되었으며, 이 자리에 원래 있던 흥례

문 권역이 2001년 10월에 복원·낙성되었다. 경복궁의 복원공사가 1991년부

터 침전·동궁·흥례문·태원전·광화문 등 5개 권역으로 나누어, 20년에

걸쳐 5단계로 진행되었다. 이로써 고종 당시 지어진 건물이 일부 복원되었

지만 전체적으로 복원된 건물의 수는 약 20% 정도밖에 되지 못한 실정이

다.

📝 summary:
해방 후 경복궁의 복원 작업이 진행되었으며, 일제강점기 건물인 총독부청사는 1995년 8·15광복 50주년을 맞아 철거되었다. 총독부청사 자리에는 원래 있던 흥례문 권역이 복원·낙성되어 2001년 10월에 공개되었다. 경복궁 복원공사는 1991년부터 침전, 동궁, 흥례문, 태원전, 광화문 등 5개 권역으로 나누어 20년에 걸쳐 5단계로 진행되었다. 그 결과 고종 당시 지어진 일부 건물이 복원되었으나 전체 건물의 복원 비율은 약 20%에 불과하다.

🔑 keywords:
경복궁, 총독부청사, 흥례문 권역, 흥례문, 침전, 동궁, 태원전, 광화문, 고종, 해방 후, 8·15광복 50주년, 철거 (1995년), 복원·낙성 (2001년 10월), 복원 작업, 복원공사 (1991년부터), 1995년, 2001년 10월, 1991년, 5개 권역, 5단계, 20년에 걸쳐 (20년), 약 20% 복원율


================================================================================
[chunk 11] 경복궁의 건물 설명과 국왕의 동선 > 3. 경복궁의 구조 및 주요 건물
================================================================================

📄 content:
1) 5문과 3조(내전과 외전) 체제

원래 궁궐은 중국의 고전에 나오는 5문(門)과 3조(朝)로 구분되어 있다. 5

문은 궁궐을 이루는 지역에 설치된 5개의 궁문으로 고문(皐門), 고문(庫門),

치문(雉門), 응문(應門), 노문(路門)이 해당되는데, 각각에 큰 북을 달아놓고

외적을 대비하는 곳이다.

- 5

2024 선잠아카데미 – 조선왕실문화Ⅵ : 조선시대 왕권의 변화와 흐름 6

3조는 궁궐의 공간으로 외조(外朝), 치조(治朝), 연조(燕朝)에 해당된다. 외

조는 고문 안에 해당되는 곳이고, 치조는 응문 안에 해당되고, 노문 안이

연조에 해당되는 곳이다. 특히 연조의 안쪽은 왕의 침소와 왕비의 침소가

각각 배치되어 있다.

이러한 구조를 바탕으로 조선의 내전과 외전을 살펴보면, 외조는 국왕이

정치를 시행하는 공간이고, 내조는 국왕의 사생활이 시행되는 지역이다. 외

조 공간은 근정전, 사정전을 비롯한 왕의 행동 공간과 세자의 사생활 공간

인 동궁, 왕의 시위 기관인 오위도총부, 삼군부 등과 업무(자문) 기관인 승

정원, 홍문관 등의 기관들이 있다. 반면에 내조에는 강녕전, 교태전, 후궁

📝 summary:
경복궁은 전통적으로 5문과 3조 체제로 구분되어 궁문(고문(皐門·庫門), 치문(雉門), 응문(應門), 노문(路門))과 외조·치조·연조로 구성된다. 각 문은 외적 대비를 위해 북을 달아 놓은 출입구였고, 외조는 고문 안, 치조는 응문 안, 연조는 노문 안에 해당한다. 연조 안쪽에는 국왕과 왕비의 침소가 배치되어 내전(왕의 사생활)과 외전(국정 수행)의 구분이 명확하며, 외조에는 근정전·사정전·동궁(세자의 사생활), 오위도총부·삼군부 등 시위 기관 및 승정원·홍문관 등의 업무 기관이 자리한다. 내전에는 강녕전·교태전·후궁 관련 공간이 배치되어 국왕의 사생활과 후궁 거주 공간이 집중된다. 이 설명은 2024 선잠아카데미 – 조선왕실문화Ⅵ '조선시대 왕권의 변화와 흐름' 강의 내용을 바탕으로 한다.

🔑 keywords:
경복궁, 5문·3조, 내전, 외전, 고문(皐門·庫門), 치문(雉門), 응문(應門), 노문(路門), 외조(外朝), 치조(治朝), 연조(燕朝), 근정전, 사정전, 동궁, 오위도총부, 삼군부, 승정원, 홍문관, 강녕전, 교태전, 후궁, 국왕, 왕비, 세자, 2024


================================================================================
[chunk 12] 경복궁의 건물 설명과 국왕의 동선 > 3. 경복궁의 구조 및 주요 건물 (part 2)
================================================================================

📄 content:
외

조 공간은 근정전, 사정전을 비롯한 왕의 행동 공간과 세자의 사생활 공간

인 동궁, 왕의 시위 기관인 오위도총부, 삼군부 등과 업무(자문) 기관인 승

정원, 홍문관 등의 기관들이 있다. 반면에 내조에는 강녕전, 교태전, 후궁

등과 내명부의 처소 등이 설치되었고, 왕의 개인 생활을 유지하기 위한 상

의원, 내의원, 소주방, 생과방 등이 기관들이 존재하였다.

경복궁은 처음 태조대에 전부 건립된 것이 아니었고, 태종 이후 서울로

재천도 하면서 건물들이 추가되어 세종, 세조, 성종대에 이르러 여러 건물

들이 생겨나게 되었고 고종대 대규모 재건으로 건물이 새로 들어섰다. 태종

은 궁내에 경회루(慶會樓)를 다시 지어 왕과 산간에 잔치를 하거나 사신을

접대하도록 하였으며, 파낸 흙으로는 침전 뒤편에 아미산(蛾眉山)이라는 동

산을 만들었다. 세종은 이곳에 집현전을 두어 학문하는 신하들을 가까이에

두었고, 경회루 남쪽에 시각을 알리는 보루각(報漏閣)을 세우고, 궁 서북에

천문관측 시설인 간의대(簡儀臺)를 마련하였으며, 강녕전 서쪽에는 흠경각

(欽敬閣)을 짓는 등 여러 건물을 개축하였다.

2) 궁궐의 문과 전각

📝 summary:
경복궁의 외조 공간에는 근정전·사정전 등 왕의 공식 행동 공간과 세자의 사생활 공간인 동궁, 왕의 시위 기관인 오위도총부와 삼군부, 업무(자문) 기관인 승정원·홍문관 등이 배치되어 있다. 내조에는 강녕전·교태전·후궁과 내명부의 처소가 자리하고 왕의 개인 생활을 위한 상의원·내의원·소주방·생과방 등과 침전이 설치되었다. 경복궁은 태조 때 전부 건립된 것이 아니며, 태종의 재천도 이후 건물들이 추가되어 세종·세조·성종 때 여러 전각이 늘어났고 고종대의 대규모 재건으로 많은 건물이 새로 들어섰다. 태종은 경회루를 다시 지어 왕과 신하·사신을 접대하고 침전 뒤편에 아미산이라는 동산을 만들었으며, 세종은 집현전을 두어 학문하는 신하들을 가까이 두고 경회루 남쪽에 보루각을 세우고 궁 서북에 천문관측 시설인 간의대를 마련하고 강녕전 서쪽에 흠경각을 지었다. 이처럼 경복궁의 구조는 왕의 공식·사생활 공간과 군사·행정·학문 기관이 구분되어 배치된 전통 궁궐의 면모를 보여준다.

🔑 keywords:
태조, 태종, 세종, 세조, 성종, 고종, 경복궁, 근정전, 사정전, 동궁, 오위도총부, 삼군부, 승정원, 홍문관, 강녕전, 교태전, 내명부, 침전, 경회루, 아미산, 집현전, 보루각, 간의대, 흠경각, 재천도


================================================================================
[chunk 13] 경복궁의 건물 설명과 국왕의 동선 > 3. 경복궁의 구조 및 주요 건물 (part 3)
================================================================================

📄 content:
세종은 이곳에 집현전을 두어 학문하는 신하들을 가까이에

두었고, 경회루 남쪽에 시각을 알리는 보루각(報漏閣)을 세우고, 궁 서북에

천문관측 시설인 간의대(簡儀臺)를 마련하였으며, 강녕전 서쪽에는 흠경각

(欽敬閣)을 짓는 등 여러 건물을 개축하였다. 2) 궁궐의 문과 전각

경복궁의 궁궐 안에는 ‘화(化)’자 이름의 성문이 있다. 궁궐의 정문은

고문의 해궁에 해당하는 문으로 ‘화(化)’를 넣어서 명칭을 삼았다. 예컨대

경복궁의 ‘광화문(光化門)’, 창덕궁의 ‘돈화문(敦化門)’, 창경궁의 ‘홍

화문(弘化門)’등이 이에 해당되는 것으로, 유교에서 말하는 ‘왕의 덕이 온

나라에 비춘다’라는 뜻을 가졌다. 그런데 덕수궁의 정문은 1906년에‘대한

문(大漢門)’으로 삼았는데, 이때는 고전이 유교적 덕치를 표방한 ‘화

(化)’를 사용하지 않아 이 체제와는 달랐다. 정문 앞은 넓은 길이자 반 폐

쇄적인 광장으로 이곳에서는 유생들의 복합상소(伏閤上疏)가 이루어지기도

하였다.

궁궐에는 ‘구중궁궐(九重宮闕)’이라 부를 정도로 수많은 담들이 구성되

- 6

2024 선잠아카데미 – 조선왕실문화Ⅵ : 조선시대 왕권의 변화와 흐름 7

📝 summary:
세종은 경복궁에 집현전을 두고 경회루 남쪽에 시각을 알리는 보루각을 세우며 궁 서북에 천문관측 시설인 간의대를 마련하고 강녕전 서쪽에 흠경각을 짓는 등 여러 건물을 개축하였다. 궁궐의 정문은 고문의 해궁에 해당하여 ‘화(化)’자를 넣어 명명하는 전통이 있어 경복궁의 광화문, 창덕궁의 돈화문, 창경궁의 홍화문 등이 이에 해당하며 이는 유교의 ‘왕의 덕이 온 나라에 비친다’는 뜻을 담고 있다. 그러나 덕수궁의 정문은 1906년에 대한문으로 삼아 ‘화(化)’를 사용하지 않아 이 체제와는 달랐다. 정문 앞은 넓은 길이자 반 폐쇄적인 광장으로 유생들의 복합상소(伏閤上疏)가 이루어지기도 했고, 궁궐은 구중궁궐(九重宮闕)이라 불릴 정도로 수많은 담들이 구성되어 있다.

🔑 keywords:
세종, 집현전, 경회루, 보루각(報漏閣), 간의대(簡儀臺), 강녕전, 흠경각(欽敬閣), 경복궁, 광화문(光化門), 창덕궁, 돈화문(敦化門), 창경궁, 홍화문(弘化門), 덕수궁, 대한문(大漢門), 구중궁궐(九重宮闕), 담들, 정문, 해궁, 화(化), 유교, 유생들의 복합상소(伏閤上疏), 천문관측 시설, 1906, 왕의 덕(덕치)


================================================================================
[chunk 14] 경복궁의 건물 설명과 국왕의 동선 > 3. 경복궁의 구조 및 주요 건물 (part 4)
================================================================================

📄 content:
정문 앞은 넓은 길이자 반 폐

쇄적인 광장으로 이곳에서는 유생들의 복합상소(伏閤上疏)가 이루어지기도

하였다. 궁궐에는 ‘구중궁궐(九重宮闕)’이라 부를 정도로 수많은 담들이 구성되

- 6

2024 선잠아카데미 – 조선왕실문화Ⅵ : 조선시대 왕권의 변화와 흐름 7

어 있다. 구중궁궐은 남문에서 북문에 이르기까지 아홉 개의 담으로 구획되

었다는 것을 의미하는데, 후대에 와서는 담이 상당히 많다는 것을 뜻하는

것으로 바뀌었다. 담은 원래 바깥으로는 외적의 침입을 방어하고 안에서의

출입을 방지하여 기밀을 유지하기 위한 기능이 있었다. 문의 숫자는 경복궁

의 경우 238개, 창덕궁과 창경궁을 합쳐 222개(동궐도상에는 242개)에 이를

정도로 상당히 많았다.

그리고 궁궐의 건물은 ‘전당합각재헌누정(殿堂閤閣齋軒樓亭)’의 구분이

있었다. ‘전(殿)’은 가장 격이 높은 건물로 의전 행사나 공식 업무 시 사

용하는 장소 또는 왕이나 왕비가 기거하는 장소를 뜻한다. 경복궁에는 왕의

정전인 근정전과 편전인 사정전 그리고 만춘전(萬春殿)과 천추전(千秋殿)이

있었고, 침전인 강녕전(康寧殿), 연생전(延生殿), 경성전(慶成殿)이 들어서 있

📝 summary:
텍스트는 경복궁의 정문 앞 넓은 광장과 그곳에서 유생들의 복합상소가 이루어졌음을 설명한다. 궁궐은 ‘구중궁궐’이라 불릴 만큼 수많은 담으로 둘러싸여 남문에서 북문에 이르기까지 아홉 개의 담으로 구획되었다고 전하며, 문의 총수는 경복궁 238개, 창덕궁·창경궁 합 222개(동궐도상 242개)에 이른다고 제시한다. 담은 외적의 침입을 방어하고 내부 출입을 통제하여 기밀을 유지하는 기능을 수행하며 정문·남문·북문 등이 이러한 기능에 관여한다. 건물은 ‘전당합각재헌누정’의 구분이 있고 특히 ‘전(殿)’은 의전·공식 업무 또는 왕과 왕비의 거처로 가장 격이 높은 공간으로 규정된다. 경복궁의 주요 전당으로는 근정전·사정전·만춘전·천추전과 침전인 강녕전·연생전·경성전 등이 자리하고 있다.

🔑 keywords:
경복궁, 구중궁궐 (아홉 개 담 개념), 정문, 정문 앞 광장, 남문, 북문, 담 (성곽), 문의 숫자: 238, 창덕궁, 창경궁, 창덕궁·창경궁 합계: 222, 동궐도상, 동궐도상 수치: 242, 유생들, 복합상소, 전당합각재헌누정, 전(殿), 근정전, 사정전, 만춘전, 천추전, 강녕전, 연생전, 경성전, 왕, 왕비, 기밀 유지·출입 통제 기능, 선잠아카데미 – 조선왕실문화Ⅵ (2024)


================================================================================
[chunk 15] 경복궁의 건물 설명과 국왕의 동선 > 3. 경복궁의 구조 및 주요 건물 (part 5)
================================================================================

📄 content:
‘전(殿)’은 가장 격이 높은 건물로 의전 행사나 공식 업무 시 사

용하는 장소 또는 왕이나 왕비가 기거하는 장소를 뜻한다. 경복궁에는 왕의

정전인 근정전과 편전인 사정전 그리고 만춘전(萬春殿)과 천추전(千秋殿)이

있었고, 침전인 강녕전(康寧殿), 연생전(延生殿), 경성전(慶成殿)이 들어서 있

고, 시어소인 왕비의 교태전 등을 비롯한 17개의 건물에‘전’의 명칭이 있

었다.

‘당(堂)’은 전(殿)에 비하여 규모가 작은 건물인데, 왕이 일상적으로 기

거하는 장소나 세자 이하 왕자, 공주, 후궁들과 같이 격이 높은 사람들이

사는 곳에 붙여진다. 세자의 공식적인 집무소는 경복궁의 경우 계조당(繼照

堂)이고, 창덕궁은 중희당(重熙堂)이었다. 후궁들의 경우에는 빈, 귀인 등 내

명부의 일정 지위 이상에 올랐을 때 사용하는 건물이었다.

이밖에 합각 이하 역시 각각의 명칭이 있다. ‘합(閤)’은 전에 부속된 건

물이지만 독립된 건물로 이루어져 있고,‘각(閣)’은 전이나 당의 부속건물

혹은 독립 건물을 말한다. 여기서 언급하는 ‘전당합각재헌누정(殿堂閤閣齋

軒樓亭)’의 순서는 건물 자체의 규모보다는 건물 사용자의 신분으로 규정

📝 summary:
‘전’은 의전 행사나 공식 업무 및 왕과 왕비의 기거 장소로 경복궁의 근정전(정전), 사정전(편전), 만춘전, 천추전 등과 침전인 강녕전·연생전·경성전, 왕비의 교태전 등 경복궁 내 17개의 ‘전’이 해당된다. ‘당’은 규모가 작은 건물로 세자의 공식 집무소인 계조당(경복궁)이나 창덕궁의 중희당처럼 세자, 왕자, 공주 등 고위 신분의 일상 거처로 쓰인다. 후궁의 경우 빈·귀인 등 내명부에서 일정 지위 이상일 때 ‘당’이나 유사 건물을 사용하였다. ‘합’과 ‘각’은 전이나 당의 부속 또는 독립된 건물을 뜻하며, 여기서의 전·당·합·각·재·헌·누·정 순서인 전당합각재헌누정은 건물 규모가 아니라 사용자의 신분을 기준으로 정해진다.

🔑 keywords:
왕, 왕비, 세자, 왕자, 공주, 후궁, 빈, 귀인, 경복궁, 근정전, 사정전, 만춘전, 천추전, 강녕전, 연생전, 경성전, 교태전, 계조당, 창덕궁, 중희당, 내명부, 전, 당, 전당합각재헌누정, 17개


================================================================================
[chunk 16] 경복궁의 건물 설명과 국왕의 동선 > 3. 경복궁의 구조 및 주요 건물 (part 6)
================================================================================

📄 content:
‘합(閤)’은 전에 부속된 건

물이지만 독립된 건물로 이루어져 있고,‘각(閣)’은 전이나 당의 부속건물

혹은 독립 건물을 말한다. 여기서 언급하는 ‘전당합각재헌누정(殿堂閤閣齋

軒樓亭)’의 순서는 건물 자체의 규모보다는 건물 사용자의 신분으로 규정

되는 경우가 대부분이었다. 예컨대 당이었다가 어진(御眞)을 봉영하는 경우

에 ‘전’으로 승격되는 경우(경희궁 태령전)가 있었고, 단일 건물로 볼 때

상당히 큰 경회루의 경우 ‘누’라는 명칭을 갖고 있어 명칭상으로 그다지

높지 않다는 것에서 그 상황을 알 수 있다.

3) 궐내각사(闕內各司)와 궁궐의 규모

궐내각사는 전내각사(殿內各司)라고도 불리는데, 궁궐 내의 설치된 여러

관청을 의미한다. 조선왕조의 중앙 관청은 궁궐 안에 설치된 궐내각사와 궁

궐 밖에 설치된 궐외각사(闕外各司)로 크게 구분된다. 궐내각사는 국왕의 보

좌 또는 왕실 업무와 직·간접적으로 관계된 관청으로 왕의 비서실인 승정

- 7

2024 선잠아카데미 – 조선왕실문화Ⅵ : 조선시대 왕권의 변화와 흐름 8

원, 그리고 규장각, 홍문관, 예문관, 세자시강원, 내의원 등의 문한직과 선전

📝 summary:
본문은 ‘합(閤)’과 ‘각(閣)’ 등 건물 명칭을 설명하면서 전당합각재헌누정(殿堂閤閣齋軒樓亭)의 명칭 순서가 건물 규모보다 사용자의 신분에 따라 규정되는 경우가 많다고 밝힌다. 예로 경희궁 태령전은 어진(御眞)을 봉영하면서 ‘전’으로 승격된 사례이고, 큰 단일 건물인 경회루는 ‘누’라는 명칭을 가져 명칭과 위계가 반드시 일치하지 않음을 보여준다. 또한 궐내각사(전내각사)와 궐외각사로 중앙 관청을 구분하여 궁궐 안팎에 설치된 관청의 성격과 조선왕조의 관제적 특성을 설명한다. 궐내각사에는 국왕의 보좌와 왕실 업무에 직·간접적으로 관계된 승정원(왕의 비서실), 규장각, 홍문관, 예문관, 세자시강원, 내의원 등 문한직이 포함되어 궁궐의 규모와 왕권 운영에 영향을 미쳤다. 전체적으로 경복궁을 포함한 궁궐 건물 명칭과 관청 체계가 국왕의 동선과 업무 분담을 규정했다는 점을 강조한다.

🔑 keywords:
합(閤), 각(閣), 전(殿), 당(堂), 재(齋), 헌(軒), 누(樓), 정(亭), 전당합각재헌누정(殿堂閤閣齋軒樓亭), 경희궁 태령전, 경회루, 경복궁, 궐내각사(闕內各司), 전내각사(殿內各司), 궐외각사(闕外各司), 조선왕조, 국왕, 어진(御眞), 승정원, 규장각, 홍문관, 예문관, 세자시강원, 내의원, 중앙 관청


================================================================================
[chunk 17] 경복궁의 건물 설명과 국왕의 동선 > 3. 경복궁의 구조 및 주요 건물 (part 7)
================================================================================

📄 content:
조선왕조의 중앙 관청은 궁궐 안에 설치된 궐내각사와 궁

궐 밖에 설치된 궐외각사(闕外各司)로 크게 구분된다. 궐내각사는 국왕의 보

좌 또는 왕실 업무와 직·간접적으로 관계된 관청으로 왕의 비서실인 승정

- 7

2024 선잠아카데미 – 조선왕실문화Ⅵ : 조선시대 왕권의 변화와 흐름 8

원, 그리고 규장각, 홍문관, 예문관, 세자시강원, 내의원 등의 문한직과 선전

관청, 오위도총부, 세자익위사 등의 무관직이 있다.

경복궁의 경우 근정전의 서쪽에 승정원, 규장각, 홍문관, 예문관 등이 위

치하고 있으며, 창덕궁의 경우 인정전의 서쪽 및 동쪽(서쪽에 규장각, 홍문

관, 예문관이 위치하고, 동쪽에는 승정원, 사옹원 등)에 위치하였다.

이에 대비되는 용어로는 궐외각사가 있는데, 여기에는 의정부, 육조, 충훈

부, 의금부, 사헌부, 사간원 등이 있으며, 이들의 위치는 궐 밖의 관청가(육

조거리)에 몰려 있었고, 왕에게 보고할 것이 있으면 경복궁에 문안을 신청

하였다.

이상으로 궁궐 구조를 살펴보았는데, 이제 궁궐의 규모를 살펴보도록 하

자. 조선 전기에 세워진 경복궁의 규모는 잘 알 수 없으나 흥선대원군 때

📝 summary:
이 텍스트는 조선왕조의 중앙 관청 체계와 궁궐 구조를 설명하며 중앙 관청이 궐내각사와 궐외각사로 구분된다고 밝힌다. 궐내각사에는 승정원(왕의 비서실), 규장각, 홍문관, 예문관, 세자시강원, 내의원 등 문한직과 선전관청 및 오위도총부·세자익위사 같은 무관 직제가 포함된다. 경복궁에서는 근정전의 서쪽에 승정원·규장각·홍문관·예문관 등이 배치되고, 창덕궁의 인정전 주변에도 규장각·홍문관·예문관(서쪽)과 승정원·사옹원(동쪽)이 위치한다. 반면 궐외각사인 의정부·육조·충훈부·의금부·사헌부·사간원은 관청가(육조거리)에 몰려 있었고, 이들은 보고할 일이 있으면 경복궁에 문안을 신청했다. 궁궐의 초기 규모는 조선 전기에 분명치 않으나 흥선대원군 때의 변동 등이 언급되며, 해당 내용은 '2024 선잠아카데미 – 조선왕실문화Ⅵ: 조선시대 왕권의 변화와 흐름' 강의 자료에서 발췌되었다.

🔑 keywords:
조선왕조, 궐내각사, 궐외각사, 승정원, 규장각, 홍문관, 예문관, 세자시강원, 내의원, 선전관청, 오위도총부, 세자익위사, 사옹원, 경복궁, 근정전, 창덕궁, 인정전, 의정부, 육조, 충훈부, 의금부, 사헌부, 사간원, 관청가(육조거리), 조선 전기, 흥선대원군, 2024 선잠아카데미 – 조선왕실문화Ⅵ : 조선시대 왕권의 변화와 흐름


================================================================================
[chunk 18] 경복궁의 건물 설명과 국왕의 동선 > 3. 경복궁의 구조 및 주요 건물 (part 8)
================================================================================

📄 content:
이상으로 궁궐 구조를 살펴보았는데, 이제 궁궐의 규모를 살펴보도록 하

자. 조선 전기에 세워진 경복궁의 규모는 잘 알 수 없으나 흥선대원군 때

중건된 경복궁은 설계도가 남아있어 전체 규모를 알 수 있다. 경복궁은 전

각 등이 800여 칸이고, 독립 건물의 숫자는 명확하지 않지만 1908년 『궁궐

지』의 기록에 따르면 당시의 현존 건물은 총 5,792.5칸이고, 없어진 것은

1,432.5칸으로 이를 합하면 총 7,225칸으로 기록되어 있고, 여기에 후원을

합치면 총 7,482칸으로 되어 있다. 이에 반해 창덕궁의 경우에는 1,839.25칸

이고, 창경궁은 2,683칸, 후원은 254칸으로 도합 4,776.25칸으로 구성되어 있

어 경복궁의 크기를 짐작할 수 있다.

📝 summary:
이 글은 경복궁의 규모를 중심으로 궁궐의 구조와 건물 수를 설명한다. 조선 전기에 세워진 경복궁의 원래 규모는 불확실하지만 흥선대원군 때 중건되면서 남은 설계도로 전체 규모를 알 수 있게 되었다. 1908년 『궁궐지』 기록에 따르면 전각 등이 약 800여 칸이고, 현존 건물은 5,792.5칸이며 없어진 것이 1,432.5칸으로 합하면 7,225칸이고 후원을 합하면 총 7,482칸으로 기록되어 있다. 창덕궁(1,839.25칸)과 창경궁(2,683칸, 후원 254칸을 포함해 도합 4,776.25칸)과 비교해 경복궁의 규모가 훨씬 큼을 보여준다.

🔑 keywords:
조선 전기, 흥선대원군, 경복궁, 설계도, 전각, 독립 건물, 1908년, 궁궐지, 800여 칸, 5,792.5칸, 1,432.5칸, 7,225칸, 후원, 7,482칸, 창덕궁, 1,839.25칸, 창경궁, 2,683칸, 254칸, 4,776.25칸, 중건, 궁궐 구조, 규모, 건물 수


================================================================================
[chunk 19] 경복궁의 건물 설명과 국왕의 동선 > 4. 경복궁의 내전과 외전
================================================================================

📄 content:
1) 근정전

근정전은 왕이 여러 신하들과 백성들을 만나는 장소로 국가의 공적인 행

사를 행하는 공간이다. 이곳에서 신하들의 조하(朝賀)를 받거나 정령(政令)

을 반포하는 정전(正殿)이다. 근정전은 국가적으로 중요한 행사를 하거나 사

신을 맞아들이는 등 대내외적인 주요 업무를 보는 곳인데, 특히 왕의 즉위

식은 근정전 앞에 있는 근정문 앞에서 시행하여 권위를 더하기도 한다.

근정전이나 뒤의 사정전의 공간은 국정운영에 필요한 여러 관청의 건물들

즉 궐내각사(闕內各司)의 건물들이 들어서는 장소였다. 근정전 안으로 들어

가면 왕이 앉아있는 어좌가 설치되어 있고, 어좌의 뒤쪽으로는 일월오악도

(日月五嶽圖)가 펼쳐져 있어 왕의 권위를 드러내기도 하였다.

- 8

2024 선잠아카데미 – 조선왕실문화Ⅵ : 조선시대 왕권의 변화와 흐름 9

<그림 2> 경복궁의 근정전 <그림 3> 근정전의 내전 모습

현존하는 근정전은 경복궁 창건 당시인 1395년(태조 4)에 지었으나 임진

왜란 때 불타버린 뒤 270여 년 만에 다시 지은 건물이다. 1865년(고종 2)에

경복궁이 중건되었지만, 일제강점기에 일부 파손되었으며 이를 정부에서

📝 summary:
근정전은 경복궁의 정전으로 왕이 신하와 백성을 만나 조하를 받거나 정령을 반포하는 국가의 공적 행사를 치르는 장소다. 근정문 앞에서 거행되는 즉위식과 사신을 맞이하는 대내외적 주요 업무가 이뤄지며, 근정전과 뒤의 사정전·궐내각사 일대는 국정 운영의 중심 공간이었다. 내부에는 왕의 어좌와 그 뒤의 일월오악도가 배치되어 왕권을 상징했고, 근정전은 1395년(태조 4)에 창건되었다가 임진왜란 때 소실되었다. 약 270여 년 만에 중건되어 1865년(고종 2)에 경복궁이 다시 지어졌으나 일제강점기 동안 일부가 파손되었다. 이 설명은 2024 선잠아카데미의 강의자료(조선왕실문화Ⅵ: 조선시대 왕권의 변화와 흐름)에 수록된 내용이다.

🔑 keywords:
근정전, 경복궁, 근정문, 사정전, 궐내각사, 어좌, 일월오악도, 태조, 1395 (태조 4), 임진왜란, 270여 년, 1865 (고종 2), 고종, 일제강점기, 선잠아카데미, 조선왕실문화Ⅵ, 조선시대 왕권의 변화와 흐름, 왕, 신하, 백성, 사신, 즉위식, 조하 (朝賀), 정령 (政令)


================================================================================
[chunk 20] 경복궁의 건물 설명과 국왕의 동선 > 4. 경복궁의 내전과 외전 (part 2)
================================================================================

📄 content:
- 8

2024 선잠아카데미 – 조선왕실문화Ⅵ : 조선시대 왕권의 변화와 흐름 9

<그림 2> 경복궁의 근정전 <그림 3> 근정전의 내전 모습

현존하는 근정전은 경복궁 창건 당시인 1395년(태조 4)에 지었으나 임진

왜란 때 불타버린 뒤 270여 년 만에 다시 지은 건물이다. 1865년(고종 2)에

경복궁이 중건되었지만, 일제강점기에 일부 파손되었으며 이를 정부에서

2000년 1월부터 2003년 10월까지 46개월에 걸쳐 약 72억 원의 사업비를 투

입하여 완공하였다. 그렇지만 양식과 수법·의장 등과 단청의 색조·무늬

등을 모두 앞서 지어진 창덕궁의 인정전(仁政殿) 양식을 본떴으나 충분히

소화하지 못하였다는 평가를 받기도 한다.

2) 사정전

사정전은 왕의 집무실로 평상시 이곳에서 국가의 업무를 담당하며 대비의

수렴청정도 이곳에서 시행되었다. 태조대에 처음 경복궁을 지었을 때에는

사정전의 명칭이 나오지 않지만, 세종대에 사정전이 언급되는 것으로 보아

태종대와 세종대 연간에 사정전이 지어진 것으로 파악된다.

전체적인 형상을 보면 앞면 5칸, 옆면 3칸의 단층 팔작지붕으로 되어 있

📝 summary:
이 문단은 경복궁의 근정전과 사정전 등 건물 설명과 왕의 동선을 다룬다. 현존 근정전은 태조가 1395년에 창건했으나 임진왜란으로 소실된 뒤 약 270여 년 만에 다시 지어졌고 1865년(고종 2)에 중건되었으며 일제강점기 동안 일부가 파손되었다. 정부는 2000년 1월부터 2003년 10월까지 46개월·약 72억 원을 들여 복원했으나 양식·수법·단청 등은 창덕궁의 인정전(仁政殿) 양식을 본뜬 점과 그 소화를 완전히 이루지 못했다는 평가가 있다. 사정전은 왕의 집무실로 대비의 수렴청정이 이곳에서 시행되었고, 사정전 명칭은 태조대에는 보이지 않다가 태종대와 세종대에 걸쳐 지어진 것으로 파악된다. 근정전의 내전 모습(그림 3)과 근정전 전경(그림 2), 그리고 해당 내용이 수록된 '2024 선잠아카데미 – 조선왕실문화Ⅵ : 조선시대 왕권의 변화와 흐름'이 함께 언급된다.

🔑 keywords:
경복궁, 근정전, 근정전의 내전, 창건 1395년(태조 4), 태조, 임진왜란, 270여 년, 중건 1865년(고종 2), 고종, 일제강점기, 정부 복원 2000년 1월–2003년 10월, 46개월, 약 72억 원, 창덕궁, 인정전(仁政殿) 양식, 사정전, 대비의 수렴청정, 태조대, 태종대, 세종대, 앞면 5칸, 옆면 3칸, 단층 팔작지붕, 2024 선잠아카데미 – 조선왕실문화Ⅵ : 조선시대 왕권의 변화와 흐름


================================================================================
[chunk 21] 경복궁의 건물 설명과 국왕의 동선 > 4. 경복궁의 내전과 외전 (part 3)
================================================================================

📄 content:
태조대에 처음 경복궁을 지었을 때에는

사정전의 명칭이 나오지 않지만, 세종대에 사정전이 언급되는 것으로 보아

태종대와 세종대 연간에 사정전이 지어진 것으로 파악된다. 전체적인 형상을 보면 앞면 5칸, 옆면 3칸의 단층 팔작지붕으로 되어 있

는데, 마당보다 약간 높게 원주를 세웠으며, 사면의 기둥 사이에 토벽을 치

지 않고 4분의 광창과 문짝[門扉]을 짠 형태였다. 창덕궁과 창경궁의 편전

은 정전의 측면에 있는데, 이 건물은 정전의 정북방에 있어 정궁으로서의

질서정연한 배치 원칙을 따랐음을 보여준다.

3) 강녕전

강녕전은 태조 이성계가 1395년 12월 28일에 경복궁에 입주할 때 처음 들

어온 공간으로 사생활이 영위되는 연침이다. 입주 당시 태조는 강녕전의 동

온돌에서 생활하고 왕비 강씨는 강녕전의 서온돌에서 생활하였다고 한다.

- 9

2024 선잠아카데미 – 조선왕실문화Ⅵ : 조선시대 왕권의 변화와 흐름 10

경복궁의 강녕전을 중심으로 사생활, 부부생활, 가정생활을 영위하던 방식

은 세종대에 이르러 강녕전 뒤편에 왕비의 전용 건물인 교태전(交泰殿)이

건설되고 교태전 뒤편으로 후궁이 건설되면서 바뀌게 되었다. 따라서 이때

📝 summary:
이 텍스트는 태조대에 처음 지어진 경복궁의 건물 가운데 사정전과 강녕전의 역사와 배치를 설명한다. 사정전은 태종대와 세종대 연간에 지어진 것으로 파악되며 앞면 5칸, 옆면 3칸의 단층 팔작지붕에 마당보다 약간 높은 원주를 세우고 4분의 광창과 문짝을 갖춘 형태로 정전의 정북방에 배치되어 정궁의 질서정연함을 보여준다. 강녕전은 태조(이성계)가 1395년 12월 28일 경복궁에 입주할 때 처음 거주한 연침으로 태조는 동온돌에서, 왕비 강씨는 서온돌에서 생활하였고 연침으로서의 사생활과 부부·가정생활 공간이었다. 세종대에 들어 강녕전 뒤편에 왕비 전용 건물인 교태전이 건설되고 그 뒤편으로 후궁 건물이 추가되면서 경복궁 내의 사생활 및 궁중 가족 구조가 변화했다.

🔑 keywords:
태조, 이성계, 태종, 세종, 왕비 강씨, 경복궁, 사정전, 정전, 창덕궁, 창경궁, 강녕전, 교태전, 후궁, 태조대, 태종대, 세종대, 1395년 12월 28일, 앞면 5칸, 옆면 3칸, 단층 팔작지붕, 4분의 광창, 동온돌, 서온돌, 연침


================================================================================
[chunk 22] 경복궁의 건물 설명과 국왕의 동선 > 4. 경복궁의 내전과 외전 (part 4)
================================================================================

📄 content:
- 9

2024 선잠아카데미 – 조선왕실문화Ⅵ : 조선시대 왕권의 변화와 흐름 10

경복궁의 강녕전을 중심으로 사생활, 부부생활, 가정생활을 영위하던 방식

은 세종대에 이르러 강녕전 뒤편에 왕비의 전용 건물인 교태전(交泰殿)이

건설되고 교태전 뒤편으로 후궁이 건설되면서 바뀌게 되었다. 따라서 이때

이후 왕비는 중전으로 불리는 교태전에서 생활하고 후궁들은 교태전 뒤의

공간에서 생활하는 방식을 취하였다. 세자는 왕의 아들임에도 불구하고 근

정전 동편에 세자를 위한 공간(동궁)을 따로 설정하여 그곳에서 생활하였다.

왕의 침전(연침)인 강녕전의 명칭은 정도전(鄭道傳)이 서경의 홍범(洪範)에

서 따온 용어로 ‘강녕은 마음을 바르게 하고 덕을 닦아서 황극(皇極)을 세

운다.’는 뜻이다. 왕이 밤에 조용히 황극을 닦으며 식욕, 색욕, 권력욕 등

인간의 원초적 욕망을 잠재워야 한다는 의미인데, 왕의 침전은 정(井)의 형

태로서 중앙의 방 하나와 이를 둘러싼 8개의 방으로 구성되었고, 왕이 잠을

자는 방은 황극을 상징하는 중앙의 방이었다. 침전의 구조 및 이념은 경복

궁의 강녕전만이 아니라 창덕궁의 대조전(大造殿), 덕수궁의 함녕전(咸寧殿)

📝 summary:
이 텍스트는 '2024 선잠아카데미 – 조선왕실문화Ⅵ : 조선시대 왕권의 변화와 흐름'의 4. 경복궁의 내전과 외전(part 4)에 수록된 내용으로, 경복궁의 강녕전과 내전 구조 및 왕의 사생활을 설명한다. 세종대에 강녕전 뒤에 왕비 전용 건물인 교태전(交泰殿)이 건설되고 그 뒤편에 후궁 공간이 마련되면서 왕비(중전)와 후궁의 생활 공간이 분리되었고 세자는 근정전 동편의 동궁에서 생활하였다. 강녕전(연침)의 명칭은 정도전(鄭道傳)이 서경의 홍범(洪範)에서 따온 것으로 '강녕'이 황극(皇極)을 세우기 위해 마음을 바르게 하고 덕을 닦는다는 의미이며 왕이 식욕·색욕·권력욕 등의 원초적 욕망을 잠재우며 수양해야 함을 뜻한다. 침전은 정(井)자 형태로 중앙의 방(황극을 상징하는 침실)과 이를 둘러싼 8개의 방으로 구성되며, 이러한 구조와 이념은 경복궁의 강녕전뿐 아니라 창덕궁의 대조전(大造殿)과 덕수궁의 함녕전(咸寧殿)에서도 확인된다. 본문은 페이지 표기(9, 10) 등 숫자와 함께 경복궁의 내전·외전 배치, 연침 개념, 왕·왕비·세자·후궁의 동선을 중심으로 설명하고 있다.

🔑 keywords:
경복궁, 강녕전, 연침, 교태전(交泰殿), 후궁, 왕비, 중전, 세자, 근정전, 동궁, 정도전(鄭道傳), 서경, 홍범(洪範), 황극(皇極), 창덕궁, 대조전(大造殿), 덕수궁, 함녕전(咸寧殿), 선잠아카데미, 조선시대 왕권의 변화와 흐름, 2024, 4, 9, 10, 왕


================================================================================
[chunk 23] 경복궁의 건물 설명과 국왕의 동선 > 4. 경복궁의 내전과 외전 (part 5)
================================================================================

📄 content:
왕이 밤에 조용히 황극을 닦으며 식욕, 색욕, 권력욕 등

인간의 원초적 욕망을 잠재워야 한다는 의미인데, 왕의 침전은 정(井)의 형

태로서 중앙의 방 하나와 이를 둘러싼 8개의 방으로 구성되었고, 왕이 잠을

자는 방은 황극을 상징하는 중앙의 방이었다. 침전의 구조 및 이념은 경복

궁의 강녕전만이 아니라 창덕궁의 대조전(大造殿), 덕수궁의 함녕전(咸寧殿)

등 다른 궁궐의 침전에서도 마찬가지였다.

<그림 4> 강녕전 <그림 5> 교태전

4) 교태전

왕비의 침전인 교태전은 1440년(세종 22) 9월경에 건설되기 시작하였다.

교태전의 교태(交泰)는 『주역(周易)』의 64괘 중 하나인‘태(泰)’ 괘 중에

‘천지교태(天地交泰)’라는 구절에서 따온 것으로,‘천지가 사귀는 것이

태’라고 하는 의미로서, 이것은 하늘이 아래에 있고 땅이 위에 있는 형상

을 해설한 말이다. 경복궁의 교태전은 강녕전의 북쪽에 있어 공간 구성으로

본다면 중전인 교태전이 왕의 침전인 강녕전보다 상위에 있는 셈이다. 이것

은 물론 천지교태를 실현하기 위한 공간배치로 왕의 침전과 왕비의 중전은

별도의 공간으로 구성되지만 그렇게 따로 살다가 좋은 날을 받아 서로 합

- 10

📝 summary:
텍스트는 조선 왕의 침전 구조와 왕비의 침전인 교태전의 의미와 배치를 설명한다. 왕의 침전은 황극을 상징하는 중앙 방과 이를 둘러싼 8개의 방으로 이루어진 정(井) 형태이며, 왕은 밤에 황극을 닦아 식욕·색욕·권력욕 등 인간의 원초적 욕망을 잠재워야 한다는 관념이 제시된다. 침전의 구조와 이념은 경복궁의 강녕전뿐 아니라 창덕궁의 대조전, 덕수궁의 함녕전 등 다른 궁궐에서도 동일하게 적용된다. 교태전은 '천지교태'라는 『주역』의 구절에서 이름을 따왔고, 경복궁에서 강녕전의 북쪽에 위치해 중전으로서 왕의 침전보다 상위에 배치되어 있다. 교태전의 건립은 1440년(세종 22) 9월경에 시작되었다.

🔑 keywords:
왕, 왕비, 세종, 경복궁, 강녕전, 교태전, 창덕궁, 대조전, 덕수궁, 함녕전, 주역, 태(泰) 괘, 천지교태, 황극, 침전, 정(井) 형태, 중앙의 방, 8개의 방, 1440년(세종 22), 64괘, 식욕, 색욕, 권력욕, 공간배치, 이념


================================================================================
[chunk 24] 경복궁의 건물 설명과 국왕의 동선 > 4. 경복궁의 내전과 외전 (part 6)
================================================================================

📄 content:
경복궁의 교태전은 강녕전의 북쪽에 있어 공간 구성으로

본다면 중전인 교태전이 왕의 침전인 강녕전보다 상위에 있는 셈이다. 이것

은 물론 천지교태를 실현하기 위한 공간배치로 왕의 침전과 왕비의 중전은

별도의 공간으로 구성되지만 그렇게 따로 살다가 좋은 날을 받아 서로 합

- 10

2024 선잠아카데미 – 조선왕실문화Ⅵ : 조선시대 왕권의 변화와 흐름 11

방하는 것이 바로 “천지교태”가 된다고 해석하였다.

교태전 뒤편에는 후궁이 존재하였다. 궁궐 구조에서 왕의 부부생활 또는

성생활을 하는 공간은 중전이나 후궁이었다. 『주례(周禮)』에 의하면 천자

는 황후 1명을 위시하여 부인(夫人) 3명, 빈(嬪) 9명, 세부(世婦) 27명, 여어

(女御) 81명 등 후궁 120명을 둔다고 하였는데, 당(唐)의 정현(鄭玄)의 주석

에 황제는 황후를 제외한 후궁들과는 집단적으로 합방을 하는 것으로 되어

있다. 즉 여어, 세부, 빈과는 9명씩 합방을 하고 부인과는 3명씩 합방한다고

해석하였다.

그렇지만 조선시대의 왕은 후궁들과 집단 합방을 하지 않았고, 후궁은 일

반적으로 4~5명 정도에 불과하였다. 그리고 그 합궁하는 장소는 왕비의 처

📝 summary:
이 텍스트는 경복궁의 교태전이 강녕전(왕의 침전) 북쪽에 위치해 공간 구성상 중전(왕비)이 강녕전보다 상위에 배치되어 있음을 설명한다. 이는 천지교태를 실현하기 위한 배치로 중전과 강녕전은 별개 공간이지만 좋은 날에 합방하는 것이 천지교태라 해석된다고 기술한다. 교태전 뒤편에는 후궁이 배치되며, 『주례(周禮)』에 따르면 천자는 황후 1명, 부인 3명, 빈 9명, 세부 27명, 여어 81명 등 후궁 120명을 둔다고 기록되어 있다. 또한 당(唐)의 정현(鄭玄)의 주석에서는 황제를 중심으로 후궁들과 집단 합방을 한다고 해석되나, 조선시대의 왕은 집단 합방을 하지 않았고 실제 후궁 수는 보통 4~5명 수준이었다. 이 내용은 2024 선잠아카데미의 강의 '조선왕실문화Ⅵ : 조선시대 왕권의 변화와 흐름'의 일부로 제시되었다.

🔑 keywords:
경복궁, 교태전, 강녕전, 중전, 왕, 왕비, 후궁, 황후, 부인, 빈(嬪), 세부(世婦), 여어(女御), 천자, 황제, 천지교태, 주례(周禮), 당(唐), 정현(鄭玄), 조선시대, 선잠아카데미, 조선왕실문화Ⅵ : 조선시대 왕권의 변화와 흐름, 후궁 수량·규정(주례: 황후1·부인3·빈9·세부27·여어81·총120, 실제 4~5명)


================================================================================
[chunk 25] 경복궁의 건물 설명과 국왕의 동선 > 4. 경복궁의 내전과 외전 (part 7)
================================================================================

📄 content:
그렇지만 조선시대의 왕은 후궁들과 집단 합방을 하지 않았고, 후궁은 일

반적으로 4~5명 정도에 불과하였다. 그리고 그 합궁하는 장소는 왕비의 처

소인 교태전이나 후궁의 처소인 후궁에 해당하고, 왕의 처소인 강녕전에서

합방하는 것은 드문 상황이었다. 조선시대 왕과 왕비(혹은 후궁)의 부부생활

은 기본적으로 대를 이을 자녀를 생산하기 위한 것으로 규정되어 있다.

- 11

📝 summary:
이 글은 경복궁의 내전과 외전에서의 왕과 왕비·후궁 간의 관계와 동선을 설명한다. 조선시대 왕은 다수의 후궁과 집단 합방을 하지 않았고, 후궁 수는 일반적으로 4~5명에 불과했다고 서술한다. 합궁 장소는 주로 왕비의 처소인 교태전이나 후궁의 처소였으며, 왕의 처소인 강녕전에서 합방하는 일은 드문 상황이었다. 조선의 부부생활은 기본적으로 대를 이을 자녀를 생산하기 위한 것으로 규정되었음을 강조한다. 이 내용은 경복궁의 내전·외전과 국왕의 동선 맥락에서 설명되고 있다.

🔑 keywords:
조선시대 왕, 왕, 왕비, 후궁, 교태전, 강녕전, 후궁의 처소, 합궁, 집단 합방, 합방, 부부생활, 자녀 생산, 왕위 계승, 4~5명, 드문 합방, 합궁 장소, 경복궁, 내전, 외전, 국왕의 동선, 11, 처소


