========================================================================================================================
CHUNK_INDEX   : 0
SECTION_TITLE : 관람정보
SUMMARY       : 경복궁 관람 안내로 주소는 서울시 종로구 사직로 161번지이며 공식 사이트는 royalpalace.go.kr, 전화는 02-3700-3900~1입니다. 관람시간은 기본 09:00~18:00이고 11~2월은 17:00, 5~8월의 휴일·공휴일은 19:00까지며 입장은 관람 종료 1시간 전까지 가능합니다. 매주 화요일 휴무이며 경복궁·종묘는 화요일, 창덕궁·창경궁·덕수궁은 월요일에 각각 쉬는 점을 안내합니다. 입장요금은 어른(19~64세) 3,000원(단체 10인 이상 2,400원), 청소년(18세 이하)은 무료입니다. 무료 안내(국어·영어·일어·중국어)와 자원봉사 해설 시간이 운영되며 문화재청의 통합관람 제도로 4대궁(경복궁·창덕궁·창경궁·덕수궁) 및 종묘의 통합관람 편의를 제공합니다.
KEYWORDS      : ['서울시 종로구 사직로 161번지', 'royalpalace.go.kr', '02-3700-3900~1', '관람시간 09:00~18:00', '11~2월 17:00', '5~8월 휴일·공휴일 19:00', '입장 마감 1시간 전', '화요일 휴무', '경복궁', '종묘', '창덕궁', '창경궁', '덕수궁', '지하철 3호선 경복궁역 5번출구', '어른(19~64세) 3,000원', '단체(10인 이상) 2,400원', '청소년(18세 이하) 무료', '무료 안내(국어·영어·일어·중국어) 시간', '국어 안내 11:00,13:00,14:00,15:00,16:00(동절기 15:30)', '자원봉사 해설 금·토·일 10:00 및 일 12:30·13:30·14:30', '영어 안내 11:00,13:30,15:30', '일본어 안내 10:00,12:30,14:30', '중국어 안내 10:30,13:00,15:00', '문화재청 통합관람(4대궁·종묘)']
------------------------------------------------------------------------------------------------------------------------
서울시 종로구 사직로 161번지 / royalpalace.go.kr / 02-3700-3900~1

관람시간 09:00~18:00

11~2월은 17:00까지

5~8월은 휴일과 공휴일 19:00

- 관람시간 1시간 전까지 입장해야 하며 매주 화요일은 쉽니다.

(경복궁・종묘는 매주 화요일, 창덕궁・창경궁・덕수궁은 매주 월요일 휴무)

입장요금 어른(19~64세) 3,000원(10인 이상은 2,400원)

청소년(18세 이하) 무료

- 오시는길: 경복궁에 오실 때에는 지하철 3호선 경복궁역 5번출구로 나오시면 됩니다.

무료 안내 시간 국어 11:00, 13:00, 14:00, 15:00, 16:00(동절기 15:30)

금·토·일 10:00 자원봉사 해설 추가

일요일 12:30, 13:30, 14:30 자원봉사 해설 추가

영어 11:00, 13:30, 15:30

일어 10:00, 12:30, 14:30

중국어 10:30, 13:00, 15:00

통합관람 문화재청은 4대궁 및 종묘를 대상으로, 관람객들의 관람 편의 제공을 위해

통합관람 제도를 시행하고 있습니다.

통합관람 대상 / 4대궁(경복궁, 창덕궁, 창경궁, 덕수궁) 및 종묘
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 1
SECTION_TITLE : 관람정보 (part 2)
SUMMARY       : 문화재청은 관람객 편의 제공을 위해 4대궁(경복궁, 창덕궁, 창경궁, 덕수궁) 및 종묘를 대상으로 통합관람 제도를 시행하고 있으며 통합관람권은 각 궁과 종묘의 매표소에서 구입할 수 있다. 통합관람 요금은 10,000원이며, 개별 관람권을 각각 구입할 경우 총 14,000원이고 유효기간은 구입일로부터 1개월이다. 무료 안내는 한국어(국어)·영어·일어·중국어로 제공되며 한국어 안내는 11:00, 13:00, 14:00, 15:00, 16:00(동절기 15:30)에, 영어는 11:00, 13:30, 15:30에, 일어는 10:00, 12:30, 14:30에, 중국어는 10:30, 13:00, 15:00에 운영된다. 금·토·일 오전 10:00과 일요일 12:30·13:30·14:30에는 자원봉사 해설이 추가로 진행되며, 문의는 한국어 1592로 안내된다.
KEYWORDS      : ['문화재청', '통합관람', '4대궁', '경복궁', '창덕궁', '창경궁', '덕수궁', '종묘', '통합관람 요금 10,000원', '개별 관람권 14,000원', '통합관람권 구입처 4대궁 및 종묘 매표소', '유효기간 구입일로부터 1개월', '무료 안내', '국어 안내 시간: 11:00, 13:00, 14:00, 15:00, 16:00(동절기 15:30)', '영어 안내 시간: 11:00, 13:30, 15:30', '일어 안내 시간: 10:00, 12:30, 14:30', '중국어 안내 시간: 10:30, 13:00, 15:00', '자원봉사 해설 금·토·일 10:00', '자원봉사 해설 일요일 12:30, 13:30, 14:30', '매표소', '관람 편의', '한국어 1592']
------------------------------------------------------------------------------------------------------------------------
무료 안내 시간 국어 11:00, 13:00, 14:00, 15:00, 16:00(동절기 15:30)

금·토·일 10:00 자원봉사 해설 추가

일요일 12:30, 13:30, 14:30 자원봉사 해설 추가

영어 11:00, 13:30, 15:30

일어 10:00, 12:30, 14:30

중국어 10:30, 13:00, 15:00

통합관람 문화재청은 4대궁 및 종묘를 대상으로, 관람객들의 관람 편의 제공을 위해

통합관람 제도를 시행하고 있습니다. 통합관람 대상 / 4대궁(경복궁, 창덕궁, 창경궁, 덕수궁) 및 종묘

통합관람 요금 / 10,000원(각각의 관람권 개별 구입시 14,000원)

통합관람권 구입처 / 4대궁 및 종묘의 매표소

유효기간 / 구입일로부터 1개월

한국어 1592
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 2
SECTION_TITLE : (선조 25) 임진왜란으로 불타 없어짐
SUMMARY       : 경복궁은 1395년 창건된 조선 왕조의 법궁으로, 백악산(지금의 북악산)을 배경으로 광화문 앞 육조거리(현 세종로)가 펼쳐진 한양(서울)의 중심이었다. 1592년(선조 25) 임진왜란으로 전소되어 약 270여 년간 방치되었다. 1867년 흥선대원군의 주도로 중건된 경복궁은 500여 동의 건물과 왕과 관리들이 정무를 보던 외전·관청, 왕족과 궁인들의 생활을 위한 내전·정원, 왕비의 중궁·세자의 동궁 및 고종이 세운 건청궁 등을 포함한 거대한 궁궐 복합체가 되었다. 그러나 일제강점기에는 계획적으로 훼손되어 1911년 경복궁 부지 소유권이 조선총독부로 넘어가고 1915년 조선물산공진회 등으로 궁의 원형과 상징성이 크게 손상되었다.
KEYWORDS      : ['경복궁', '조선 왕조', '법궁', '백악산 (북악산)', '광화문', '육조거리 (세종로)', '한양 (서울)', '1395', '1592', '임진왜란', '선조 25', '전소', '흥선대원군', '1867', '중건', '270여 년', '500여 동', '외전·관청', '내전·정원', '왕비의 중궁', '세자의 동궁', '고종', '건청궁', '일제강점기', '1911 조선총독부', '1915 조선물산공진회']
------------------------------------------------------------------------------------------------------------------------
한양의 중심이었던 조선 왕조 제일의 법궁

경복궁은 1395년에 창건한 조선 왕조 제일의 법궁(法宮, 임금이 사는 궁궐)이다. 북으로 백악

산(지금의 북악산)을 기대어 자리 잡았고, 정문인 광화문 앞으로 넓은 육조거리(지금의 세종

로)가 펼쳐진 한양(서울)의 중심이었다. 이후 확장과 중건을 거듭하다가 1592년에 임진왜란

으로 인해 전소되고 말았다. 그 후 경복궁은 270여 년간 복구되지 못하고 방치되다가 1867년

에 이르러서야 흥선대원군의 주도로 중건되었다. 중건한 경복궁은 500여 동의 건물들이 미로

같이 빼곡히 들어선 웅장한 모습이었다. 궁궐 안에는 왕과 관리들이 정무를 보던 외전과 관청

들, 왕족과 궁인들의 생활을 위한 내전과 건물들, 휴식을 위한 정원 시설들을 조성했다. 또한

왕비의 중궁, 세자의 동궁, 고종이 세운 건청궁 등 크고 작은 궁들이 복잡하게 들어선 궁궐 복

합체이기도 했다.

그러나 국권의 상징이었던 경복궁은 일제강점기 때 계획적으로 훼손되었다. 1911년

에 경복궁 부지의 소유권은 조선총독부로 넘어갔으며, 1915년에는 조선물산공진회를 개최한
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 3
SECTION_TITLE : (선조 25) 임진왜란으로 불타 없어짐 (part 2)
SUMMARY       : 경복궁은 태조의 명으로 개국공신 정도전이 궁 이름과 강녕전, 연생전, 경성전, 사정전, 근정전 등 주요 전각의 이름을 지었고, 경복궁(景福宮)은 새 왕조의 번영을 기원하는 의미를 담고 있다. 경복궁은 1592년 4월 30일 임진왜란으로 인해 모두 불타는 비운을 겪었다. 일제강점기에는 경복궁이 국권의 상징으로서 계획적으로 훼손되어 1911년 경복궁 부지 소유권이 조선총독부로 넘어갔고, 1915년 조선물산공진회를 명목으로 90% 이상의 전각이 철거되었다. 이후 일제는 조선총독부 청사를 지어 궁궐을 가렸고 본격적인 파괴가 진행되었다. 1990년부터 복원사업을 시작해 옛 조선총독부 건물을 철거하고 흥례문 일원을 복원했으며 2010년에는 광화문이 원형복원되었다.
KEYWORDS      : ['정도전', '태조', '경복궁', '강녕전', '연생전', '경성전', '사정전', '근정전', '조선 왕조', '임진왜란', '1592년 4월 30일', '일제강점기', '조선총독부', '조선총독부 청사', '조선물산공진회', '1911년', '1915년', '90% 이상의 전각', '흥례문', '광화문', '1990년 (복원사업 시작)', '2010년 (광화문 원형복원)', '궁궐', '국권', '복원사업']
------------------------------------------------------------------------------------------------------------------------
그러나 국권의 상징이었던 경복궁은 일제강점기 때 계획적으로 훼손되었다. 1911년

에 경복궁 부지의 소유권은 조선총독부로 넘어갔으며, 1915년에는 조선물산공진회를 개최한

다는 명목으로 주요 전각 몇 채를 제외하고 90% 이상의 전각이 헐렸다. 조선물산공진회를 계

기로 일제는 경복궁을 본격적으로 파괴했고, 조선총독부 청사를 지어 궁궐 자체를 가려 버렸다.

다행히 1990년부터 본격적인 복원사업을 추진해 옛 조선총독부 건물을 철거하고 흥례문 일원

을 복원했으며, 2010년에는 광화문이 원형복원되었다.

경복궁의 명칭   경복궁은 조선 왕조가 세워지고 3년이 지난 후 완공되었다. 완공된 지 며칠 후에 개국공신 정도전은 태

조의 명에 따라 경복궁이라는 궁궐 이름을 비롯해 강녕전, 연생전, 경성전, 사정전, 근정전 등 주요 전각의 이름을 지었다.

경복궁(景福宮)이라는 이름에는 ‘새 왕조가 큰 복을 누려 번영할 것’이라는 의미가 담겨 있다.

임진왜란과 경복궁 화재의 원인   경복궁은 임진왜란으로 인해 모두 불타 버리는 비운을 겪는다. 1592년 4월 30일자
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 4
SECTION_TITLE : (선조 25) 임진왜란으로 불타 없어짐 (part 3)
SUMMARY       : 이 문서는 선조 25년 임진왜란 기간 경복궁 화재의 시점과 원인에 대한 문헌 기록을 검토한다. 선조수정실록(1592년 4월 30일자)은 왕실과 조정이 서울을 떠난 뒤 성난 백성들에 의해 도성이 불탔다고 기록한다. 반면 선조실록(5월 3일자)과 일본 장수 오제키의 조선정벌기(5월 3일자)에는 궁궐과 사대문이 왜군 진입 전까지 보존되어 있었다고 기술되어 상반된 기록을 보여준다. 저자는 당시 상황과 문헌자료를 종합해 경복궁 화재의 원인을 백성보다 왜군 쪽에서 찾는 것이 더 설득력 있다고 결론짓는다. 진궁(秦宮)에 비유한 묘사 등 기록상의 차이를 통해 화재 경위와 책임 주체를 재검토한다.
KEYWORDS      : ['선조', '오제키', '선조수정실록', '선조실록', '조선정벌기', '경복궁', '임진왜란', '사대문', '도성', '궁궐', '진궁(秦宮)', '왕실', '조정', '성난 백성들', '왜군', '화재', '화재의 원인', '문헌자료', '기록', '보존', '1592년 4월 30일', '1592년 5월 3일', '선조 25']
------------------------------------------------------------------------------------------------------------------------
임진왜란과 경복궁 화재의 원인   경복궁은 임진왜란으로 인해 모두 불타 버리는 비운을 겪는다. 1592년 4월 30일자

<선조수정실록>에는 왕실과 조정이 서울을 떠나자 성난 백성들에 의해 ‘도성이 불탔다’는 기록이 보인다. 이와 달리

<선조실록> 5월 3일자 기사에는 왜군의 동태를 기술하면서 ‘이때 궁궐이 불탔다’고 되어 있어, 경복궁 화재의 시점과

원인에 대해 엇갈린 기록을 보이고 있다. 당시 일본의 장수였던 오제키의 <조선정벌기> 5월 3일자에는 ‘안으로 들어가

보니 궁궐은 텅 비었고 사대문은 제멋대로 열려 있었다. (중략) 그 아름다운 모습은 진궁(秦宮)의 장려함을 방불케

하더라’라고 적혀 있어, 왜군이 들어오기 전에는 궁궐이 보존되어 있었다는 기록이 남아 있다. 당시의 상황과 문헌자료에

근거해 볼 때 화재의 원인은 백성들이 아니라 왜군에게서 찾는 것이 더 설득력 있다고 하겠다.
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 5
SECTION_TITLE : (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿
SUMMARY       : 선조 25년 임진왜란으로 불타 없어진 근정전(勤政殿)은 궁궐의 중심 전각으로 월대 위 난간에 사신(四神)인 청룡·백호·주작·현무와 십이지신을 조각해 법전으로서의 위상과 격식을 드러냈다. 기단 좌우에는 국가적 행사가 있을 때 향을 피우던 청동 향로(의기)가 놓여 있고, 궁궐과 왕실·왕을 지키는 상징적 동물상들은 민화적 해학과 인간미를 보인다. 궁궐의 주요 전각에는 물을 담아 화재를 예방하던 넓적한 독 ‘드므’가 설치되어 하늘의 화마가 자기 얼굴을 보고 도망간다는 전통적 화재예방 신앙과 기능을 가졌다. 이 설명은 근정전의 건축적 요소(월대, 기단, 난간), 의례기물(향로, 의기), 상징물(사신, 십이지신, 동물상), 그리고 임진왜란이라는 사건을 함께 다루고 있다.
KEYWORDS      : ['근정전', '勤政殿', '월대', '청룡', '백호', '주작', '현무', '사신(四神)', '십이지신', '기단', '향로', '의기', '궁궐', '전각', '드므', '하늘의 화마(화마)', '화재예방', '왕실', '왕', '민화', '법전(법전으로서의 격식)', '임진왜란', '선조 25']
------------------------------------------------------------------------------------------------------------------------
월대의 구성과 시설물   근정전 월대 위에는 다른 궁궐과는 다르게 난간을 두르고 청룡, 백호, 주작, 현무의 사신(四神)


과 십이지신 등을 조각해 놓았다. 이는 근정전의 위상과 법전으로서의 격식을 보여 주는 것이다. 동물상은 근정전과 왕


실을 지키는 신령스러운 동물들이며, 민화에서 흔히 볼 수 있는 해학과 친근함, 인간미가 느껴진다. 기단 좌우측에는 향


로가 있다. 이는 청동으로 만든 것으로 근정전에서 국가적인 행사가 있을 때 향을 피우던 의기(義器)이다. 궁궐의 주요


전각에 넓적하게 생긴 큰 독 ‘드므’를 설치하고 그 안에 물을 담아 놓았다. 하늘의 화마(火魔)가 그 물에 비친 자기 얼굴


을 들여다보고 놀라서 도망감으로써 화재예방을 위한 것이다.
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 6
SECTION_TITLE : (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30
SUMMARY       : 텍스트는 선조 25년(임진왜란, 1592)에 勤政殿이 불타 없어졌다는 표제 하에 내탕고(內帑庫), 천추전(千秋殿), 사정전(思政殿), 함원전(含元殿) 등 궁궐 건물명을 나열한다. 사정전에서는 세종대왕이 매일 새벽 3~5시 사이에 상참(常參)이라는 어전회의에 하루도 빠지지 않고 참석했으며, 우의정 류관이 하루 걸러 참석할 것을 권하자 세종이 정중히 거절한 일화가 전해진다. 또한 연산군대에는 상참과 경연이 잠시 폐지되었던 사실이 언급되어 있다. 전체적으로 건물명·회의·왕과 신하의 출석 관행·임진왜란으로 인한 소실을 함께 다루고 있다.
KEYWORDS      : ['세종대왕', '류관', '우의정', '연산군', '선조 25', '1592', '임진왜란', '상참', '常參', '경연', '경연 폐지', '사정전', '思政殿', '내탕고', '內帑庫', '천추전', '千秋殿', '함원전', '含元殿', '勤政殿', '3~5시', '하루도 빠지지 않음', '하루 걸러', '섹션 30', '임진왜란으로 불타 없어짐']
------------------------------------------------------------------------------------------------------------------------
내탕고 內帑庫 천추전 千秋殿 사정전 思政殿





상참에 하루도 빠지지 않았던 세종대왕 사정전에서는 매일 새벽 3~5시 사이에 ‘상참(常參)’이라는 어전회의가 열렸


다. 세종은 과중한 업무에도 불구하고 하루도 빠지지 않고 상참에 참석했다고 한다. 어느 날 우의정 류관이 “주상께서 매


일 회의에 참석하시느라 피곤하실 터이니 하루 걸러 참석하시는 것이 어떠하온지요?”라고 여쭈었더니 세종은 “우의정께


서 매일 입궐하기 힘드신가 본데 앞으로 그런 말씀을 하시기 위해 오시려거든 미리 다른 사람을 시켜서 알리도록 하오”라


며 거절했다고 한다. 연산군대에 상참과 경연이 잠시 폐지되기도 하였다.

함원전 含元殿
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 7
SECTION_TITLE : (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 섹션 38 > 섹션 44
SUMMARY       : 자경전의 십장생 무늬 굴뚝(보물 제810호)은 각 방과 연결된 10개의 연기 길이 모여 북쪽 담장에 세운 큰 굴뚝으로, 땅속 연기 길이 담장과 외벽 사이로 이어진 구조를 갖추고 있다. 굴뚝 벽면에는 십장생을 중심으로 학·불가사리·벽사상 등이 배치되어 악귀를 막고 장수를 기원하는 의미를 담았으며 조형미가 뛰어나 조선 궁궐 굴뚝 가운데 높은 평가를 받는다. 신정왕후 조씨는 고종을 즉위시키는 데 큰 힘을 발휘했는데, 그녀의 남편 효명세자가 22세에 요절하고 아들 헌종이 즉위했으며 헌종이 후사 없이 죽자 안동 김씨 세력이 철종을 즉위시켜 신정왕후의 권력이 약화되었다. 철종은 안동 김씨의 압력으로 왕권을 제대로 못 펴고 33세에 죽었고, 인조의 8대손인 흥선대원군은 남연군이 사도세자의 아들 은신군의 양자로 들어가 영조의 혈통을 이어 영·정치적 영향력을 행사하게 되었다. 또한 문서 상단의 "선조 25" 표기와 "임진왜란으로 불타 없어짐" 및 勤政殿 표시는 선조 25년(임진왜란 시기)에 근정전이 불타 없어졌음을 가리킨다.
KEYWORDS      : ['십장생 무늬 굴뚝', '보물 제810호', '자경전', '온돌방', '10개의 연기 길', '북쪽 담장', '십장생', '학', '불가사리', '벽사상', '고종', '신정왕후 조씨', '효명세자', '헌종', '안동 김씨', '철종', '흥선대원군', '남연군', '사도세자', '은신군', '영조', '인조', '임진왜란', '선조 25', '勤政殿']
------------------------------------------------------------------------------------------------------------------------
십장생 무늬 굴뚝(보물 제810호)   자경전에는 온돌방을 많이 마련했는데,

각 방들과 연결된 10개의 연기 길을 모아 북쪽 담장에 하나의 큰 굴뚝을 만들었

다. 땅 밑으로 난 연기 길은 담장과 그 앞으로 한 겹 내밀어 쌓은 벽 사이로 이어

져 있다. 굴뚝 벽면 중앙에 십장생들을 묘사하고, 위 아래로는 학과 불가사리,

벽사상 등을 배치하여 악귀를 막고 장수를 기원하는 의미를 담았다. 굴뚝의 기

능에 충실하면서도 조형미가 빼어나 조선시대 궁궐 굴뚝 가운데 가장 뛰어나다

는 평가를 받고 있다.

고종을 즉위시킨 신정왕후의 힘   신정왕후 조씨는 남편 효명세자가 22세에 요절하고 아들 헌종이 즉위하여 대비가 되

었다. 헌종이 후사 없이 일찍 죽자 안동 김씨 세력은 철종을 즉위시켜 신정왕후의 힘을 약화시켰다. 안동 김씨의 서슬에

눌려 왕권을 제대로 발휘할 수 없었던 철종은 33세의 젊은 나이에 죽고 만다. 인조의 8대 손이었던 흥선대원군은 아버지

남연군이 사도세자의 아들인 은신군의 양자로 들어감으로써 영조의 혈통을 잇고 있었다. 이런 연유로 신정왕후는 철종
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 8
SECTION_TITLE : (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 섹션 38 > 섹션 44 (part 2)
SUMMARY       : 섹션 제목에는 선조 25년 임진왜란으로 勤政殿이 불타 없어졌다는 내용과 함께 섹션 30·섹션 38·섹션 44 (part 2)가 연결되어 있다. 흥선대원군은 인조의 8대 손으로 소개되며, 그의 아버지 남연군이 사도세자의 아들 은신군의 양자로 들어감으로써 영조의 혈통을 잇고 있었다. 신정왕후는 철종이 후사 없이 승하하자 흥선군의 차남을 양자로 삼아 고종을 즉위시켰다. 당시 고종은 12세였고 신정왕후가 수렴청정하며 10년간 정국을 주도했다.
KEYWORDS      : ['흥선대원군', '남연군', '은신군', '사도세자', '영조', '인조', '신정왕후', '철종', '고종', '선조 25', '임진왜란', '勤政殿', '섹션 30', '섹션 38', '섹션 44 (part 2)', '8대 손', '양자', '즉위', '수렴청정', '승하', '정국', '12세', '10년']
------------------------------------------------------------------------------------------------------------------------
인조의 8대 손이었던 흥선대원군은 아버지

남연군이 사도세자의 아들인 은신군의 양자로 들어감으로써 영조의 혈통을 잇고 있었다. 이런 연유로 신정왕후는 철종

이 후사 없이 승하하자 흥선군의 차남을 양자로 삼고 고종으로 즉위시켰다. 이때 고종의 나이가 12세여서 10년간 수렴

청정을 하며 정국을 주도했다.
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 9
SECTION_TITLE : (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 섹션 38 > 섹션 49
SUMMARY       : 본문의 섹션 제목은 선조 25년 임진왜란으로 勤政殿이 불타 없어졌음을 알리고 있다. 본문은 자선당(資善堂)이 '관'이라는 이름으로 사설 박물관처럼 사용되다가 1923년 관동대지진으로 화재에 의해 소실되어 기단과 주춧돌만 남았음을 설명한다. 소실된 자리에는 오쿠라호텔이 들어섰고, 호텔 정원에 버려져 있던 돌들을 1993년 김정동 교수가 발견하여 노력 끝에 경복궁으로 돌려보냈다. 이미 화재로 상해된 돌들은 자선당 복원에 쓰이지 못하고 건청궁 동편 녹산 한쪽에 놓여 있다.
KEYWORDS      : ['선조 25', '임진왜란', '勤政殿', '섹션 30', '섹션 38', '섹션 49', '자선당', '資善堂', '관', '사설 박물관', '1923년 관동대지진', '오쿠라호텔', '오쿠라호텔 정원', '김정동 교수', '1993년', '경복궁', '기단', '주춧돌', '돌', '화재', '상해', '자선당 복원', '건청궁', '녹산', '건청궁 동편 녹산']
------------------------------------------------------------------------------------------------------------------------
자선당 資善堂







관’이라는 이름을 붙여 사설 박물관으로 사용했다. 1923년 관동대지진으로 이 건물은 불타 없어지고 기단과 주춧돌만


남은 자리에 오쿠라호텔이 들어섰다. 이 호텔 정원에 버려져 있던 돌들을 1993년에 김정동 교수가 발견하여 노력 끝에


다시 경복궁으로 돌아올 수 있었다. 화재로 인해 이미 상해 버린 돌들은 자선당 복원 때 쓰이지 못하고 건청궁 동편 녹산


한쪽에 놓여져 있다.
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 10
SECTION_TITLE : (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 섹션 38 > 섹션 54
SUMMARY       : 본문은 흥복전의 서행각에 있던 수다문(受多門)의 이름과 의미를 설명한다. 수다문은 ‘많이 받는다’는 뜻으로, 왕의 사랑을 받고자 했던 궁과 궁녀들의 소망을 반영한다. 왕의 승은을 받은 궁녀는 겉치마를 뒤집어 입어 신분을 표시했고, 그것이 곧바로 후궁이 됨을 뜻하지는 않았지만 이후에도 매일 왕의 부름을 기다리며 애태웠다. 본문은 또한 (선조 25) 임진왜란으로 불타 없어졌다는 역사적 사건과 勤政殿 등 관련 장소들을 함께 언급한다.
KEYWORDS      : ['함화당', '咸和堂', '집경당', '緝敬堂', '수다문', '受多門', '흥복전', '서행각', '흥복전의 서행각', '왕', '궁녀', '후궁', '승은', '겉치마', '하룻밤(1일)', '선조 25', '임진왜란', '불타 없어짐', '勤政殿', '수다문과 궁녀들의 소망', '왕의 부름', '애태움']
------------------------------------------------------------------------------------------------------------------------
함화당 咸和堂 집경당 緝敬堂





수다문과 궁녀들의 소망   흥복전의 서행각에는 수다문(受多門)이 있었다. 수다문은 왕으로부터 사랑을 받고 싶었던 후


궁과 궁녀들의 소망을 그대로 반영하듯 ‘많이 받는다’는 뜻을 담고 있어 눈에 띈다. 왕으로부터 승은을 입은 궁녀는 겉치


마를 뒤집어 입어 표시를 하고 그 후로는 여느 궁녀들과 다른 대우를 받았다. 그러나 하룻밤 승은을 입었다고 해서 바로


후궁이 되는 것도 아니고, 후궁이 된 뒤에도 매일 왕의 부름을 기다리며 애태우던 여인네들에게는 ‘수다문’이라는 이름이


남다르게 느껴졌을 법하다.
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 11
SECTION_TITLE : (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 香遠亭·乾淸宮
SUMMARY       : 본 섹션(선조 25 · 섹션 30)은 임진왜란으로 불타 없어짐과 근정전(勤政殿), 향원정·건청궁(香遠亭·乾淸宮)을 배경으로 한다. 청일전쟁에서 승리한 일본은 조선 내정에 개입했고, 이에 친러정책을 펴던 명성황후는 고종이 머물던 건청궁에서 1895년 10월 8일(음력 8월 20일) 일본공사관 직원·일본군·일본 깡패들에 의해 참혹하게 살해되어 명성황후 암살사건(을미사변)이 발생하고 시신은 녹산에서 불태워졌다. 향원지 북쪽에는 고종이 세운 최초의 발전소가 있어 건청궁의 밤을 밝혔고, 관문각은 원래 전통적 목조건물이었으나 1891년에 러시아인 건축가 사바틴에게 의뢰해 서양식 3층 건물로 재건되었다. 전기는 당시 '물불'이라 불렸고 에디슨전기회사를 통해 동아시아 최초로 도입되었으며, 에디슨은 자신의 일기에 동양의 왕궁에 전등이 켜진 것을 경탄하는 기록을 남겼다. 이 일련의 사건과 변화는 건축·전기 도입·정치적 격변이 교차한 역사적 사건임을 보여준다.
KEYWORDS      : ['명성황후', '고종', '사바틴', '에디슨', '일본공사관 직원', '일본군', '일본 깡패', '명성황후 암살사건', '을미사변', '청일전쟁', '임진왜란', '선조 25', '근정전 (勤政殿)', '건청궁 (乾淸宮)', '관문각', '향원지', '향원정 (香遠亭)', '녹산', '최초의 발전소', '전기 (물불)', '에디슨전기회사', '1895년 10월 8일', '음력 8월 20일', '1891년', '3층 건물']
------------------------------------------------------------------------------------------------------------------------
명성황후의 비극 청일전쟁에서 승리한 일본은 본격적으로 조선에 대한 내정간


섭을 시작한다. 이에 친러정책을 구사하며 일제에 정면으로 맞섰던 명성황후는


건청궁에서 참혹한 죽임을 당하게 된다. 1895년 10월 8일(음력 8월 20일), 일


본공사관 직원, 일본군, 일본 깡패들이 건청궁에 난입하여 왕후를 찔러 죽이고 그


시신마저도 녹산에서 불태우는 만행을 저질렀다. 이것이 명성황후 암살사건, 이


른바 을미사변이다.


관문각 터와 전기 발상지 고종은 새로운 문물에 관심이 많았다. 향원지 북쪽에


는 최초의 발전소를 지어 건청궁의 밤을 밝혔고, 건청궁 내에 있던 관문각은 원래


전통적인 목조건물이었으나, 1891년에 러시아인 건축가 사바틴으로 하여금 서양


식 3층 건물로 다시 짓게 했다. 향원지의 물을 이용한 것이었기에 처음에는 전기


를 ‘물불’이라 불렀다 한다. 당시 전기의 도입은 에디슨전기회사를 통해 이루어졌


는데, 이는 동아시아 최초였다. 그 무렵 에디슨의 일기에는 이렇게 쓰여 있었다고


한다. ‘세상에, 동양의 신비한 왕궁에 내가 발명한 전등이 켜지다니… 꿈만 같다!’
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 12
SECTION_TITLE : (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 香遠亭·乾淸宮 > 섹션 63
SUMMARY       : 문서는 섹션 제목 '(선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 香遠亭·乾淸宮 > 섹션 63'을 포함하며 선조 25년(임진왜란) 때의 소실을 언급한다. 본문은 집옥재(集玉齋) 현판과 팔우정(八隅亭)을 소개하고, 청풍 건축(淸風建築)이 1880년까지 청나라를 통한 선진 문물 수입의 주요 창구였다고 설명한다. 집옥재와 팔우정 외에도 창덕궁의 연경당과 선향재, 그리고 흥선대원군의 별장 석파정이 청나라풍으로 지어졌다는 사실을 제시한다. 청풍 건축의 주요 특징으로는 화려한 장식, 입체적인 공간 구성, 벽돌 등 새로운 재료 사용이 강조된다.
KEYWORDS      : ['선조 25', '임진왜란', '勤政殿', '香遠亭', '乾淸宮', '섹션 30', '섹션 63', '집옥재', '집옥재 현판', '팔우정', '八隅亭', '청풍 건축', '청나라', '1880년', '창덕궁', '연경당', '선향재', '흥선대원군', '석파정', '청나라풍', '화려한 장식', '입체적인 공간', '벽돌', '선진 문물 수입', '창구']
------------------------------------------------------------------------------------------------------------------------
집옥재(集玉齋) 현판


팔우정 八隅亭


청풍 건축(淸風建築) 1880년까지는 청나라가 거의 유일한 선진 문물 수입


창구였다. 이 영향으로 집옥재와 팔우정을 비롯해 창덕궁 연경당의 선향재, 흥


선대원군의 별장인 석파정도 청나라풍으로 지어졌다. 화려한 장식과 입체적인


공간, 벽돌과 같은 새로운 재료 사용 등이 청풍 건축의 매력이었다.
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 13
SECTION_TITLE : (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 香遠亭·乾淸宮 > 섹션 68
SUMMARY       : 이 글은 공묵재(恭默齋)에 대한 설명으로, (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 香遠亭·乾淸宮 > 섹션 68의 문맥에 속한다. 글에서는 왕의 시신을 관에 넣어 빈전에 안치하는 절차와 국장(國葬)이 5개월 동안 치러진다는 점을 서술한다. 국장 기간이 지나면 시신을 왕릉으로 이장하고 왕의 신주(神主)를 혼전에 안치하여 삼년상을 치른다고 설명한다. 제사 일정으로는 1년째 연제(소상)를, 2주기에는 상제(대상)를 지내며 그 두 달 후 담제를 지내 삼년상을 마무리한다고 적혀 있다. 본문은 또한 근대 사료의 문맥에서 궁궐 건물인 勤政殿, 香遠亭, 乾淸宮과 임진왜란으로 인한 소실(불타 없어짐)을 함께 다룬다.
KEYWORDS      : ['공묵재', '恭默齋', '勤政殿', '香遠亭', '乾淸宮', '선조 25', '임진왜란', '불타 없어짐', '섹션 30', '섹션 68', '왕', '국장', '5개월', '관', '빈전', '혼전', '신주(神主)', '왕릉', '삼년상', '연제(소상)', '상제(대상)', '담제', '1년', '2주기', '두 달']
------------------------------------------------------------------------------------------------------------------------
공묵재 恭默齋





하고, 왕의 시신은 관에 넣어 빈전에 안치한다. 국장은 5개월인데 이 기간이 지


나면 왕릉에 관을 옮겨 묻고, 왕의 혼을 담은 신주(神主)를 혼전에 안치하여 삼


년상을 치른다. 1년이 되면 첫 번째 제사인 연제(소상)를, 2주기에는 상제(대상)


를 지내고, 그 두 달 후에는 담제를 지내 삼년상을 마친다.
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 14
SECTION_TITLE : (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 香遠亭·乾淸宮 > 섹션 70
SUMMARY       : 경회루는 일제강점기 때 헐리기 전 연못 둘레에 담장과 동·서·남문을 갖추고 궁인들의 출입이 제한되었다. 세종 때 교서관 소속 구종직이 경회루에 몰래 숨어들어 왕을 만나 춘추를 외우게 되자 세종은 그를 풍류를 아는 자라 여기고 정9품에서 종5품으로 승진시켰다. 연산군은 조선의 여성을 선발해 운평(運平)이라는 기생을 만들고, 궁으로 뽑힌 기생을 흥청이라 불러 경회루 등에서 이들과 유흥을 벌였으며 이로 인해 '흥청망청'이라는 말의 유래가 생겼다. 섹션 제목에는 '(선조 25) 임진왜란으로 불타 없어짐'과 勤政殿, 香遠亭, 乾淸宮, 섹션 30·섹션 70 등이 표기되어 임진왜란(선조 25)과 궁궐 건물·구역에 대한 역사적 맥락을 함께 제시한다.
KEYWORDS      : ['구종직', '세종', '연산군', '흥청', '운평(運平)', '경회루', '담장', '동문', '서문', '남문', '교서관', '궁인', '미관말직', '정9품', '종5품', '춘추(春秋)', '흥청망청', '일제강점기', '임진왜란', '선조 25', '勤政殿', '香遠亭', '乾淸宮', '섹션 30', '섹션 70']
------------------------------------------------------------------------------------------------------------------------
경회루에 몰래 들어갔다 출세한 사연   일제강점기 때 헐리기 전 경회루 연못 둘레에는 사방을 둘러싼 담장과 동·서·


남문이 있었으며 궁인들도 아무나 들어갈 수 없었다. 세종 때 교서관에 근무하던 구종직이란 자가 숙직을 서던 어느 밤


경회루에 몰래 숨어들어가 풍치를 즐기다가 왕과 마주치게 되었다. 그가 경회루를 구경하고 싶어 미관말직의 몸으로 죄


를 저질렀다고 고하자, 세종은 풍류를 아는 자라 여겨 노래를 불러 보라 하였다. <춘추(春秋)>까지 외우게 한 왕은 다음


날 구종직을 불러 정9품이던 그에게 종5품을 하사하였다.


흥청망청의 기원   흥에 겨워 즐기거나 돈을 마구 쓰는 모양새를 일컫는 ‘흥청망청’의 유래는 여러 가지가 있는데 대부


분 연산군, 경회루와 관련이 있다. 연산군은 조선의 아름다운 여성을 선발해 ‘운평(運平)’이라는 기생으로 만들었는데,


이들 중 궁궐로 뽑혀 온 기생을 ‘흥청(興淸)’이라 하였다. 연산군은 경회루 등에서 흥청들과 함께 유흥을 즐겼고, 결국 ‘맑


음을 일으키는’ 흥청은 ‘맑음을 망하게’ 하는 망청이 되었다.
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 15
SECTION_TITLE : 섹션 71
SUMMARY       : 중종은 반정으로 권력을 되찾은 뒤 연산군과 관련된 처가 문제 때문에 단경왕후 신씨를 폐위시켰으나, 10년 가까이 함께한 정을 잊지 못해 경회루에 올라 인왕산 기슭에 있는 신씨의 집을 바라보곤 했다. 신씨는 중종이 바라볼 때 눈에 띄도록 궁중에서 입던 분홍색 치마를 인왕산 바위에 펼쳐 놓았고, 중종은 그 치마를 보며 신씨에 대한 그리움을 달랬다는 치마바위 전설이 전해진다. 한편 계유정난으로 수양대군이 권력을 장악하자 단종은 금성대군과 궁인·신하들이 유배되는 상황을 보고 왕위를 양위하며 옥새를 수양대군에게 넘겨주었고, 그 장면이 경회루에서 이루어졌다. 박팽년은 분노해 경회루 연못에 뛰어들려 했으나 성삼문이 만류했고, 이후 이들은 세조 즉위 뒤 단종 복위를 꾀하다가 실패하여 경복궁 사정전 앞에서 친국을 받고 처형되어 사육신이 되었다. 텍스트는 또한 경회루전도 중 36궁 지도와 출토된 청동룡 같은 유물·지도가 전해진 사실을 언급한다.
KEYWORDS      : ['중종', '연산군', '단경왕후 신씨', '신씨', '경회루', '인왕산', '치마바위 전설', '분홍색 치마', '경회루 연못', '반정', '단종', '계유정난', '수양대군', '금성대군', '신하들', '옥새', '박팽년', '성삼문', '세조', '경복궁 사정전', '친국', '사육신', '경회루전도(36궁 지도)', '출토된 청동룡', '10년']
------------------------------------------------------------------------------------------------------------------------
다. 중종은 반정에 성공한 후 연산군과 관계된 처가 때문에 단경왕후 신씨를 폐위시켜야 했다. 그러나 10년 가까이 함께

한 정분을 잊을 수 없어 가끔 경회루에 올라 인왕산 기슭에 있는 신씨의 집을 바라보곤 하였다. 이 소문을 들은 신씨는 경

회루에서 중종이 바라볼 때 눈에 잘 띄도록 궁궐에서 입던 분홍색 치마를 인왕산 바위에 펼쳐 놓았다. 중종이 바위에 놓

인 그 치마를 바라보며 신씨를 보고 싶은 마음을 삭였다는 치마바위 전설이 경회루와 관련하여 전해 온다.

비운의 단종과 경회루   계유정난 이후 수양대군이 조정을 장악하고 단종을 보위하던 자신의 동생 금성대군과 궁인,

신하들까지 유배시키자 위험을 느낀 단종은 왕위를 내놓게 된다. 단종이 수양대군에게 양위하면서 옥새를 넘겨 준 곳이

바로 경회루이다. 이에 분개한 박팽년이 경회루 연못에 뛰어들어 죽으려 하자 성삼문이 훗날을 기약하자며 만류했다고

한다. 이들은 세조 즉위 후 단종 복위를 꾀하다가 실패해 경복궁 사정전 앞뜰에서 친국(親鞫)을 당하고 결국 사형에 처

해져 사육신이 되었다.

경회루전도 중 36궁 지도

출토된 청동룡
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 16
SECTION_TITLE : 섹션 71 (part 2)
SUMMARY       : 세조 즉위 후 단종 복위를 꾀하다 실패한 이들이 경복궁 사정전 앞뜰에서 친국을 받고 사형당해 사육신이 되었다. 경회루전도와 36궁 지도 등 회화·지도 자료와 함께 출토된 청동룡 같은 유물도 함께 언급된다. 장고(醬庫)는 함화당 서쪽에 있어 궁중 연회와 제례에 쓰이는 장을 보관했고, 북궐도형에는 함화당과 집경당을 중심으로 동편과 서편 두 곳의 장고가 표시되어 있다. 서편 장고는 발굴조사 결과에 따라 2005년 복원되었으며 경사를 활용한 계단식 장독대와 장독(독)의 배치를 확인할 수 있다. 2007년에는 전국에서 수집한 독을 지역과 용도별로 나누어 전시해 궁중 저장·조리 문화를 소개하고 있다.
KEYWORDS      : ['세조', '세조 즉위', '단종', '단종 복위', '친국', '사형', '사육신', '경복궁', '사정전', '경복궁 사정전 앞뜰', '경회루전도', '36궁 지도', '청동룡', '장고 (醬庫)', '함화당', '집경당', '북궐도형', '서편 장고', '발굴조사', '2005년 복원', '장독대', '계단식 장독대', '장독 (독)', '2007년 전국 수집 및 전시']
------------------------------------------------------------------------------------------------------------------------
이들은 세조 즉위 후 단종 복위를 꾀하다가 실패해 경복궁 사정전 앞뜰에서 친국(親鞫)을 당하고 결국 사형에 처

해져 사육신이 되었다. 경회루전도 중 36궁 지도

출토된 청동룡 #22페이지 내용임

장고(醬庫)   함화당 서쪽에는 궁중 연회와 제례에 쓰이는 장을 보관하던 장고가 있다. 북궐도형에는 함화당과 집경당

을 중심으로 동편과 서편 두 곳에 장고가 있는데, 이 중 서편의 장고를 발굴조사 결과에 따라 2005년 복원했다. 경사지

를 활용한 계단식 장독대의 모습을 볼 수 있으며, 2007년 전국에서 수집한 독을 지역과 용도별로 나누어 전시하고있다.
========================================================================================================================

