========================================================================================================================
CHUNK_INDEX   : 0
SECTION_TITLE : 관람정보
SUMMARY       : 서울시 종로구에 위치한 경복궁은 관람시간이 09:00부터 18:00까지이며, 11월부터 2월까지는 17:00까지 운영됩니다. 매주 화요일은 휴무이며, 입장료는 어른 3,000원, 청소년은 무료입니다. 경복궁역 5번 출구를 통해 방문할 수 있으며, 다양한 언어로 무료 안내가 제공됩니다. 문화재청은 경복궁, 창덕궁, 창경궁, 덕수궁 및 종묘를 대상으로 통합관람 제도를 시행하고 있습니다.
KEYWORDS      : ['서울시 종로구', '사직로 161번지', '경복궁', '종묘', '창덕궁', '창경궁', '덕수궁', '문화재청', '관람시간', '입장료', '어른 3,000원', '청소년 무료', '경복궁역 5번 출구', '통합관람', '무료 안내']
------------------------------------------------------------------------------------------------------------------------
서울시 종로구 사직로 161번지 / royalpalace.go.kr / 02-3700-3900~1

관람시간 09:00~18:00

11~2월은 17:00까지

5~8월은 휴일과 공휴일 19:00

- 관람시간 1시간 전까지 입장해야 하며 매주 화요일은 쉽니다.

(경복궁・종묘는 매주 화요일, 창덕궁・창경궁・덕수궁은 매주 월요일 휴무)

입장요금 어른(19~64세) 3,000원(10인 이상은 2,400원)

청소년(18세 이하) 무료

- 오시는길: 경복궁에 오실 때에는 지하철 3호선 경복궁역 5번출구로 나오시면 됩니다.

무료 안내 시간 국어 11:00, 13:00, 14:00, 15:00, 16:00(동절기 15:30)

금·토·일 10:00 자원봉사 해설 추가

일요일 12:30, 13:30, 14:30 자원봉사 해설 추가

영어 11:00, 13:30, 15:30

일어 10:00, 12:30, 14:30

중국어 10:30, 13:00, 15:00

통합관람 문화재청은 4대궁 및 종묘를 대상으로, 관람객들의 관람 편의 제공을 위해

통합관람 제도를 시행하고 있습니다.

통합관람 대상 / 4대궁(경복궁, 창덕궁, 창경궁, 덕수궁) 및 종묘
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 1
SECTION_TITLE : 관람정보 (part 2)
SUMMARY       : 관람 정보에 따르면, 국어, 영어, 일어, 중국어로 제공되는 무료 안내 시간이 있으며, 금·토·일에는 자원봉사 해설이 추가됩니다. 문화재청은 경복궁, 창덕궁, 창경궁, 덕수궁 및 종묘를 포함한 4대궁을 대상으로 통합관람 제도를 시행하고 있으며, 통합관람권은 10,000원에 구입 가능하고 유효기간은 구입일로부터 1개월입니다.
KEYWORDS      : ['경복궁', '창덕궁', '창경궁', '덕수궁', '종묘', '문화재청', '통합관람', '무료 안내', '자원봉사 해설', '국어', '영어', '일어', '중국어', '10,000원', '14,000원', '1개월', '4대궁']
------------------------------------------------------------------------------------------------------------------------
무료 안내 시간 국어 11:00, 13:00, 14:00, 15:00, 16:00(동절기 15:30)

금·토·일 10:00 자원봉사 해설 추가

일요일 12:30, 13:30, 14:30 자원봉사 해설 추가

영어 11:00, 13:30, 15:30

일어 10:00, 12:30, 14:30

중국어 10:30, 13:00, 15:00

통합관람 문화재청은 4대궁 및 종묘를 대상으로, 관람객들의 관람 편의 제공을 위해

통합관람 제도를 시행하고 있습니다. 통합관람 대상 / 4대궁(경복궁, 창덕궁, 창경궁, 덕수궁) 및 종묘

통합관람 요금 / 10,000원(각각의 관람권 개별 구입시 14,000원)

통합관람권 구입처 / 4대궁 및 종묘의 매표소

유효기간 / 구입일로부터 1개월

한국어 1592
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 2
SECTION_TITLE : (선조 25) 임진왜란으로 불타 없어짐
SUMMARY       : 경복궁은 1395년에 창건된 조선 왕조의 법궁으로, 한양의 중심에 위치했다. 1592년 임진왜란으로 전소된 후 270여 년간 방치되다가 1867년 흥선대원군의 주도로 중건되었다. 중건된 경복궁은 500여 동의 건물로 구성된 웅장한 궁궐이었다. 그러나 일제강점기 동안 경복궁은 조선총독부에 의해 훼손되었다.
KEYWORDS      : ['경복궁', '조선 왕조', '법궁', '한양', '백악산', '북악산', '광화문', '육조거리', '세종로', '임진왜란', '1592년', '270여 년', '1867년', '흥선대원군', '500여 동', '일제강점기', '조선총독부', '1911년', '1915년', '조선물산공진회']
------------------------------------------------------------------------------------------------------------------------
한양의 중심이었던 조선 왕조 제일의 법궁

경복궁은 1395년에 창건한 조선 왕조 제일의 법궁(法宮, 임금이 사는 궁궐)이다. 북으로 백악

산(지금의 북악산)을 기대어 자리 잡았고, 정문인 광화문 앞으로 넓은 육조거리(지금의 세종

로)가 펼쳐진 한양(서울)의 중심이었다. 이후 확장과 중건을 거듭하다가 1592년에 임진왜란

으로 인해 전소되고 말았다. 그 후 경복궁은 270여 년간 복구되지 못하고 방치되다가 1867년

에 이르러서야 흥선대원군의 주도로 중건되었다. 중건한 경복궁은 500여 동의 건물들이 미로

같이 빼곡히 들어선 웅장한 모습이었다. 궁궐 안에는 왕과 관리들이 정무를 보던 외전과 관청

들, 왕족과 궁인들의 생활을 위한 내전과 건물들, 휴식을 위한 정원 시설들을 조성했다. 또한

왕비의 중궁, 세자의 동궁, 고종이 세운 건청궁 등 크고 작은 궁들이 복잡하게 들어선 궁궐 복

합체이기도 했다.

그러나 국권의 상징이었던 경복궁은 일제강점기 때 계획적으로 훼손되었다. 1911년

에 경복궁 부지의 소유권은 조선총독부로 넘어갔으며, 1915년에는 조선물산공진회를 개최한
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 3
SECTION_TITLE : (선조 25) 임진왜란으로 불타 없어짐 (part 2)
SUMMARY       : 경복궁은 조선 왕조의 상징적인 궁궐로, 임진왜란 때 불타 없어졌으며, 일제강점기에는 조선총독부에 의해 계획적으로 훼손되었다. 1911년 경복궁 부지는 조선총독부 소유가 되었고, 1915년 조선물산공진회를 계기로 대부분의 전각이 철거되었다. 1990년부터 복원사업이 시작되어 2010년 광화문이 원형 복원되었다. 경복궁이라는 이름은 정도전이 태조의 명에 따라 지었으며, '새 왕조가 큰 복을 누려 번영할 것'이라는 의미를 담고 있다.
KEYWORDS      : ['경복궁', '일제강점기', '조선총독부', '조선물산공진회', '1911년', '1915년', '1990년', '2010년', '광화문', '흥례문', '정도전', '태조', '임진왜란', '1592년', '복원사업']
------------------------------------------------------------------------------------------------------------------------
그러나 국권의 상징이었던 경복궁은 일제강점기 때 계획적으로 훼손되었다. 1911년

에 경복궁 부지의 소유권은 조선총독부로 넘어갔으며, 1915년에는 조선물산공진회를 개최한

다는 명목으로 주요 전각 몇 채를 제외하고 90% 이상의 전각이 헐렸다. 조선물산공진회를 계

기로 일제는 경복궁을 본격적으로 파괴했고, 조선총독부 청사를 지어 궁궐 자체를 가려 버렸다.

다행히 1990년부터 본격적인 복원사업을 추진해 옛 조선총독부 건물을 철거하고 흥례문 일원

을 복원했으며, 2010년에는 광화문이 원형복원되었다.

경복궁의 명칭   경복궁은 조선 왕조가 세워지고 3년이 지난 후 완공되었다. 완공된 지 며칠 후에 개국공신 정도전은 태

조의 명에 따라 경복궁이라는 궁궐 이름을 비롯해 강녕전, 연생전, 경성전, 사정전, 근정전 등 주요 전각의 이름을 지었다.

경복궁(景福宮)이라는 이름에는 ‘새 왕조가 큰 복을 누려 번영할 것’이라는 의미가 담겨 있다.

임진왜란과 경복궁 화재의 원인   경복궁은 임진왜란으로 인해 모두 불타 버리는 비운을 겪는다. 1592년 4월 30일자
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 4
SECTION_TITLE : (선조 25) 임진왜란으로 불타 없어짐 (part 3)
SUMMARY       : 임진왜란 중 경복궁은 불타 없어졌으며, 화재의 원인에 대해 기록이 엇갈린다. <선조수정실록>은 성난 백성들에 의해 도성이 불탔다고 기록했으나, <선조실록>은 왜군의 동태와 함께 궁궐이 불탔다고 기술한다. 일본 장수 오제키의 <조선정벌기>는 왜군이 들어오기 전 궁궐이 보존되어 있었다고 기록하여, 화재의 원인을 왜군에게서 찾는 것이 더 설득력 있다.
KEYWORDS      : ['임진왜란', '경복궁', '화재', '선조수정실록', '선조실록', '오제키', '조선정벌기', '1592년', '서울', '도성', '왜군', '백성', '장수', '진궁', '사대문']
------------------------------------------------------------------------------------------------------------------------
임진왜란과 경복궁 화재의 원인   경복궁은 임진왜란으로 인해 모두 불타 버리는 비운을 겪는다. 1592년 4월 30일자

<선조수정실록>에는 왕실과 조정이 서울을 떠나자 성난 백성들에 의해 ‘도성이 불탔다’는 기록이 보인다. 이와 달리

<선조실록> 5월 3일자 기사에는 왜군의 동태를 기술하면서 ‘이때 궁궐이 불탔다’고 되어 있어, 경복궁 화재의 시점과

원인에 대해 엇갈린 기록을 보이고 있다. 당시 일본의 장수였던 오제키의 <조선정벌기> 5월 3일자에는 ‘안으로 들어가

보니 궁궐은 텅 비었고 사대문은 제멋대로 열려 있었다. (중략) 그 아름다운 모습은 진궁(秦宮)의 장려함을 방불케

하더라’라고 적혀 있어, 왜군이 들어오기 전에는 궁궐이 보존되어 있었다는 기록이 남아 있다. 당시의 상황과 문헌자료에

근거해 볼 때 화재의 원인은 백성들이 아니라 왜군에게서 찾는 것이 더 설득력 있다고 하겠다.
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 5
SECTION_TITLE : (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿
SUMMARY       : 근정전 월대는 다른 궁궐과 달리 난간을 두르고 사신과 십이지신을 조각하여 근정전의 위상과 법전으로서의 격식을 나타낸다. 동물상은 왕실을 지키는 신령스러운 존재로, 민화에서 볼 수 있는 해학과 친근함을 느낄 수 있다. 기단 좌우에는 청동 향로가 있으며, 이는 국가적 행사 시 사용되었다. 또한, 화재 예방을 위해 궁궐의 주요 전각에 드므를 설치하여 물을 담아 놓았다.
KEYWORDS      : ['근정전', '월대', '사신', '십이지신', '왕실', '청동 향로', '드므', '화재 예방', '임진왜란', '국가적 행사', '난간', '청룡', '백호', '주작', '현무']
------------------------------------------------------------------------------------------------------------------------
월대의 구성과 시설물   근정전 월대 위에는 다른 궁궐과는 다르게 난간을 두르고 청룡, 백호, 주작, 현무의 사신(四神)


과 십이지신 등을 조각해 놓았다. 이는 근정전의 위상과 법전으로서의 격식을 보여 주는 것이다. 동물상은 근정전과 왕


실을 지키는 신령스러운 동물들이며, 민화에서 흔히 볼 수 있는 해학과 친근함, 인간미가 느껴진다. 기단 좌우측에는 향


로가 있다. 이는 청동으로 만든 것으로 근정전에서 국가적인 행사가 있을 때 향을 피우던 의기(義器)이다. 궁궐의 주요


전각에 넓적하게 생긴 큰 독 ‘드므’를 설치하고 그 안에 물을 담아 놓았다. 하늘의 화마(火魔)가 그 물에 비친 자기 얼굴


을 들여다보고 놀라서 도망감으로써 화재예방을 위한 것이다.
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 6
SECTION_TITLE : (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30
SUMMARY       : 세종대왕은 사정전에서 매일 새벽 3~5시 사이에 열리는 상참에 하루도 빠지지 않고 참석했다. 우의정 류관이 세종에게 피로를 염려하여 하루 걸러 참석할 것을 제안했으나, 세종은 이를 거절했다. 연산군 시기에는 상참과 경연이 잠시 폐지되기도 했다.
KEYWORDS      : ['세종대왕', '우의정 류관', '사정전', '상참', '연산군', '경연', '내탕고', '천추전', '함원전', '임진왜란', '어전회의', '피로', '새벽 3~5시', '폐지']
------------------------------------------------------------------------------------------------------------------------
내탕고 內帑庫 천추전 千秋殿 사정전 思政殿





상참에 하루도 빠지지 않았던 세종대왕 사정전에서는 매일 새벽 3~5시 사이에 ‘상참(常參)’이라는 어전회의가 열렸


다. 세종은 과중한 업무에도 불구하고 하루도 빠지지 않고 상참에 참석했다고 한다. 어느 날 우의정 류관이 “주상께서 매


일 회의에 참석하시느라 피곤하실 터이니 하루 걸러 참석하시는 것이 어떠하온지요?”라고 여쭈었더니 세종은 “우의정께


서 매일 입궐하기 힘드신가 본데 앞으로 그런 말씀을 하시기 위해 오시려거든 미리 다른 사람을 시켜서 알리도록 하오”라


며 거절했다고 한다. 연산군대에 상참과 경연이 잠시 폐지되기도 하였다.

함원전 含元殿
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 7
SECTION_TITLE : (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 섹션 38 > 섹션 44
SUMMARY       : 십장생 무늬 굴뚝은 자경전의 온돌방과 연결된 10개의 연기 길을 모아 만든 조선시대 궁궐 굴뚝으로, 조형미가 뛰어나 보물 제810호로 지정되었다. 신정왕후 조씨는 남편 효명세자의 요절 후 아들 헌종이 즉위하면서 대비가 되었으나, 헌종의 후사 없이 죽음으로 안동 김씨 세력이 철종을 즉위시켜 그녀의 권력을 약화시켰다. 철종은 왕권을 제대로 발휘하지 못하고 33세에 사망하였다. 흥선대원군은 인조의 8대 손으로, 영조의 혈통을 잇고 있었다.
KEYWORDS      : ['십장생 무늬 굴뚝', '보물 제810호', '자경전', '온돌방', '신정왕후 조씨', '효명세자', '헌종', '안동 김씨', '철종', '흥선대원군', '인조', '남연군', '사도세자', '은신군', '영조']
------------------------------------------------------------------------------------------------------------------------
십장생 무늬 굴뚝(보물 제810호)   자경전에는 온돌방을 많이 마련했는데,

각 방들과 연결된 10개의 연기 길을 모아 북쪽 담장에 하나의 큰 굴뚝을 만들었

다. 땅 밑으로 난 연기 길은 담장과 그 앞으로 한 겹 내밀어 쌓은 벽 사이로 이어

져 있다. 굴뚝 벽면 중앙에 십장생들을 묘사하고, 위 아래로는 학과 불가사리,

벽사상 등을 배치하여 악귀를 막고 장수를 기원하는 의미를 담았다. 굴뚝의 기

능에 충실하면서도 조형미가 빼어나 조선시대 궁궐 굴뚝 가운데 가장 뛰어나다

는 평가를 받고 있다.

고종을 즉위시킨 신정왕후의 힘   신정왕후 조씨는 남편 효명세자가 22세에 요절하고 아들 헌종이 즉위하여 대비가 되

었다. 헌종이 후사 없이 일찍 죽자 안동 김씨 세력은 철종을 즉위시켜 신정왕후의 힘을 약화시켰다. 안동 김씨의 서슬에

눌려 왕권을 제대로 발휘할 수 없었던 철종은 33세의 젊은 나이에 죽고 만다. 인조의 8대 손이었던 흥선대원군은 아버지

남연군이 사도세자의 아들인 은신군의 양자로 들어감으로써 영조의 혈통을 잇고 있었다. 이런 연유로 신정왕후는 철종
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 8
SECTION_TITLE : (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 섹션 38 > 섹션 44 (part 2)
SUMMARY       : 흥선대원군은 인조의 8대 손으로, 그의 아버지 남연군은 사도세자의 아들 은신군의 양자로 들어가 영조의 혈통을 이었다. 철종이 후사 없이 승하하자, 신정왕후는 흥선군의 차남을 양자로 삼아 고종으로 즉위시켰다. 당시 고종은 12세였으며, 신정왕후는 10년간 수렴청정을 통해 정국을 주도했다.
KEYWORDS      : ['흥선대원군', '남연군', '사도세자', '은신군', '영조', '신정왕후', '철종', '고종', '임진왜란', '수렴청정', '12세', '10년', '양자', '즉위']
------------------------------------------------------------------------------------------------------------------------
인조의 8대 손이었던 흥선대원군은 아버지

남연군이 사도세자의 아들인 은신군의 양자로 들어감으로써 영조의 혈통을 잇고 있었다. 이런 연유로 신정왕후는 철종

이 후사 없이 승하하자 흥선군의 차남을 양자로 삼고 고종으로 즉위시켰다. 이때 고종의 나이가 12세여서 10년간 수렴

청정을 하며 정국을 주도했다.
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 9
SECTION_TITLE : (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 섹션 38 > 섹션 49
SUMMARY       : 자선당은 과거 사설 박물관으로 사용되었으나, 1923년 관동대지진으로 인해 불타 없어졌습니다. 이후 기단과 주춧돌만 남은 자리에 오쿠라호텔이 세워졌습니다. 1993년 김정동 교수가 호텔 정원에서 버려진 돌들을 발견하여 경복궁으로 돌려보냈지만, 화재로 손상된 돌들은 자선당 복원에 사용되지 못하고 건청궁 동편 녹산에 보관되었습니다.
KEYWORDS      : ['자선당', '사설 박물관', '1923년', '관동대지진', '기단', '주춧돌', '오쿠라호텔', '1993년', '김정동 교수', '경복궁', '화재', '건청궁', '녹산']
------------------------------------------------------------------------------------------------------------------------
자선당 資善堂







관’이라는 이름을 붙여 사설 박물관으로 사용했다. 1923년 관동대지진으로 이 건물은 불타 없어지고 기단과 주춧돌만


남은 자리에 오쿠라호텔이 들어섰다. 이 호텔 정원에 버려져 있던 돌들을 1993년에 김정동 교수가 발견하여 노력 끝에


다시 경복궁으로 돌아올 수 있었다. 화재로 인해 이미 상해 버린 돌들은 자선당 복원 때 쓰이지 못하고 건청궁 동편 녹산


한쪽에 놓여져 있다.
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 10
SECTION_TITLE : (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 섹션 38 > 섹션 54
SUMMARY       : 함화당과 집경당은 임진왜란으로 불타 없어진 건물들이다. 수다문은 흥복전의 서행각에 위치하며, 왕의 사랑을 받고 싶어하는 궁녀들의 소망을 반영한 이름이다. 왕으로부터 승은을 입은 궁녀는 겉치마를 뒤집어 입어 특별한 대우를 받았지만, 후궁이 되기 위해서는 더 많은 시간이 필요했다.
KEYWORDS      : ['함화당', '집경당', '임진왜란', '수다문', '흥복전', '서행각', '왕', '궁녀', '후궁', '승은', '겉치마', '특별 대우']
------------------------------------------------------------------------------------------------------------------------
함화당 咸和堂 집경당 緝敬堂





수다문과 궁녀들의 소망   흥복전의 서행각에는 수다문(受多門)이 있었다. 수다문은 왕으로부터 사랑을 받고 싶었던 후


궁과 궁녀들의 소망을 그대로 반영하듯 ‘많이 받는다’는 뜻을 담고 있어 눈에 띈다. 왕으로부터 승은을 입은 궁녀는 겉치


마를 뒤집어 입어 표시를 하고 그 후로는 여느 궁녀들과 다른 대우를 받았다. 그러나 하룻밤 승은을 입었다고 해서 바로


후궁이 되는 것도 아니고, 후궁이 된 뒤에도 매일 왕의 부름을 기다리며 애태우던 여인네들에게는 ‘수다문’이라는 이름이


남다르게 느껴졌을 법하다.
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 11
SECTION_TITLE : (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 香遠亭·乾淸宮
SUMMARY       : 명성황후는 청일전쟁 이후 일본의 내정 간섭에 맞서다 1895년 10월 8일 건청궁에서 일본인들에 의해 암살당했다. 이 사건은 을미사변으로 알려져 있다. 고종은 서양 문물에 관심이 많아 향원지 북쪽에 동아시아 최초의 발전소를 세워 건청궁을 밝히고, 러시아인 건축가 사바틴을 통해 관문각을 서양식 건물로 재건했다. 에디슨전기회사를 통해 전기가 도입되었으며, 이는 당시 큰 혁신이었다.
KEYWORDS      : ['명성황후', '고종', '건청궁', '관문각', '향원지', '사바틴', '에디슨전기회사', '청일전쟁', '을미사변', '1895년', '일본공사관', '일본군', '녹산', '전기', '발전소']
------------------------------------------------------------------------------------------------------------------------
명성황후의 비극 청일전쟁에서 승리한 일본은 본격적으로 조선에 대한 내정간


섭을 시작한다. 이에 친러정책을 구사하며 일제에 정면으로 맞섰던 명성황후는


건청궁에서 참혹한 죽임을 당하게 된다. 1895년 10월 8일(음력 8월 20일), 일


본공사관 직원, 일본군, 일본 깡패들이 건청궁에 난입하여 왕후를 찔러 죽이고 그


시신마저도 녹산에서 불태우는 만행을 저질렀다. 이것이 명성황후 암살사건, 이


른바 을미사변이다.


관문각 터와 전기 발상지 고종은 새로운 문물에 관심이 많았다. 향원지 북쪽에


는 최초의 발전소를 지어 건청궁의 밤을 밝혔고, 건청궁 내에 있던 관문각은 원래


전통적인 목조건물이었으나, 1891년에 러시아인 건축가 사바틴으로 하여금 서양


식 3층 건물로 다시 짓게 했다. 향원지의 물을 이용한 것이었기에 처음에는 전기


를 ‘물불’이라 불렀다 한다. 당시 전기의 도입은 에디슨전기회사를 통해 이루어졌


는데, 이는 동아시아 최초였다. 그 무렵 에디슨의 일기에는 이렇게 쓰여 있었다고


한다. ‘세상에, 동양의 신비한 왕궁에 내가 발명한 전등이 켜지다니… 꿈만 같다!’
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 12
SECTION_TITLE : (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 香遠亭·乾淸宮 > 섹션 63
SUMMARY       : 집옥재와 팔우정은 청나라의 영향을 받아 지어진 건축물로, 창덕궁의 연경당과 흥선대원군의 별장인 석파정도 같은 청풍 건축 양식을 따랐다. 1880년까지 청나라는 거의 유일한 선진 문물의 수입 창구였으며, 이로 인해 화려한 장식과 입체적인 공간, 벽돌과 같은 새로운 재료가 사용되었다. 이러한 청풍 건축은 당시의 건축 양식에 큰 영향을 미쳤다.
KEYWORDS      : ['집옥재', '팔우정', '청풍 건축', '1880년', '청나라', '창덕궁', '연경당', '선향재', '흥선대원군', '석파정', '화려한 장식', '입체적인 공간', '벽돌', '선진 문물', '건축 양식']
------------------------------------------------------------------------------------------------------------------------
집옥재(集玉齋) 현판


팔우정 八隅亭


청풍 건축(淸風建築) 1880년까지는 청나라가 거의 유일한 선진 문물 수입


창구였다. 이 영향으로 집옥재와 팔우정을 비롯해 창덕궁 연경당의 선향재, 흥


선대원군의 별장인 석파정도 청나라풍으로 지어졌다. 화려한 장식과 입체적인


공간, 벽돌과 같은 새로운 재료 사용 등이 청풍 건축의 매력이었다.
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 13
SECTION_TITLE : (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 香遠亭·乾淸宮 > 섹션 68
SUMMARY       : 공묵재는 왕의 시신을 관에 넣어 빈전에 안치하는 과정을 설명합니다. 국장은 5개월 동안 진행되며, 이후 왕릉으로 관을 옮겨 묻고 신주를 혼전에 안치하여 삼년상을 치릅니다. 1년 후 첫 번째 제사인 연제를, 2주기에는 상제를 지내고, 두 달 후 담제를 지내며 삼년상을 마칩니다.
KEYWORDS      : ['공묵재', '왕', '왕릉', '빈전', '혼전', '신주', '국장', '삼년상', '연제', '소상', '상제', '대상', '담제', '5개월', '2주기']
------------------------------------------------------------------------------------------------------------------------
공묵재 恭默齋





하고, 왕의 시신은 관에 넣어 빈전에 안치한다. 국장은 5개월인데 이 기간이 지


나면 왕릉에 관을 옮겨 묻고, 왕의 혼을 담은 신주(神主)를 혼전에 안치하여 삼


년상을 치른다. 1년이 되면 첫 번째 제사인 연제(소상)를, 2주기에는 상제(대상)


를 지내고, 그 두 달 후에는 담제를 지내 삼년상을 마친다.
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 14
SECTION_TITLE : (선조 25) 임진왜란으로 불타 없어짐 > 勤政殿 > 섹션 30 > 香遠亭·乾淸宮 > 섹션 70
SUMMARY       : 경회루는 일제강점기 이전에 담장과 문으로 둘러싸여 있었으며, 아무나 들어갈 수 없는 곳이었다. 세종 시대에 구종직이라는 인물이 경회루에 몰래 들어갔다가 왕과 마주쳐 노래를 부르게 되었고, 그 결과 종5품으로 승진하였다. '흥청망청'이라는 표현은 연산군이 경회루에서 기생들과 유흥을 즐기던 것에서 유래되었다.
KEYWORDS      : ['세종', '구종직', '연산군', '경회루', '일제강점기', '흥청망청', '운평', '흥청', '종5품', '정9품', '교서관', '풍류', '유흥', '기생', '담장']
------------------------------------------------------------------------------------------------------------------------
경회루에 몰래 들어갔다 출세한 사연   일제강점기 때 헐리기 전 경회루 연못 둘레에는 사방을 둘러싼 담장과 동·서·


남문이 있었으며 궁인들도 아무나 들어갈 수 없었다. 세종 때 교서관에 근무하던 구종직이란 자가 숙직을 서던 어느 밤


경회루에 몰래 숨어들어가 풍치를 즐기다가 왕과 마주치게 되었다. 그가 경회루를 구경하고 싶어 미관말직의 몸으로 죄


를 저질렀다고 고하자, 세종은 풍류를 아는 자라 여겨 노래를 불러 보라 하였다. <춘추(春秋)>까지 외우게 한 왕은 다음


날 구종직을 불러 정9품이던 그에게 종5품을 하사하였다.


흥청망청의 기원   흥에 겨워 즐기거나 돈을 마구 쓰는 모양새를 일컫는 ‘흥청망청’의 유래는 여러 가지가 있는데 대부


분 연산군, 경회루와 관련이 있다. 연산군은 조선의 아름다운 여성을 선발해 ‘운평(運平)’이라는 기생으로 만들었는데,


이들 중 궁궐로 뽑혀 온 기생을 ‘흥청(興淸)’이라 하였다. 연산군은 경회루 등에서 흥청들과 함께 유흥을 즐겼고, 결국 ‘맑


음을 일으키는’ 흥청은 ‘맑음을 망하게’ 하는 망청이 되었다.
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 15
SECTION_TITLE : 섹션 71
SUMMARY       : 중종은 연산군과의 관계로 인해 단경왕후 신씨를 폐위시켰으나, 경회루에서 인왕산 기슭에 있는 신씨의 집을 바라보며 그리움을 달랬다. 단종은 계유정난 이후 수양대군에게 왕위를 양위하며 경회루에서 옥새를 넘겼고, 박팽년은 이에 분개하여 경회루 연못에 뛰어들려 했으나 성삼문이 만류했다. 이들은 세조 즉위 후 단종 복위를 시도하다가 실패하여 사육신이 되었다.
KEYWORDS      : ['중종', '연산군', '단경왕후 신씨', '경회루', '인왕산', '단종', '수양대군', '금성대군', '박팽년', '성삼문', '계유정난', '옥새', '세조', '사육신', '친국']
------------------------------------------------------------------------------------------------------------------------
다. 중종은 반정에 성공한 후 연산군과 관계된 처가 때문에 단경왕후 신씨를 폐위시켜야 했다. 그러나 10년 가까이 함께

한 정분을 잊을 수 없어 가끔 경회루에 올라 인왕산 기슭에 있는 신씨의 집을 바라보곤 하였다. 이 소문을 들은 신씨는 경

회루에서 중종이 바라볼 때 눈에 잘 띄도록 궁궐에서 입던 분홍색 치마를 인왕산 바위에 펼쳐 놓았다. 중종이 바위에 놓

인 그 치마를 바라보며 신씨를 보고 싶은 마음을 삭였다는 치마바위 전설이 경회루와 관련하여 전해 온다.

비운의 단종과 경회루   계유정난 이후 수양대군이     조정을 장악하고 단종을 보위하던 자신의 동생 금성대군과 궁인,

신하들까지 유배시키자 위험을 느낀 단종은 왕위를 내놓게 된다. 단종이 수양대군에게 양위하면서 옥새를 넘겨 준 곳이

바로 경회루이다. 이에 분개한 박팽년이 경회루 연못에 뛰어들어 죽으려 하자 성삼문이 훗날을 기약하자며 만류했다고

한다. 이들은 세조 즉위 후 단종 복위를 꾀하다가 실패해 경복궁 사정전 앞뜰에서 친국(親鞫)을 당하고 결국 사형에 처

해져 사육신이 되었다.

경회루전도 중 36궁 지도

출토된 청동룡
========================================================================================================================

========================================================================================================================
CHUNK_INDEX   : 16
SECTION_TITLE : 섹션 71 (part 2)
SUMMARY       : 세조 즉위 후 단종 복위를 시도하다 실패한 인물들은 경복궁 사정전 앞뜰에서 친국을 당하고 사형에 처해져 사육신이 되었다. 경회루전도 중 36궁 지도와 함께 출토된 청동룡이 언급된다. 함화당 서쪽에는 궁중 연회와 제례에 쓰이는 장을 보관하던 장고가 있으며, 북궐도형에 따르면 함화당과 집경당을 중심으로 동편과 서편 두 곳에 장고가 있다. 서편의 장고는 2005년 복원되었고, 2007년에는 전국에서 수집한 독을 지역과 용도별로 나누어 전시하고 있다.
KEYWORDS      : ['세조', '단종', '사육신', '경복궁', '사정전', '친국', '경회루전도', '36궁 지도', '청동룡', '장고', '함화당', '집경당', '북궐도형', '2005년', '2007년', '계단식 장독대']
------------------------------------------------------------------------------------------------------------------------
이들은 세조 즉위 후 단종 복위를 꾀하다가 실패해 경복궁 사정전 앞뜰에서 친국(親鞫)을 당하고 결국 사형에 처

해져 사육신이 되었다. 경회루전도 중 36궁 지도

출토된 청동룡

장고(醬庫)   함화당 서쪽에는 궁중 연회와 제례에 쓰이는 장을 보관하던 장고가 있다. 북궐도형에는 함화당과 집경당

을 중심으로 동편과 서편 두 곳에 장고가 있는데, 이 중 서편의 장고를 발굴조사 결과에 따라 2005년 복원했다. 경사지

를 활용한 계단식 장독대의 모습을 볼 수 있으며, 2007년 전국에서 수집한 독을 지역과 용도별로 나누어 전시하고있다.
========================================================================================================================

